ALIGN 4
PUSH
ORG CURRENTOFFSET+$2b;Calc_FillPreBattleStats:
ORG CURRENTOFFSET+$26;BC_OnInit:
ORG CURRENTOFFSET+$14;BC_Atk:
ORG CURRENTOFFSET+$a0;BC_ASpd:
ORG CURRENTOFFSET+$7c;BC_Hit:
ORG CURRENTOFFSET+$64;BC_Avo:
ORG CURRENTOFFSET+$70;BC_Crit:
ORG CURRENTOFFSET+$58;BC_Dodge:
ORG CURRENTOFFSET+$2c;BC_DefRes:
POP
SHORT $B5F8 $6 $F $15 $2400 $682B $2B00 $D103 $20 $BCF8 $BC02 $4708 $39 $30 $F000 $F98C $1904 $424 $3504 $1424 $E7EF $B570 $5 $E $4B06 $681C $6823 $2B00 $D102 $BC70 $BC01 $4700 $31 $28 $3404 $F000 $F977 $E7F3
POIN gpBTPreLoopTable
SHORT $2 $2300 $325A $8013 $65C3 $6603 $3068 $8193 $8003 $4770 $2346 $B5F7 $6CC2 $4 $D $421A $D136 $2314 $56C3 $9300 $4B1D $681A $29 $20 $F7FF $FFBE $23 $3348 $881E $7 $4B19 $30 $F000 $F952 $23 $345A $3354 $781B $9401 $61B $8822 $161B $181B $19D2 $189B $418 $C00 $1C07 $400 $1400 $D500 $2700 $43C $29 $30 $4B0E $1424 $F000 $F939 $2800 $D003 $2403 $437C $424 $1424 $9B00 $191C $9B01 $801C $BCF7 $BC01 $4700 $4B06 $F000 $F929 $2300 $56C3 $9300 $4B04 $E7C4
POIN gpBuStrCalcTable
BYTE $DD $75 $1 $8 $ED $6B $1 $8
POIN GetMagAt
POIN gpBuMagCalcTable
SHORT $B5F7 $6 $9101 $365E $2200 $5EB3 $9300 $3 $5 $3348 $2414 $8818 $4B15 $F000 $F90B $572C $7 $4B14 $2105 $20 $F000 $F904 $63B $600 $4298 $DB17 $9B00 $61C $4B0F $28 $681A $9901 $F7FF $FF5C $1624 $1904 $8830 $1900 $600 $E00 $1C03 $600 $D500 $2300 $61B $161B $8033 $BCF7 $BC01 $4700 $9B00 $18E4 $1BE4 $624 $E7E4 $46C0
BYTE $D $76 $1 $8 $FD $18 $D $8
POIN gpBuASCalcTable
SHORT $B570 $2346 $2415 $6CC2 $5 $E $5704 $421A $D11C $424 $1424 $2B $3348 $8818 $4B0F $F000 $F8CB $4B0F $1824 $681A $28 $31 $F7FF $FF28 $3560 $882A $424 $C24 $18A4 $1824 $1C22 $424 $D500 $2200 $802A $BC70 $BC01 $4700 $2319 $56C3 $191B $FDC $18E4 $1064 $E7DD $46C0
BYTE $F5 $75 $1 $8
POIN gpBuHitCalcTable
SHORT $B5F8 $3 $3348 $6 $8818 $4B16 $F $F000 $F8A1 $604 $2014 $4B14 $2105 $5630 $F000 $F89A $2316 $600 $2500 $56F3 $1624 $1600 $4284 $DD00 $1A25 $2457 $5734 $18E4 $4B0C $30 $681A $39 $F7FF $FEEC $3662 $8833 $424 $C24 $18E4 $1824 $1B64 $1C23 $424 $D500 $2300 $8033 $BCF8 $BC01 $4700 $46C0
BYTE $D $76 $1 $8 $FD $18 $D $8
POIN gpBuAvoCalcTable
SHORT $B5F8 $3 $3348 $5 $8818 $4B11 $F $F000 $F869 $2315 $2219 $56EB $56AA $189B $FDC $18E4 $4B0C $6 $681A $28 $39 $F7FF $FEBF $1064 $3566 $882B $424 $C24 $18E4 $19A4 $1820 $1C03 $400 $D500 $2300 $802B $BCF8 $BC01 $4700 $46C0
BYTE $25 $76 $1 $8
POIN gpBuCritCalcTable
SHORT $B570 $2519 $4B08 $4 $681A $5745 $F7FF $FEA2 $3468 $1945 $8820 $1940 $1C03 $400 $D500 $2300 $8023 $BC70 $BC01 $4700
POIN gpBuDodgeCalcTable
SHORT $B570 $4 $6CCB $345C $39A $D504 $2300 $8023 $BC70 $BC01 $4700 $2246 $4213 $D113 $3 $2517 $3356 $781B $5745 $61B $161B $18ED $4B0A $681A $F7FF $FE7A $1945 $8820 $1940 $400 $1400 $8020 $D5E6 $E7E3 $3 $2518 $3358 $781B $5745 $61B $161B $18ED $4B01 $E7EA
POIN gpBuDefCalcTable
POIN gpBuResCalcTable
SHORT $4718 $46C0
