ALIGN 4
PUSH
ORG CURRENTOFFSET+$27;Calc_FillPreBattleStats:
ORG CURRENTOFFSET+$26;BC_OnInit:
ORG CURRENTOFFSET+$14;BC_Atk:
ORG CURRENTOFFSET+$a4;BC_ASpd:
ORG CURRENTOFFSET+$7c;BC_Hit:
ORG CURRENTOFFSET+$64;BC_Avo:
ORG CURRENTOFFSET+$70;BC_Crit:
ORG CURRENTOFFSET+$58;BC_Dodge:
ORG CURRENTOFFSET+$30;BC_DefRes:
POP
SHORT $B5F8 $6 $F $14 $2500 $6823 $2B00 $D103 $28 $BCF8 $BC02 $4708 $39 $30 $F000 $F9A0 $3404 $182D $E7F1 $B570 $5 $E $4B06 $681C $6823 $2B00 $D102 $BC70 $BC01 $4700 $31 $28 $3404 $F000 $F98D $E7F3
POIN gpBTPreLoopTable
SHORT $2 $2300 $325A $8013 $65C3 $6603 $3068 $8193 $8003 $4770 $2346 $B5F7 $6CC2 $7 $D $421A $D137 $2314 $56C3 $9300 $4B1E $681A $29 $38 $F7FF $FFC0 $3B $3348 $881E $404 $4B1A $30 $F000 $F968 $3B $375A $3354 $781B $9701 $61B $883A $1424 $161B $181B $1912 $189B $418 $C00 $1C07 $400 $1400 $D500 $2700 $43C $29 $30 $4B0E $1424 $F000 $F94E $2800 $D003 $2403 $437C $424 $1424 $9B00 $191C $9B01 $801C $BCF7 $BC01 $4700 $4B07 $F000 $F93E $2300 $56C3 $9300 $4B05 $E7C3 $46C0
POIN gpBuStrCalcTable
BYTE $DD $75 $1 $8 $ED $6B $1 $8
POIN GetMagAt
POIN gpBuMagCalcTable
SHORT $B5F7 $6 $9101 $365E $2200 $5EB3 $9300 $3 $5 $3348 $2414 $8818 $4B15 $F000 $F91F $572C $7 $4B14 $2105 $20 $F000 $F918 $63B $600 $4298 $DB17 $9B00 $61C $4B0F $28 $681A $9901 $F7FF $FF5C $1624 $1904 $8830 $1900 $600 $E00 $1C03 $600 $D500 $2300 $61B $161B $8033 $BCF7 $BC01 $4700 $9B00 $18E4 $1BE4 $624 $E7E4 $46C0
BYTE $D $76 $1 $8 $FD $18 $D $8
POIN gpBuASCalcTable
SHORT $B570 $2346 $2415 $6CC2 $5 $E $5704 $421A $D11C $424 $1424 $2B $3348 $8818 $4B0F $F000 $F8DF $4B0F $1824 $681A $28 $31 $F7FF $FF28 $3560 $882A $424 $C24 $18A4 $1824 $1C22 $424 $D500 $2200 $802A $BC70 $BC01 $4700 $2319 $56C3 $191B $FDC $18E4 $1064 $E7DD $46C0
BYTE $F5 $75 $1 $8
POIN gpBuHitCalcTable
SHORT $B5F8 $3 $3348 $6 $8818 $4B16 $F $F000 $F8B5 $604 $2014 $4B14 $2105 $5630 $F000 $F8AE $2316 $600 $2500 $56F3 $1624 $1600 $4284 $DD00 $1A25 $2457 $5734 $18E4 $4B0C $30 $681A $39 $F7FF $FEEC $3662 $8833 $424 $C24 $18E4 $1824 $1B64 $1C23 $424 $D500 $2300 $8033 $BCF8 $BC01 $4700 $46C0
BYTE $D $76 $1 $8 $FD $18 $D $8
POIN gpBuAvoCalcTable
SHORT $B5F8 $3 $3348 $5 $8818 $4B11 $F $F000 $F87D $2315 $2219 $56EB $56AA $189B $FDC $18E4 $4B0C $6 $681A $28 $39 $F7FF $FEBF $1064 $3566 $882B $424 $C24 $18E4 $19A4 $1820 $1C03 $400 $D500 $2300 $802B $BCF8 $BC01 $4700 $46C0
BYTE $25 $76 $1 $8
POIN gpBuCritCalcTable
SHORT $B570 $2419 $5 $4B09 $681A $5704 $F7FF $FEA2 $3568 $882B $424 $C24 $18E4 $1824 $1C23 $424 $D500 $2300 $802B $BC70 $BC01 $4700
POIN gpBuDodgeCalcTable
SHORT $B570 $2500 $6CCB $4 $E $28 $39B $D40E $4B1A $20 $681A $F7FF $FE85 $4B19 $405 $31 $20 $681A $F7FF $FE7E $400 $142D $1400 $2346 $6CF2 $421A $D118 $22 $2317 $3256 $7812 $56E3 $612 $1612 $189B $195B $345C $8822 $41B $141B $18D3 $41B $C1B $1C1A $41B $141B $D500 $2200 $8022 $BC70 $BC01 $4700 $22 $2318 $3258 $7812 $56E3 $612 $1612 $189B $181B $E7E5
POIN gpBuDefCalcTable
POIN gpBuResCalcTable
SHORT $4718 $46C0
