ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitToBattleStaff:
ORG CURRENTOFFSET+$44;ActionStaffGetItem:
POP
SHORT $1C39 $B40F $1C10 $B410 $4C0B $46A6 $BC10
BYTE $0 $F8
SHORT $2800 $D009 $B410 $4C09 $46A6 $BC10
BYTE $0 $F8
SHORT $2800 $D002 $1C06 $BC0F $E005 $BC0F $79 $301E $1840 $8806 $E7FF $4902 $4708
POIN GetUnitExtByUnit
POIN GetWpnEqp
BYTE $33 $CB $2 $8
SHORT $B40F $B410 $4C10 $46A6 $BC10
BYTE $0 $F8
SHORT $2800 $D00B $B410 $4C0E $46A6 $BC10
BYTE $0 $F8
SHORT $2800 $D004 $600 $E00 $4680 $BC0F $E009 $BC0F $7CA1 $49 $301E $1840 $8800 $600 $E00 $4680 $E7FF $4804 $307E $2100 $7001 $4803 $4700
POIN GetUnitExtByUnit
POIN GetWpnEqp
BYTE $EC $A4 $3 $2 $71 $FC $2 $8
