ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;newSetupBattleWpnData:
ORG CURRENTOFFSET+$50;UnitToBattleStaff:
ORG CURRENTOFFSET+$44;ActionStaffGetItem:
POP
SHORT $B5F8 $B40E $1C28 $4903 $468E
BYTE $0 $F8
SHORT $BC0E $2801 $D00E $46C0
POIN SetupBattleWpnCore
SHORT $BCF8 $BC02 $468E $1C29 $3152 $2001 $7008 $4689 $4A00 $4710
BYTE $65 $A7 $2 $8
SHORT $BCF8 $BC02 $468E $1C2A $3252 $4691 $3A01 $4690 $1C29 $3148 $1C0C $4801 $4700 $46C0
BYTE $53 $A8 $2 $8
SHORT $1C39 $B40F $1C10 $B410 $4C0B $46A6 $BC10
BYTE $0 $F8
SHORT $2800 $D009 $B410 $4C09 $46A6 $BC10
BYTE $0 $F8
SHORT $2800 $D002 $1C06 $BC0F $E005 $BC0F $79 $301E $1840 $8806 $E7FF $4902 $4708
POIN GetUnitExtByUnit
POIN GetWpnEqp
BYTE $33 $CB $2 $8
SHORT $B40F $B410 $4C10 $46A6 $BC10
BYTE $0 $F8
SHORT $2800 $D00B $B410 $4C0E $46A6 $BC10
BYTE $0 $F8
SHORT $2800 $D004 $600 $E00 $4680 $BC0F $E009 $BC0F $7CA1 $49 $301E $1840 $8800 $600 $E00 $4680 $E7FF $4804 $307E $2100 $7001 $4803 $4700
POIN GetUnitExtByUnit
POIN GetWpnEqp
BYTE $EC $A4 $3 $2 $71 $FC $2 $8
