/*
struct CombatArtInfo{
	// 0x00 // u8 skillID;
	// 0x01 // s8 rangeBonus;
	// 0x02 // u16 name;
	// 0x04 // u16 Desc;
	// 0x06 // u8 wpnType;
	// 0x07 // u8 wpnRank;
	
	// 0x08 // UsabilityRoutine canUse;
	// 0x0C // s16 durCost;
	// 0x0E // s16 mtBonus;
	// 0x10 // s16 hitBonus;
	// 0x12 // s16 avoBonus;
	// 0x14 // s16 critBonus;
	// 0x16 // u16 unuse[5];
	
	// Total 0x20 //
};
*/

#define arr "BYTE 1 1; SHORT 0 0; BYTE 0 0; POIN 0; SHORT 0 0 0 0 0; SHORT 0 0 0 0 0"
#define arr(name,desc) "BYTE 1 1; SHORT name desc; BYTE 0 0; POIN 0; SHORT 0 0 0 0 0; SHORT 0 0 0 0 0"

#define CA_baseInfo(wpnType,rng,name,desc,wpnRank) "BYTE 0 rng; SHORT name desc; BYTE wpnType wpnRank; WORD 0"
#define CA_bonusInfo(durCost,mtBonus,hitBonus,avoBonus,critBonus) "SHORT durCost mtBonus hitBonus avoBonus critBonus 0 0 0 0 0"

ALIGN 4
CombatArtConigList:
	WORD 0 0 0 0 0 0 0 0
	CA_baseInfo(ITYPE_SWORD,0,CAN_WrathStrike,CAD_WrathStrike,0)
		CA_bonusInfo(3,5,10,0,0)
	
	CA_baseInfo(ITYPE_SWORD,0,CAN_Grounder,CAD_Grounder,0)
		CA_bonusInfo(4,3,20,0,5)
		
	CA_baseInfo(ITYPE_SWORD,0,CAN_BaneOfMonsters,CAD_BaneOfMonsters,0)
		CA_bonusInfo(4,6,0,0,10)
	
	
	
	CA_baseInfo(ITYPE_LANCE,0,CAN_TempestLance,CAD_TempestLance,0)
		CA_bonusInfo(5,8,10,0,0)
		
	// CA_baseInfo(ITYPE_LANCE,0,CAN_Knightkneeler,CAD_Knightkneeler,0)
		// CA_bonusInfo(4,5,15,0,10)
	
	
	CA_baseInfo(ITYPE_BOW,1,CAN_CurvedShot,CAD_CurvedShot,0)
		CA_bonusInfo(3,1,30,0,0)
		
	CA_baseInfo(ITYPE_BOW,0,CAN_HeavyDraw,CAD_CurvedShot,0)
		CA_bonusInfo(5,8,10,0,0)

	WORD 0 0 0 0 0 0 0 0
	