/* ====================================================
   ================ Common Definition =================
   ==================================================== */
#define StandingMapSprite(aId, size, gfxPointer) "PUSH; ORG StandingMapSpriteTable + (aId * 8); SHORT 0 size; POIN gfxPointer; POP"
#define MovingMapSprite(aId, apPointer, gfxPointer) "PUSH; ORG MovingMapSpriteTable + ((aId-1) * 8); POIN gfxPointer apPointer; POP"

#define MapSprite16x16 0
#define MapSprite16x32 1
#define MapSprite32x32 2

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index) * 0x20)"

#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE Lances 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation; "
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Disarmed 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0xB 0x01; SHORT Animation"
#define LaguzAnim(Animations) "BYTE 0xB 0x01; SHORT Animation"
#define MagicAnim(Animation) "AnimaAnim(Animation); LightAnim(Animation); DarkAnim(Animation)"
#define EndAnim "WORD 0"

#define ClassAnimTable (0xc00008-0x20) //we shouldn't need to repoint this
#define StandingMapSpriteTable 0x8AF880
#define MovingMapSpriteTable 0x9A2E00
/* ====================================================
   ============== Common Definition End ===============
   ==================================================== */


{
#define Sp_EirikaLord 0x1

#define SP_Paladin 0x5
#define MP_Paladin 0x7

#define SP_Sniper 0x16
#define MP_Sniper 0x1B

#define Sp_SageF 0x21
#define Mp_SageF 0x28

#define Sp_Bishop 0x24
#define Mp_Bishop 0x2B

#define SP_Warrior 0x32
#define MP_Warrior 0x40

#define SP_Fighter 0x31
#define MP_Fighter 0x3F


StandingMapSprite(Sp_SageF, MapSprite16x32, Byleth_f_std)
MovingMapSprite(Mp_SageF,0x81DA694,Byleth_f_mov)

StandingMapSprite(SP_Sniper, MapSprite16x32, fe2Archer_std)
MovingMapSprite(MP_Sniper,0x81CB2E0,fe2Archer_mov)

StandingMapSprite(Sp_Bishop, MapSprite16x32, fe2Viliger_f_std)
MovingMapSprite(Mp_Bishop,0x81C46CC,fe2Viliger_f_mov)

StandingMapSprite(SP_Warrior, MapSprite16x32, Alm_std)
MovingMapSprite(MP_Warrior,0x81E4340,Alm_mov)
}


// Byleth
ALIGN 4
Byleth_f_std:
	#incbin "Spirits/Byleth_f_std.dmp"

ALIGN 4
Byleth_f_mov:
	#incbin "Spirits/Byleth_f_mov.dmp"


// Alm
ALIGN 4
Alm_std:
	#incbin "Spirits/Alm_std.dmp"

ALIGN 4
Alm_mov:
	#incbin "Spirits/Alm_mov.dmp"
	
	
// fe2 Archer
ALIGN 4
fe2Archer_std:
	#incbin "Spirits/fe2Archer_std.dmp"

ALIGN 4
fe2Archer_mov:
	#incbin "Spirits/fe2Archer_mov.dmp"


// fe2 Viliger-f
ALIGN 4
fe2Viliger_f_std:
	#incbin "Spirits/fe2Viliger_f_std.dmp"

ALIGN 4
fe2Viliger_f_mov:
	#incbin "Spirits/fe2Viliger_f_mov.dmp"




/* 
// Byleth
ALIGN 4
Byleth_f_std:
	#incext Png2Dmp "Spirits/Byleth_f_std.png" --lz77

ALIGN 4
Byleth_f_mov:
	#incext Png2Dmp "Spirits/Byleth_f_mov.png" --lz77


// Alm
ALIGN 4
Alm_std:
	#incext Png2Dmp "Spirits/Alm_std.png" --lz77

ALIGN 4
Alm_mov:
	#incext Png2Dmp "Spirits/Alm_mov.png" --lz77
	
	
// fe2 Archer
ALIGN 4
fe2Archer_std:
	#incext Png2Dmp "Spirits/fe2Archer_std.png" --lz77

ALIGN 4
fe2Archer_mov:
	#incext Png2Dmp "Spirits/fe2Archer_mov.png" --lz77


// fe2 Viliger-f
ALIGN 4
fe2Viliger_f_std:
	#incext Png2Dmp "Spirits/fe2Viliger_f_std.png" --lz77

ALIGN 4
fe2Viliger_f_mov:
	#incext Png2Dmp "Spirits/fe2Viliger_f_mov.png" --lz77
 */