#ifndef PORTRAIT_INSTALLED
#define PORTRAIT_INSTALLED

#include "Tools/Tool Helpers.txt"


#define Eirika_MugOffset 0x2
#define Seth_MugOffset 0x4
#define Lute_MugOffset 0x10
#define Tethys_MugOffset 0x1C


setMugEntry(Eirika_MugOffset,Prot_Lysithea,2,6,2,4)
setMugEntry(Seth_MugOffset,Prot_Dimitri,2,6,3,4)
setMugEntry(Lute_MugOffset,Prot_Flayn,4,5,4,3)

ALIGN 4
Prot_Lysithea:
	#incext PortraitFormatter "Portrait/Lysithea1.png"

ALIGN 4
Prot_Dimitri:
	#incext PortraitFormatter "Portrait/Dimitri.png"
	
ALIGN 4
Prot_Flayn:
	#incext PortraitFormatter "Portrait/Flayn.png"

#endif // PORTRAIT_INSTALLED
