#ifndef MAGIC_SYSTEM_CONFIG
#define MAGIC_SYSTEM_CONFIG

#define MagList(id,base) "BYTE id base 0 0; WORD 0"

ALIGN 4
gpBMagList:
	POIN BMagList
gpWMagList:
	POIN WMagList

ALIGN 4
BMagList:
{
	MagList(Fire,8)
	MagList(Lightning,8)
	MagList(Flux,8)
	MagList(Thunder,8)
	
	MagList(Elfire,8)
	MagList(Divine,8)
	MagList(Luna,8)
	MagList(Nosferatu,8)
	
	MagList(Luna,8)
	MagList(Bolting,4)
	MagList(Purge,8)
	MagList(Eclipse,8)
	
	
	MagList(Excalibur,8)
	MagList(Ivaldi,8)
	MagList(Gleipnir,8)
	WORD 0 0
}

ALIGN 4
WMagList:
{
	MagList(Heal,8)
	MagList(Mend,8)
	MagList(Recover,8)
	MagList(Physic,8)
	
	MagList(Fortify,8)
	MagList(Restore,8)
	MagList(Silence,8)
	MagList(Sleep,8)
	
	MagList(Berserk,8)
	MagList(Warp,8)
	MagList(Rescue,8)
	MagList(TorchStaff,8)
	
	MagList(Hammerne,8)
	MagList(Unlock,8)
	MagList(Barrier,8)
	WORD 0 0
}	
	

ALIGN 4
ClassHandleMag:
	BYTE Mage 		Mage_F
	BYTE Sage 		Sage_F
	BYTE MageKnight	MageKnight_F
	BYTE Bishop		Bishop_F
	BYTE Shaman		Shaman_F
	BYTE Druid		Druid_F
	BYTE Summoner	Summoner_F
	BYTE Monk		Priest
	BYTE Bard		Cleric
	BYTE Valkyrie	Dancer
	BYTE Necromancer Queen
	BYTE Prince		Queen_2
	BYTE Pontifex	Pupil_2
	BYTE 0

ALIGN 4
ClassLeaningMag:
	BYTE Pupil_1
	BYTE 0
	
ALIGN 4
ClassBMagMaster:
	BYTE Sage 		Sage_F
	BYTE Druid		Druid_F
	BYTE Necromancer Queen
	BYTE Prince		Queen_2
	BYTE Pontifex
	BYTE 0

ALIGN 4
ClassWMagMaster:
	BYTE Bishop		Bishop_F
	BYTE Necromancer Queen
	BYTE Prince		Queen_2
	BYTE Pontifex
	BYTE 0


#endif // MAGIC_SYSTEM_CONFIG