ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitRN2:
ORG CURRENTOFFSET+$38;NextRN2s:
ORG CURRENTOFFSET+$64;NextRN2:
ORG CURRENTOFFSET+$e;NextRN2s_100:
ORG CURRENTOFFSET+$12;RN2_SaveSu:
ORG CURRENTOFFSET+$20;RN2_LoadSu:
POP
SHORT $B510 $2420 $3C01 $4B09 $624 $F000 $F877 $E24 $D1F8 $4A07 $4B07 $8811 $681B $8019 $8851 $8059 $8892 $809A $BC10 $BC01 $4700 $46C0
BYTE $89 $B $0 $8 $0 $0 $0 $3
POIN gpRNState2
SHORT $B5F8 $4A14 $4B14 $7 $15 $6818 $2300 $4E13 $6834 $8811 $52E1 $5AC1 $3302 $8011 $3202 $2B06 $D1F7 $2400 $4B0E $42BC $D10D $F000 $F84B $6833 $881A $802A $885A $806A $889B $400 $80AB $C00 $BCF8 $BC02 $4708 $3401 $424 $F000 $F83B $C24 $E7E8 $46C0
BYTE $0 $0 $0 $3
POIN gpRNState2
POIN gpRNtmp
BYTE $89 $B $0 $8
SHORT $B510 $2001 $F7FF $FFCA $BC10 $BC02 $4708 $B510 $F7FF $FFC4 $2364 $4358 $C00 $BC10 $BC02 $4708 $B510 $4B05 $1 $220C $6818 $4B04 $F000 $F818 $BC10 $BC01 $4700 $46C0
POIN gpRNState2
BYTE $4D $18 $D $8
SHORT $B510 $4B05 $4A05 $6819 $6814 $220C $F000 $F809 $BC10 $BC01 $4700 $46C0
POIN gpRNState2
BYTE $A0 $67 $0 $3
SHORT $4718 $4720
