ALIGN 4
PUSH
ORG CURRENTOFFSET+$1f;GetBMagOffset:
ORG CURRENTOFFSET+$16;GetWMagOffset:
ORG CURRENTOFFSET+$14;GetBMagIndex:
ORG CURRENTOFFSET+$18;GetWMagIndex:
ORG CURRENTOFFSET+$18;GetBMagUse:
ORG CURRENTOFFSET+$12;GetWMagUse:
ORG CURRENTOFFSET+$10;GetBMagItem:
ORG CURRENTOFFSET+$2e;GetWMagItem:
ORG CURRENTOFFSET+$2e;SetWMagItem:
ORG CURRENTOFFSET+$36;SetBMagItem:
ORG CURRENTOFFSET+$34;IsItemMagic:
ORG CURRENTOFFSET+$28;TestWpn:
POP
SHORT $2300 $600 $E00 $DA $5C8A $4282 $D102 $618 $E00 $4770 $3301 $2B0F $D1F5 $2010 $E7F9 $B510 $4B03 $6819 $F7FF $FFEC $BC10 $BC02 $4708 $46C0
POIN gpBMagList
SHORT $B510 $4B03 $6819 $F7FF $FFE1 $BC10 $BC02 $4708
POIN gpWMagList
SHORT $3 $2000 $2B0F $D803 $4A02 $6812 $DB $5C98 $4770 $46C0
POIN gpBMagList
SHORT $3 $2000 $2B0F $D803 $4A02 $6812 $DB $5C98 $4770 $46C0
POIN gpWMagList
SHORT $3 $20FF $290F $D803 $185B $7C58 $230F $4018 $4770 $3 $20FF $290F $D802 $185B $7C58 $900 $4770 $B570 $D $F7FF $FFEB $1E43 $61B $4 $E1B $2000 $2BFD $D808 $2D0F $D806 $28 $F7FF $FFC7 $224 $4320 $400 $C00 $BC70 $BC02 $4708 $B570 $D $F7FF $FFDD $1E43 $61B $4 $E1B $2000 $2BFD $D808 $2D0F $D806 $28 $F7FF $FFBC $224 $4320 $400 $C00 $BC70 $BC02 $4708 $B570 $C $4B0B $5 $6819 $20 $F7FF $FF7D $3 $2000 $2B0F $D808 $220F $18ED $7C6B $A24 $4013 $124 $4323 $746B $3001 $BC70 $BC02 $4708 $46C0
POIN gpWMagList
SHORT $B570 $C $4B0A $5 $6819 $20 $F7FF $FF62 $3 $2000 $2B0F $D808 $220F $18ED $7C6B $A24 $4393 $4014 $4323 $746B $3001 $BC70 $BC02 $4708
POIN gpBMagList
SHORT $B510 $4B08 $F000 $F824 $3 $2003 $4018 $3803 $4242 $4150 $2204 $4013 $4318 $1E43 $4198 $BC10 $BC02 $4708
BYTE $6D $75 $1 $8
SHORT $4B08 $B510 $F000 $F810 $2201 $3 $4010 $4213 $D004 $1892 $4013 $425A $4153 $1C58 $BC10 $BC02 $4708 $46C0
BYTE $6D $75 $1 $8
SHORT $4718 $46C0
