ALIGN 4
PUSH
ORG CURRENTOFFSET+$27;GetPow:
ORG CURRENTOFFSET+$36;GetSpd:
ORG CURRENTOFFSET+$38;GetSkl:
ORG CURRENTOFFSET+$38;GetLck:
ORG CURRENTOFFSET+$38;GetRes:
ORG CURRENTOFFSET+$38;GetDef:
ORG CURRENTOFFSET+$38;GetHpCur:
ORG CURRENTOFFSET+$44;GetHpMax:
POP
SHORT $B570 $4 $D $2600 $6823 $2B00 $D103 $30 $BC70 $BC02 $4708 $28 $F000 $F8EA $1980 $600 $3404 $1606 $E7F0 $B510 $4B0A $7AC0 $F000 $F8E0 $2414 $1 $5704 $4808 $F7FF $FFE2 $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708
BYTE $31 $94 $1 $8
POIN PowMods
SHORT $B510 $4B0B $7AC0 $F000 $F8C5 $2416 $1 $5704 $4808 $F7FF $FFC7 $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8
POIN SpdMods
SHORT $B510 $4B0B $7AC0 $F000 $F8A9 $2415 $1 $5704 $4808 $F7FF $FFAB $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8
POIN SklMods
SHORT $B510 $4B0B $7AC0 $F000 $F88D $2419 $1 $5704 $4808 $F7FF $FF8F $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8
POIN LckMods
SHORT $B510 $4B0B $7AC0 $F000 $F871 $2418 $1 $5704 $4808 $F7FF $FF73 $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8
POIN ResMods
SHORT $B510 $4B0B $7AC0 $F000 $F855 $2417 $1 $5704 $4808 $F7FF $FF57 $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8
POIN PowMods
SHORT $B570 $4B0E $7AC0 $F000 $F839 $2613 $4 $2512 $5786 $5745 $21 $480A $F7FF $FF38 $1C03 $600 $D500 $2300 $61B $161B $18EB $429E $DD01 $61B $161E $30 $74E6 $BC70 $BC02 $4708
BYTE $31 $94 $1 $8
POIN HpCurMods
SHORT $B510 $4B0B $7AC0 $F000 $F817 $2412 $1 $5704 $4808 $F7FF $FF19 $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8
POIN HpMaxMods
SHORT $4718 $46C0
