ALIGN 4
PUSH
ORG CURRENTOFFSET+$27;GetPow:
ORG CURRENTOFFSET+$2a;GetSpd:
ORG CURRENTOFFSET+$2c;GetSkl:
ORG CURRENTOFFSET+$2c;GetLck:
ORG CURRENTOFFSET+$2c;GetRes:
ORG CURRENTOFFSET+$2c;GetDef:
ORG CURRENTOFFSET+$2c;GetHpCur:
ORG CURRENTOFFSET+$38;GetHpMax:
POP
SHORT $B570 $4 $D $2600 $6823 $2B00 $D103 $30 $BC70 $BC02 $4708 $28 $F000 $F8BA $1980 $600 $3404 $1606 $E7F0 $B510 $2414 $1 $5704 $4807 $F7FF $FFE6 $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708
POIN PowMods
SHORT $B510 $2416 $1 $5704 $4807 $F7FF $FFD1 $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
POIN SpdMods
SHORT $B510 $2415 $1 $5704 $4807 $F7FF $FFBB $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
POIN SklMods
SHORT $B510 $2419 $1 $5704 $4807 $F7FF $FFA5 $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
POIN LckMods
SHORT $B510 $2418 $1 $5704 $4807 $F7FF $FF8F $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
POIN ResMods
SHORT $B510 $2417 $1 $5704 $4807 $F7FF $FF79 $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
POIN PowMods
SHORT $B570 $4 $2613 $2512 $5786 $5745 $21 $4809 $F7FF $FF60 $1C03 $600 $D500 $2300 $61B $161B $18EB $429E $DD01 $61B $161E $30 $74E6 $BC70 $BC02 $4708
POIN HpCurMods
SHORT $B510 $2412 $1 $5704 $4807 $F7FF $FF47 $1900 $600 $E00 $1C03 $600 $D500 $2300 $618 $1600 $BC10 $BC02 $4708 $46C0
POIN HpMaxMods
SHORT $4718 $46C0
