ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpMod_WpnHpBunus:
ORG CURRENTOFFSET+$20;PowMod_WpnPowBonus:
ORG CURRENTOFFSET+$20;SpdMod_WpnSpdBunus:
ORG CURRENTOFFSET+$20;SklMod_WpnSklBunus:
ORG CURRENTOFFSET+$20;LckMod_WpnLckBunus:
ORG CURRENTOFFSET+$20;DefMod_WpnDefBunus:
ORG CURRENTOFFSET+$20;ResMod_WpnResBunus:
POP
SHORT $B510 $4B05 $F000 $F86C $4B04 $F000 $F869 $600 $1600 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $F1 $63 $1 $8
SHORT $B510 $4B05 $F000 $F85C $4B04 $F000 $F859 $600 $1600 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $21 $64 $1 $8
SHORT $B510 $4B05 $F000 $F84C $4B04 $F000 $F849 $600 $1600 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $81 $64 $1 $8
SHORT $B510 $4B05 $F000 $F83C $4B04 $F000 $F839 $600 $1600 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $51 $64 $1 $8
SHORT $B510 $4B05 $F000 $F82C $4B04 $F000 $F829 $600 $1600 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $11 $65 $1 $8
SHORT $B510 $4B05 $F000 $F81C $4B04 $F000 $F819 $600 $1600 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $B1 $64 $1 $8
SHORT $B510 $4B05 $F000 $F80C $4B04 $F000 $F809 $600 $1600 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $E1 $64 $1 $8
SHORT $4718 $46C0
