ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleToUnitVanilla_WpnExcept:
ORG CURRENTOFFSET+$c4;BattleToUnitSaveMagWpn:
POP
SHORT $2308 $B570 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CA $D $60C2 $4926 $680B $C52 $4013 $2203 $4013 $600B $216F $5669 $4 $2900 $DB02 $4B21 $F000 $F881 $2A $3273 $7812 $7CA3 $189B $2A $74A3 $3274 $7812 $7D23 $189B $2A $7523 $3275 $7812 $7D63 $189B $2A $7563 $3276 $7812 $7DA3 $189B $2A $75A3 $3277 $7812 $7DE3 $189B $2A $75E3 $3278 $7812 $7E23 $189B $2A $7623 $3279 $7E63 $7812 $189B $20 $7663 $4B0B $F000 $F853 $28 $4B0A $F000 $F84F $2800 $D006 $3550 $782B $18E4 $3428 $7823 $18C0 $7020 $BC70 $BC01 $4700 $46C0
BYTE $60 $30 $0 $3 $D9 $78 $1 $8 $C9 $81 $1 $8 $B5 $C0 $2 $8
SHORT $B $B5F7 $3348 $9301 $5 $881F $8 $4B16 $C $F000 $F82F $9B01 $881B $6 $A1B $D102 $23 $334A $781F $2E00 $D10C $8CE3 $84EB $8CA3 $84AB $8C63 $846B $8C23 $842B $8BE3 $83EB $BCF7 $BC01 $4700 $230B $56EB $2B3F $DCEE $39 $4B07 $28 $F000 $F80F $39 $30 $4B05 $F000 $F80A $2801 $D1E2 $E7EB $46C0
POIN GetUnitExtByUnit
POIN SetWpnEqpForce
POIN SaveEqpToMag
SHORT $4718 $46C0
