ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitToBattle_StatUpClear:
ORG CURRENTOFFSET+$18;UnitToBattle_SetMagCha:
ORG CURRENTOFFSET+$40;BattleToUnit_SaveMagCha:
POP
SHORT $B510 $4B04 $F000 $F850 $2300 $7003 $BC10 $BC01 $4700 $46C0
POIN GetBu_ChangeMagAt
SHORT $B5F8 $4 $8 $4F0C $D $F000 $F843 $6 $20 $F000 $F83F $2300 $56F3 $4E08 $7003 $28 $F000 $F837 $5 $20 $F000 $F833 $2300 $56EB $7003 $BCF8 $BC01 $4700
POIN GetMagAt
POIN GetChaAt
SHORT $B570 $4B0F $4 $8 $D $2600 $F000 $F820 $4B0C $5786 $20 $F000 $F81B $7803 $199B $7003 $28 $4B09 $F000 $F814 $2500 $4B08 $5745 $20 $F000 $F80E $7803 $195B $7003 $BC70 $BC01 $4700
POIN GetBu_ChangeMagAt
POIN GetMagAt
POIN GetBu_ChangeChaAt
POIN GetChaAt
SHORT $4718 $4730 $4738 $46C0
