ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Get_New_Charm:
ORG CURRENTOFFSET+$2c;Get_New_Magic:
ORG CURRENTOFFSET+$2c;Get_Original_Charm:
ORG CURRENTOFFSET+$18;Get_Original_Magic:
POP
SHORT $4908 $90 $1880 $80 $3104 $1840 $6800 $B410 $4C05 $46A6 $BC10
BYTE $0 $F8
SHORT $7800 $600 $E00 $BC02 $4708
BYTE $0 $0 $F0 $E1 $3 $2
POIN GetBu_ChangeChaAt
SHORT $4908 $90 $1880 $80 $3104 $1840 $6800 $B410 $4C05 $46A6 $BC10
BYTE $0 $F8
SHORT $7800 $600 $E00 $BC02 $4708
BYTE $0 $0 $F0 $E1 $3 $2
POIN GetBu_ChangeMagAt
SHORT $1C10 $4904 $468E
BYTE $0 $F8
SHORT $7800 $600 $E00 $BC30 $BC02 $4708
POIN GetChaAt
SHORT $1C10 $4904 $468E
BYTE $0 $F8
SHORT $7800 $600 $E00 $BC30 $BC02 $4708
POIN GetMagAt
