ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Apply_CombatArt_RangeBonus:
ORG CURRENTOFFSET+$20;Apply_CombatArt_MtBonus:
ORG CURRENTOFFSET+$30;Apply_CombatArt_HitBonus:
ORG CURRENTOFFSET+$30;Apply_CombatArt_AvoBonus:
ORG CURRENTOFFSET+$30;Apply_CombatArt_CritBonus:
ORG CURRENTOFFSET+$30;nullDouble_CombatArt:
POP
SHORT $4A06 $6812 $7811 $3 $2000 $7C9 $D505 $200B $5618 $7853 $1AC0 $4243 $4158 $4770
POIN gpBattleFlagSu
SHORT $4B09 $681B $7819 $2 $B510 $2000 $7C9 $D508 $210B $5651 $785A $4291 $D103 $7898 $4B03 $F000 $F865 $BC10 $BC02 $4708
POIN gpBattleFlagSu
POIN GetCS_mtBonus
SHORT $4B09 $681B $7819 $2 $B510 $2000 $7C9 $D508 $210B $5651 $785A $4291 $D103 $7898 $4B03 $F000 $F84D $BC10 $BC02 $4708
POIN gpBattleFlagSu
POIN GetCS_hitBonus
SHORT $4B09 $681B $7819 $2 $B510 $2000 $7C9 $D508 $210B $5651 $785A $4291 $D103 $7898 $4B03 $F000 $F835 $BC10 $BC02 $4708
POIN gpBattleFlagSu
POIN GetCS_avoBonus
SHORT $4B09 $681B $7819 $2 $B510 $2000 $7C9 $D508 $210B $5651 $785A $4291 $D103 $7898 $4B03 $F000 $F81D $BC10 $BC02 $4708
POIN gpBattleFlagSu
POIN GetCS_CritBonus
SHORT $4A08 $3 $2000 $4293 $D10A $4A07 $6812 $7811 $7C9 $D505 $200B $5618 $7853 $1AC0 $4243 $4158 $4770 $46C0
BYTE $EC $A4 $3 $2
POIN gpBattleFlagSu
SHORT $4718 $46C0
