ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Apply_CombatArt_RangeBonus:
ORG CURRENTOFFSET+$34;Apply_CombatArt_MtBonus:
ORG CURRENTOFFSET+$3c;Apply_CombatArt_HitBonus:
ORG CURRENTOFFSET+$3c;Apply_CombatArt_AvoBonus:
ORG CURRENTOFFSET+$3c;Apply_CombatArt_CritBonus:
ORG CURRENTOFFSET+$3c;nullDouble_CombatArt:
POP
SHORT $4B0A $681B $7819 $2 $B510 $2000 $7C9 $D50A $210B $5651 $785A $4291 $D105 $7898 $4B04 $F000 $F897 $600 $1600 $BC10 $BC02 $4708
POIN gpBattleFlagSu
POIN GetCS_RangeBonus
SHORT $4A0B $6812 $7811 $3 $B510 $2000 $7C9 $D50B $4908 $428B $D108 $210B $5659 $7853 $4299 $D103 $7890 $4B05 $F000 $F87A $BC10 $BC02 $4708 $46C0
POIN gpBattleFlagSu
BYTE $EC $A4 $3 $2
POIN GetCS_mtBonus
SHORT $4A0B $6812 $7811 $3 $B510 $2000 $7C9 $D50B $4908 $428B $D108 $210B $5659 $7853 $4299 $D103 $7890 $4B05 $F000 $F85C $BC10 $BC02 $4708 $46C0
POIN gpBattleFlagSu
BYTE $EC $A4 $3 $2
POIN GetCS_hitBonus
SHORT $4A0B $6812 $7811 $3 $B510 $2000 $7C9 $D50B $4908 $428B $D108 $210B $5659 $7853 $4299 $D103 $7890 $4B05 $F000 $F83E $BC10 $BC02 $4708 $46C0
POIN gpBattleFlagSu
BYTE $EC $A4 $3 $2
POIN GetCS_avoBonus
SHORT $4A0B $6812 $7811 $3 $B510 $2000 $7C9 $D50B $4908 $428B $D108 $210B $5659 $7853 $4299 $D103 $7890 $4B05 $F000 $F820 $BC10 $BC02 $4708 $46C0
POIN gpBattleFlagSu
BYTE $EC $A4 $3 $2
POIN GetCS_CritBonus
SHORT $4A08 $3 $2000 $4293 $D10A $4A07 $6812 $7811 $7C9 $D505 $200B $5618 $7853 $1AC0 $4243 $4158 $4770 $46C0
BYTE $EC $A4 $3 $2
POIN gpBattleFlagSu
SHORT $4718 $46C0
