ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Apply_CombatArt_RangeBonus:
ORG CURRENTOFFSET+$34;CombatArt_PreBattleBonus:
ORG CURRENTOFFSET+$88;nullDouble_CombatArt:
POP
SHORT $4B0A $681B $7819 $2 $B510 $2000 $7C9 $D50A $210B $5651 $785A $4291 $D105 $7898 $4B04 $F000 $F863 $600 $1600 $BC10 $BC02 $4708
POIN gpBattleFlagSu
POIN GetCS_RangeBonus
SHORT $B570 $4D1B $682B $781A $4 $7D2 $D52D $4A19 $4290 $D12A $210B $785A $5641 $4291 $D125 $7898 $4B15 $F000 $F847 $22 $325A $8813 $181B $8013 $682B $7898 $4B11 $F000 $F83D $22 $3260 $8813 $181B $8013 $682B $7898 $4B0D $F000 $F833 $22 $3262 $8813 $181B $8013 $682B $7898 $4B09 $F000 $F829 $3466 $8823 $181B $8023 $BC70 $BC01 $4700
POIN gpBattleFlagSu
BYTE $EC $A4 $3 $2
POIN GetCS_mtBonus
POIN GetCS_hitBonus
POIN GetCS_avoBonus
POIN GetCS_CritBonus
SHORT $4A08 $3 $2000 $4293 $D10A $4A07 $6812 $7811 $7C9 $D505 $200B $5618 $7853 $1AC0 $4243 $4158 $4770 $46C0
BYTE $EC $A4 $3 $2
POIN gpBattleFlagSu
SHORT $4718 $46C0
