ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MsaSave_MagCha:
ORG CURRENTOFFSET+$54;MsaLoad_MagCha:
ORG CURRENTOFFSET+$64;MsuSave_MagCha:
ORG CURRENTOFFSET+$54;MsuLoad_MagCha:
POP
SHORT $B5F8 $5 $2401 $20 $4B0E $F000 $F8B1 $1E06 $D010 $4B0D $F000 $F8AC $29 $2201 $4F0B $F000 $F8A8 $30 $4B0A $F000 $F8A3 $2201 $18A9 $3502 $F000 $F89F $3401 $624 $E24 $2C3F $D1E3 $BCF8 $BC01 $4700
BYTE $31 $94 $1 $8
POIN GetMagAt
BYTE $4D $18 $D $8
POIN GetChaAt
SHORT $B5F7 $5 $2401 $20 $4B12 $F000 $F887 $1E06 $D017 $4F11 $683B $9301 $4B10 $F000 $F87F $2201 $1 $9B01 $28 $F000 $F879 $683B $30 $1F $4B0B $F000 $F873 $2201 $1 $18A8 $3502 $F000 $F86E $3401 $624 $E24 $2C3F $D1DC $BCF7 $BC01 $4700 $46C0
BYTE $31 $94 $1 $8 $A0 $67 $0 $3
POIN GetMagAt
POIN GetChaAt
SHORT $B5F8 $5 $2401 $20 $4B0E $F000 $F855 $1E06 $D010 $4B0D $F000 $F850 $29 $2201 $4F0B $F000 $F84C $30 $4B0A $F000 $F847 $2201 $18A9 $3502 $F000 $F843 $3401 $624 $E24 $2CC8 $D1E3 $BCF8 $BC01 $4700
BYTE $31 $94 $1 $8
POIN GetMagAt
BYTE $4D $18 $D $8
POIN GetChaAt
SHORT $B5F7 $5 $2401 $20 $4B12 $F000 $F82B $1E06 $D017 $4F11 $683B $9301 $4B10 $F000 $F823 $2201 $1 $9B01 $28 $F000 $F81D $683B $30 $1F $4B0B $F000 $F817 $2201 $1 $18A8 $3502 $F000 $F812 $3401 $624 $E24 $2CC8 $D1DC $BCF7 $BC01 $4700 $46C0
BYTE $31 $94 $1 $8 $A0 $67 $0 $3
POIN GetMagAt
POIN GetChaAt
SHORT $4718 $4738
