#ifndef MOKHA_FUNCDEFs
#define MOKHA_FUNCDEFs

	#define	BeginBattleAnimations 0x802CA15
	#define	BattleApplyGameStateUpdates 0x802A2F5
	#define	BMXFADEExists 0x801DE19
	#define	BATTLE_DeleteLinkedMOVEUNIT 0x8032861
	#define	LockGameLogic 0x8015361
	#define	UnlockGameLogic 0x8015371
	#define MU_EndAll 0x80790A5
	#define	_InitFontForUIDefault 0x807A801
	#define	MapAnimProc_MoveCameraOntoSubject 0x807A941
	#define	MapAnimProc_MoveCameraOntoTarget 0x807A95D
	#define	MapAnim_CallBattleQuoteEvents 0x807ABB9
	#define	BattleEventEngineExists 0x800D1B1
	#define SMS_UpdateFromGameData 0x80271A1
	#define	IdkSetupMOVEUNITsMaybe 0x807ACAD
	#define	SetupMapBattleMUs 0x807B465
	#define	IdkCreateNewBattleInfoWindowAndMore 0x807AADD
	#define	MapAnimProc_PrepareNextRound 0x807A895
	#define	MapAnimProc_StartRoundAnimProc 0x807A8F1
	#define	MapAnimProc_DisplayDeathFade 0x807AA01
	#define	MapAnim_EndBattleInfoBox 0x807BBB9
	#define	MapAnimProc_DisplayExpBar 0x807AA4D
	#define	MapAnimProc_DisplayWRankUpPopup 0x807A795
	#define	MapAnim_Cleanup 0x807A80D
	#define	MapAnim_BeginSubjectFastAnim 0x80813F9
	#define	MapAnim_MoveSubjectsTowardsTarget 0x80814D5
	#define	MapAnim_MoveSubjectsAwayFromTarget 0x8081535
	#define	MapAnim_MoveCameraOnSubject	0x8081595
	#define	MapAnim_MoveCameraOnTarget 0x80815C1
	#define	MapAnim_BeginRoundSpecificAnims 0x808161D
	#define	MapAnim_WaitForHPToEndChangingMaybe 0x8081915
	#define PlayerPhase_Suspend 0x801C895
	#define RefreshEntityBmMaps 0x801A1F5
	#define RenderBmMap 0x8019C3D
	#define UpdatePlayMapMusic 0x80160D1
	#define ResetMapSpriteHoverTimer 0x8027A41
	#define BuildBackUM_Proc_59B654 0x8022E55
	#define TargetSelect_Constructor 0x803730D
	#define TargetSelect_Destructor 0x8022F11
	#define TargetSelect_ChangeTarget 0x8022E8D
	#define TargetSelect_APressed 0x8022DF1
	#define TargetSelect_BPressed 0x8022E65
	#define TargetSelect_RPressed 0x80373F1

	#define	gProc_MoveUnitDeathBlend 	0x89A2C80
	#define gProc_BkSel 0x859E520
	#define gProc_CameraMovement 0x859A548
	#define gProc_MoveUnit 0x89A2C48

#endif	//MOKHA_FUNCDEFs
