#ifndef VALUE_GLOBAL
#define VALUE_GLOBAL

ALIGN 4
PUSH; ORG CURRENTOFFSET+1; ReturnTRUE:; POP
	SHORT $2001 $4770	// mov r0,#1; 	bx lr;
	
PUSH; ORG CURRENTOFFSET+1; ReturnFALSE:; POP
	SHORT $2000 $4770	// mov r0,#0; 	bx lr;



// UnitDataExtension
ALIGN 4
gpUnitExtData:
	WORD 0x02026E40	// 43(len) * 0x20(size)



// RecoverableRN2
ALIGN 4
gpRNState2:
	WORD 0x03003600
gpRNtmp:
	WORD 0x03003610



// SkillSystem
ALIGN 4
gpUnitSkillList0:
	WORD 0x03003B60	// Max = 0x20

gpUnitSkillList1:
	WORD 0x03003B80	// End=3003B90


// Texts Misc (For Status Screen)
gpCharmString:
	SHORT CharmString
gpLuckString:
	SHORT LuckString
gpStatString:
	SHORT StatString
gpEqpString:
	SHORT ssWpnEqpName

#endif // VALUE_GLOBAL