MESSAGE
	
#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
//#include "Tools/Tool Helpers.txt"
#include "_6CDefinitions.event"
#include "_FuncDefs.event"

#include "Custom Definations.event"

ORG FreeSpaceText

	// Text should be first
	// To make Engine Hacks got stringID definition
	#include "Texts/repointedTextTable.event"
	#include "Texts/InstallTextData.event"
	MESSAGE Used text space ends at CURRENTOFFSET
	MESSAGE Text Space should end before FreeSpaceTextEnd
	
	
MESSAGE
ORG FreeSpace	
	
	#include "EngineHacks/_MasterHackInstaller.event"
	MESSAGE Used hex space ends at CURRENTOFFSET
	
	#include "Graphics/_MasterGfxInstaller.event"
	MESSAGE Used graphics space ends at CURRENTOFFSET
	
	#include "Maps/Master Map Installer.event"
	MESSAGE Used maps space ends at CURRENTOFFSET
	
	#include "Events/Events Installer.event"
	MESSAGE Used events space ends at CURRENTOFFSET
	
	MESSAGE Used Free Space end at CURRENTOFFSET
	MESSAGE Free Space should end before FreeSpaceEnd

MESSAGE
ORG	FreeSpaceTable
	
	// Table should after Engine Hacks
	// Cause some const value is defined in SkillSystem(Ids)
	
	#include "Tables/Table Installer.event"
	MESSAGE Used tables space ends at CURRENTOFFSET
	MESSAGE Table Sapce should end before FreeSpaceTableEnd


// For Debug
MESSAGE 
MESSAGE DEBUG INFO
MESSAGE UpdateMenuPanel_CombatArt_ UpdateMenuPanel_CombatArt
MESSAGE CA_WpnSelectBPress_ CA_WpnSelectBPress


PUSH
	ORG	$2C5AC
	BYTE $64 $20	//Exp=100
	
	ORG $8B3C51
	BYTE Warrior	// O'Neill = Warrior
	
	ORG $8B3C22
	BYTE 0x10 		// 光之剑
	
	ORG $803D70
	BYTE 60 10 10 25 		// Eirika Hp/atk/skl/spd
	
	ORG $803D78
	BYTE 181		// Eirika剑A
	
	ORG $8B3C2B
	BYTE $50		// Eirika 10级
	
	ORG $8B3C35
	BYTE $68//98	// Eirika get Lunar Brace
	
	ORG $803DA4
	BYTE 100		// Seth Hp=100
	
	ORG $8B3C29
	BYTE Sage_F		// Eirika Class = Mage
	
	ORG $E48E48		// Eirika Skills
	BYTE SKILLID_DesperationBattalion SKILLID_BlowDarting
	
	ORG $E48E50		// Seth Skills
	BYTE SKILLID_BlowArmored SKILLID_BlowDeath
	
	ORG $E49838		// Fighter ROM Skills
	//BYTE SKILLID_QuickRiposte
	
	ORG $E49840		// Warrior ROM Skills
	//BYTE SKILLID_QuickRiposte SKILLID_VantageBattalion
	
	ORG $E49768 	// Mage skills
	//BYTE SKILLID_VantageBattalion SKILLID_QuickRiposte
	
POP

