MESSAGE
	
#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
//#include "Tools/Tool Helpers.txt"
#include "_6CDefinitions.event"
#include "_FuncDefs.event"

#include "Custom Definations.event"

ORG FreeSpaceText

	// Text should be first
	// To make Engine Hacks got stringID definition
	#include "Texts/repointedTextTable.event"
	#include "Texts/InstallTextData.event"
	MESSAGE Used text space ends at CURRENTOFFSET
	MESSAGE Text Space should end before FreeSpaceTextEnd
	
	
MESSAGE
ORG FreeSpace	
	
	#include "EngineHacks/_MasterHackInstaller.event"
	MESSAGE Used hex space ends at CURRENTOFFSET
	
	#include "Graphics/_MasterGfxInstaller.event"
	MESSAGE Used graphics space ends at CURRENTOFFSET
	
	MESSAGE Used Free Space end at CURRENTOFFSET
	MESSAGE Free Space should end before FreeSpaceEnd

MESSAGE
ORG	FreeSpaceTable
	
	// Table should after Engine Hacks
	// Cause some const value is defined in SkillSystem(Ids)
	
	#include "Tables/Table Installer.event"
	MESSAGE Used tables space ends at CURRENTOFFSET
	MESSAGE Table Sapce should end before FreeSpaceTableEnd


// For Debug
MESSAGE 
MESSAGE DEBUG INFO
MESSAGE BMagSelect_Usability_ BMagSelect_Usability
MESSAGE BlowSkillCheck_ BlowSkillCheck
MESSAGE BMagSelect_TextDraw_ BMagSelect_TextDraw
MESSAGE UnitBMagList_ UnitBMagList
MESSAGE BC_DefRes_ BC_DefRes

PUSH
	ORG	$2C5AC
	BYTE $64 $20	//Exp=100
	
	ORG $8B3C22
	BYTE 0x10 		// 光之剑
	
	ORG $803D78
	BYTE 181		// Eirika剑A
	
	ORG $8B3C2B
	BYTE $50		// Eirika 10级
	
	ORG $8B3C35
	BYTE $68//98	// Eirika get Lunar Brace
	
	ORG $803DA4
	BYTE 100		// Seth Hp=100
	
	ORG $8B3C29
	BYTE Sage_F		// Eirika Class = Mage
	
	ORG $E48E48		// Eirika Skills
	BYTE SKILLID_BlowArmored SKILLID_BlowDeath //SKILLID_BlowFiendish
	
	ORG $E48E50		// Seth Skills
	BYTE SKILLID_BlowUncanny SKILLID_BlowDeath
POP

