MESSAGE
	
#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "_6CDefinitions.event"
#include "_FuncDefs.event"

#include "Custom Definations.event"

ORG FreeSpaceText

	// Text should be first
	// To make Engine Hacks got stringID definition
	
	#include "Texts/InstallTextData.event"
	MESSAGE Used text space ends at CURRENTOFFSET
	MESSAGE Text Space should end before FreeSpaceTextEnd
	
	
MESSAGE
ORG FreeSpace	
	
	#include "EngineHacks/_MasterHackInstaller.event"
	MESSAGE Used hex space ends at CURRENTOFFSET
	
	
	// Table should after Engine Hacks
	// Cause some const value is defined in SkillSystem(Ids)
	
	
	#include "Graphics/Install_Portraits.event"
	MESSAGE Used graphics space ends at CURRENTOFFSET
	
	MESSAGE Used Free Space end at CURRENTOFFSET
	MESSAGE Free Space should end before FreeSpaceEnd

MESSAGE
ORG	FreeSpaceTable
	#include "Tables/Table Installer.event"
	MESSAGE Used tables space ends at CURRENTOFFSET
	MESSAGE Table Sapce should end before FreeSpaceTableEnd


// For Debug
MESSAGE


PUSH
	ORG	$2C5AC
	BYTE $64 $20	//Exp=100
	
	ORG $8B3C22
	BYTE 0x10 		// 光之剑
	
	ORG $803D78
	BYTE 181		// Eirika剑A
	
	ORG $8B3C2B
	BYTE $50		// Eirika 10级
	
	ORG $8B3C35
	BYTE $68//98	// Eirika get Lunar Brace
	
	ORG $803DA4
	BYTE 100		// Seth Hp=100
	
	ORG $8B3C29
	BYTE $26		// Eirika Class = Mage
POP
