#include EAstdlib.event
EventPointerTable(7,MyPrologue)

#ifndef FreeSpace
	#define	FreeSpace $B2A610
	ORG FreeSpace
#endif



MyPrologue:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits EnemyUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Eirika Sage_F Eirika Level(1,Ally,False) [9,0x12] 0x0 0x0 0x0 0x1 [Rapier,Vulnerary] NoAI
UNIT Seth Paladin Eirika Level(1,Ally,False) [8,0x11] 0x0 0x0 0x0 0x1 [SilverLance,SteelSword] NoAI
UNIT Innes Sniper Eirika Level(1,Ally,False) [9,0x13] 0x0 0x0 0x0 0x1 [SilverBow,BraveBow] NoAI
UNIT Lute Dancer Eirika Level(1,Ally,False) [10,0x14] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT

EnemyUnits:
UNIT Riev Bishop 0 Level(10,2,True) [0xB,0x12] 0x0 0x0 0x0 0x1 [Divine] NoAI
UNIT Caellach Warrior 0 Level(10,2,True) [0xC,0x12] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
//UNIT Caellach Warrior 0x0 0x14 [14,7] 0b 0x0 0x1 0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT

TurnBasedEvents:
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

Dunno:
WORD $00
END_MAIN

Tutorial:
WORD $00
END_MAIN

TrapData:
ENDTRAP

ALIGN 32

BeginningScene:


// 放置角色
LOAD1 1 PlayerUnits
ENUN
LOAD1 1 EnemyUnits
ENUN

PREP
ENDA

EndingScene:
MNC2 0x1
ENDA

MiscBasedEvents:
DefeatAll(EndingScene)
END_MAIN


