ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BMagSelect_Usability:
ORG CURRENTOFFSET+$70;WMagSelect_Usability:
ORG CURRENTOFFSET+$78;BMagSelect_Effect:
ORG CURRENTOFFSET+$dc;WMagSelect_Effect:
ORG CURRENTOFFSET+$b8;BWmagCommon_Unhover:
ORG CURRENTOFFSET+$44;BMagSelect_Hover:
ORG CURRENTOFFSET+$9c;WMagSelect_Hover:
ORG CURRENTOFFSET+$84;BMagSelect_TextDraw:
ORG CURRENTOFFSET+$74;WMagSelect_TextDraw:
ORG CURRENTOFFSET+$74;BMagSelect_HelpBox:
ORG CURRENTOFFSET+$5c;WMagSelect_HelpBox:
POP
SHORT $B570 $4C15 $E $4B15 $6820 $F000 $FAB9 $631 $E09 $4B13 $5 $F000 $FAB3 $1 $2D00 $D019 $603 $E1B $D016 $4B0F $681A $7813 $2003 $2B0A $D80D $3301 $7013 $609 $6820 $4B0B $E09 $F000 $FA9F $4B0A $F000 $FA9C $4243 $4158 $3001 $BC70 $BC02 $4708 $2003 $E7FA
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagItem
POIN gpCommonSaveSu
BYTE $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $B570 $4E17 $C $4B17 $6830 $F000 $FA81 $621 $4B15 $E09 $5 $F000 $FA7B $4 $2D00 $D01C $2800 $D01A $4B11 $681A $7813 $2003 $2B0A $D808 $3301 $7013 $20 $4B0E $F000 $FA6A $740 $D403 $2002 $BC70 $BC02 $4708 $21 $6830 $4B09 $F000 $FA5F $2800 $D0F4 $2001 $E7F3 $2003 $E7F1 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagItem
POIN gpCommonSaveSu
BYTE $6D $75 $1 $8 $71 $88 $2 $8
SHORT $B570 $4D26 $4B26 $6 $6828 $C $F000 $FA44 $3 $2027 $2B00 $D00B $22 $323D $7812 $2A01 $D009 $4B20 $30 $8819 $4B1F $F000 $FA35 $2000 $BC70 $BC02 $4708 $4A1D $343C $7821 $6810 $CA $5C84 $18 $4B1A $F000 $FA27 $200 $4304 $424 $C24 $21 $4B17 $6828 $F000 $FA1E $2209 $4B16 $749A $4B16 $F000 $FA18 $4B15 $F000 $FA15 $4B15 $F000 $FA12 $21 $6828 $4B13 $F000 $FA0D $4B13 $4813 $F000 $FA09 $2002 $4B12 $F000 $FA05 $2200 $4B11 $681B $2027 $701A $E7CA $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN TextId_umSubMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpBMagList
POIN GetBMagUse
POIN SetWpnEqpForce
BYTE $58 $A9 $3 $2
POIN EndMenuPanelBMag
BYTE $85 $35 $0 $8 $85 $E8 $4 $8 $B5 $51 $2 $8 $3D $FA $4 $8
POIN gTSfunc_BMag
BYTE $99 $DA $1 $8
POIN gpCommonSaveSu
SHORT $B570 $4D21 $4B21 $6 $6828 $C $F000 $F9D6 $3 $2027 $2B00 $D00B $22 $323D $7812 $2A01 $D009 $4B1B $30 $8819 $4B1A $F000 $F9C7 $2000 $BC70 $BC02 $4708 $4A18 $343C $7821 $6810 $CA $5C84 $18 $4B15 $F000 $F9B9 $200 $4304 $424 $C24 $21 $4B12 $6828 $F000 $F9B0 $220A $4B11 $749A $4B11 $F000 $F9AA $2200 $4B10 $681B $701A $21 $6828 $4B0E $F000 $F9A1 $2004 $4B0D $F000 $F99D $2007 $E7D4 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN TextId_umSubMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpWMagList
POIN GetWMagUse
POIN SetWpnEqpForce
BYTE $58 $A9 $3 $2 $85 $E8 $4 $8
POIN gpCommonSaveSu
BYTE $61 $8E $2 $8 $99 $DA $1 $8
SHORT $2101 $4B0B $B510 $6818 $4C0A $4249 $F000 $F97B $4B09 $2100 $6818 $F000 $F976 $2003 $4B07 $F000 $F971 $4B07 $F000 $F96E $2000 $BC10 $BC02 $4708
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $99 $DA $1 $8 $99 $2C $2 $8
SHORT $B570 $4D1B $4B1B $6828 $C $F000 $F959 $2800 $D02A $4B19 $343C $7821 $681A $CB $5CD4 $4B17 $F000 $F94E $200 $4304 $424 $C24 $20 $4B14 $F000 $F946 $2101 $4B13 $4E13 $6818 $4249 $F000 $F941 $4B12 $2100 $6818 $F000 $F93C $4B10 $20 $682D $F000 $F935 $4B0F $1 $28 $F000 $F930 $2002 $4B0D $F000 $F92C $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBMagList
POIN GetBMagUse
POIN UpdateMenuPanelBMag
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $D5 $70 $1 $8 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $B5F8 $4D17 $4B17 $6828 $C $F000 $F90B $2800 $D021 $4B15 $343C $7821 $681A $CB $5CD4 $4B13 $F000 $F900 $2101 $6 $4B11 $4F12 $6818 $4249 $F000 $F8FB $4B10 $236 $6818 $2100 $4334 $F000 $F8F4 $421 $6828 $4B0D $C09 $F000 $F8EB $2004 $4B0B $F000 $F8E7 $2000 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpWMagList
POIN GetWMagUse
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN FillMapForSingleItem
BYTE $99 $DA $1 $8
SHORT $4B16 $B570 $6818 $4B16 $C $F000 $F8C9 $2800 $D020 $25 $353C $7829 $4B12 $F000 $F8C1 $8DA3 $8D62 $15B $189B $4A10 $5B $189B $22 $323D $7812 $3A01 $4251 $414A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F8A7 $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagUse
BYTE $A8 $2C $2 $2
POIN gpBMagList
BYTE $49 $68 $1 $8
SHORT $4B16 $B570 $6818 $4B16 $C $F000 $F88F $2800 $D020 $25 $353C $7829 $4B12 $F000 $F887 $8DA3 $8D62 $15B $189B $4A10 $5B $189B $22 $323D $7812 $3A01 $4251 $414A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F86D $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagUse
BYTE $A8 $2C $2 $2
POIN gpWMagList
BYTE $49 $68 $1 $8
SHORT $4B11 $B570 $6818 $4B11 $D $F000 $F855 $2800 $D016 $2B $333C $7819 $4B0D $681A $CB $5CD4 $4B0C $F000 $F849 $200 $4304 $8DA9 $8D68 $422 $4C9 $4C0 $4B08 $C12 $C09 $C00 $F000 $F83C $BC70 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBMagList
POIN GetBMagUse
BYTE $61 $8E $8 $8
SHORT $4B11 $B570 $6818 $4B11 $D $F000 $F827 $2800 $D016 $2B $333C $7819 $4B0D $681A $CB $5CD4 $4B0C $F000 $F81B $200 $4304 $8DA9 $8D68 $422 $4C9 $4C0 $4B08 $C12 $C09 $C00 $F000 $F80E $BC70 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpWMagList
POIN GetWMagUse
BYTE $61 $8E $8 $8
SHORT $4718 $4720 $4730 $4738
