ALIGN 4
PUSH
ORG CURRENTOFFSET+$1b5;BMag_Usability:
ORG CURRENTOFFSET+$14;WMag_Usability:
ORG CURRENTOFFSET+$14;BMag_Effect:
ORG CURRENTOFFSET+$18;WMag_Effect:
ORG CURRENTOFFSET+$18;BMag_UpperHover:
ORG CURRENTOFFSET+$18;WMag_UpperHover:
POP
SHORT $B5F0 $4F20 $B085 $4 $4B1F $6838 $9102 $9203 $F000 $F914 $9001 $2800 $D02F $343D $7823 $2B01 $D12B $2400 $26 $25 $629 $9801 $9B02 $E09 $F000 $F904 $2800 $D006 $4B12 $6819 $4B13 $F000 $F8FD $3401 $4306 $3501 $2D0F $D1ED $2C00 $D014 $2101 $4B0F $4C0F $6818 $4249 $F000 $F8F0 $4B0E $2100 $6818 $F000 $F8EB $6838 $4B0C $31 $F000 $F8E5 $9803 $4B0A $F000 $F8E1 $2000 $B005 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN ItemRange2Mask
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN FillMapRange
BYTE $99 $DA $1 $8
SHORT $B570 $4E16 $4B16 $5 $6830 $F000 $F8C5 $6833 $4A14 $210B $6013 $22C0 $5659 $4 $4211 $D003 $2003 $BC70 $BC02 $4708 $685B $7918 $4B0E $F000 $F8B3 $2800 $D0F4 $2C00 $D0F2 $20 $4B0B $F000 $F8AB $2800 $D103 $6830 $4B09 $F000 $F8A5 $20 $F000 $F8A4 $1E43 $4198 $3001 $E7E2
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
BYTE $3C $3F $3 $2
POIN IsClassHandleMag
POIN isUnitMagSet
POIN SetUnitMagList
SHORT $B5F7 $14 $2901 $D009 $4B19 $8819 $4B19 $F000 $F889 $2600 $30 $BCFE $BC02 $4708 $2700 $4B16 $681B $701F $4B15 $F000 $F87D $2004 $4B14 $F000 $F879 $4B14 $20 $F000 $F875 $4B13 $5 $2617 $429C $D1E7 $4C11 $4B12 $6820 $F000 $F86B $2302 $1 $9300 $22B0 $38 $330A $4F0E $F000 $F865 $6821 $230B $220F $28 $4C0B $F000 $F85C $E7D1
POIN TextId_umMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpCommonSaveSu
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN BMagSelectMenu
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8
POIN StartBMagicMenuPanel
SHORT $B510 $4803 $F7FF $FF74 $BC10 $BC02 $4708 $46C0
POIN isBMagListEmpty
SHORT $B510 $4803 $F7FF $FF6A $BC10 $BC02 $4708 $46C0
POIN isWMagListEmpty
SHORT $B510 $313D $4A03 $7809 $F7FF $FF98 $BC10 $BC02 $4708 $46C0
POIN BMagSelectMenu
SHORT $B510 $313D $4A03 $7809 $F7FF $FF8C $BC10 $BC02 $4708 $46C0
POIN WMagSelectMenu
SHORT $B510 $8 $2202 $4903 $F7FF $FEF4 $BC10 $BC02 $4708 $46C0
POIN GetBMagItem
SHORT $B510 $8 $2204 $4903 $F7FF $FEE8 $BC10 $BC02 $4708 $46C0
POIN GetWMagItem
SHORT $4718 $4720 $4728 $4738
