ALIGN 4
PUSH
ORG CURRENTOFFSET+$d9;BMag_Usability:
ORG CURRENTOFFSET+$14;WMag_Usability:
ORG CURRENTOFFSET+$14;BMag_Effect:
ORG CURRENTOFFSET+$18;WMag_Effect:
ORG CURRENTOFFSET+$18;BMagSelect_Usability:
ORG CURRENTOFFSET+$70;WMagSelect_Usability:
ORG CURRENTOFFSET+$78;BMagSelect_Effect:
ORG CURRENTOFFSET+$c4;WMagSelect_Effect:
ORG CURRENTOFFSET+$a0;BMagSelect_Hover:
ORG CURRENTOFFSET+$90;WMagSelect_Hover:
ORG CURRENTOFFSET+$84;BMagSelect_TextDraw:
ORG CURRENTOFFSET+$74;WMagSelect_TextDraw:
POP
SHORT $B570 $4E14 $4B14 $5 $6830 $F000 $FAB5 $6833 $4A12 $6013 $685B $4 $7918 $4B11 $F000 $FAAC $2303 $2800 $D012 $2C00 $D010 $20 $4B0D $F000 $FAA3 $2800 $D103 $6830 $4B0B $F000 $FA9D $20 $F000 $FA9C $3 $1E5A $4193 $3301 $18 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
BYTE $3C $3F $3 $2
POIN IsClassHandleMag
POIN isUnitMagSet
POIN SetUnitMagList
SHORT $B510 $14 $2901 $D008 $4B10 $8819 $4B10 $F000 $FA7D $2000 $BC10 $BC02 $4708 $2200 $4B0D $681B $701A $4B0D $F000 $FA72 $2004 $4B0C $F000 $FA6E $20 $4B0B $F000 $FA6A $490A $230B $220F $6809 $4C09 $F000 $FA64 $2017 $E7E4 $46C0
POIN TextId_umMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpCommonFlagSaveSu
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8 $50 $4E $0 $3 $85 $E6 $1 $8
SHORT $B510 $4803 $F7FF $FF90 $BC10 $BC02 $4708 $46C0
POIN isBMagListEmpty
SHORT $B510 $4803 $F7FF $FF86 $BC10 $BC02 $4708 $46C0
POIN isWMagListEmpty
SHORT $B510 $313D $4A03 $7809 $F7FF $FFB0 $BC10 $BC02 $4708 $46C0
POIN BMagSelectMenu
SHORT $B510 $313D $4A03 $7809 $F7FF $FFA4 $BC10 $BC02 $4708 $46C0
POIN WMagSelectMenu
SHORT $B570 $4C15 $E $4B15 $6820 $F000 $FA1D $631 $E09 $4B13 $5 $F000 $FA17 $1 $2D00 $D019 $603 $E1B $D016 $4B0F $681A $7813 $2003 $2B0A $D80D $3301 $7013 $609 $6820 $4B0B $E09 $F000 $FA03 $4B0A $F000 $FA00 $4243 $4158 $3001 $BC70 $BC02 $4708 $2003 $E7FA
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagItem
POIN gpCommonFlagSaveSu
BYTE $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $B570 $4E17 $C $4B17 $6830 $F000 $F9E5 $621 $4B15 $E09 $5 $F000 $F9DF $4 $2D00 $D01C $2800 $D01A $4B11 $681A $7813 $2003 $2B0A $D808 $3301 $7013 $20 $4B0E $F000 $F9CE $740 $D403 $2002 $BC70 $BC02 $4708 $21 $6830 $4B09 $F000 $F9C3 $2800 $D0F4 $2001 $E7F3 $2003 $E7F1 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagItem
POIN gpCommonFlagSaveSu
BYTE $6D $75 $1 $8 $71 $88 $2 $8
SHORT $B570 $4D22 $4B22 $6 $6828 $C $F000 $F9A8 $3 $2027 $2B00 $D00B $22 $323D $7812 $2A01 $D009 $4B1C $30 $8819 $4B1B $F000 $F999 $2000 $BC70 $BC02 $4708 $4A19 $343C $7821 $6810 $CA $5C84 $18 $4B16 $F000 $F98B $2600 $200 $4304 $424 $C24 $21 $4B13 $6828 $F000 $F981 $4B12 $749E $4B12 $F000 $F97C $4B11 $F000 $F979 $21 $6828 $4B10 $F000 $F974 $4B0F $4810 $F000 $F970 $4B0F $681B $2027 $701E $E7D2 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN TextId_umSubMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpBMagList
POIN GetBMagUse
POIN SetWpnEqpForce
BYTE $58 $A9 $3 $2 $85 $35 $0 $8 $85 $E8 $4 $8 $B5 $51 $2 $8 $3D $FA $4 $8
POIN gTSfunc_BMag
POIN gpCommonFlagSaveSu
SHORT $B570 $4D1D $4B1D $6 $6828 $C $F000 $F946 $3 $2027 $2B00 $D00B $22 $323D $7812 $2A01 $D009 $4B17 $30 $8819 $4B16 $F000 $F937 $2000 $BC70 $BC02 $4708 $4A14 $343C $7821 $6810 $CA $5C84 $18 $4B11 $F000 $F929 $200 $4304 $424 $C24 $21 $4B0E $6828 $F000 $F920 $4B0D $F000 $F91D $2200 $4B0C $681B $701A $21 $6828 $4B0B $F000 $F914 $2007 $E7DB
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN TextId_umSubMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpWMagList
POIN GetWMagUse
POIN SetWpnEqpForce
BYTE $85 $E8 $4 $8
POIN gpCommonFlagSaveSu
BYTE $61 $8E $2 $8
SHORT $B5F8 $4D19 $4B19 $6828 $C $F000 $F8F7 $2800 $D026 $4B17 $343C $7821 $681A $CB $5CD4 $4B15 $F000 $F8EC $2101 $6 $4B13 $4F14 $6818 $4249 $F000 $F8E7 $4B12 $236 $2100 $6818 $4334 $F000 $F8E0 $420 $4B0F $C00 $682D $F000 $F8D7 $4B0E $1 $28 $F000 $F8D2 $2002 $4B0C $F000 $F8CE $2000 $BCF8 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBMagList
POIN GetBMagUse
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $D5 $70 $1 $8 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $B5F8 $4D17 $4B17 $6828 $C $F000 $F8AF $2800 $D021 $4B15 $343C $7821 $681A $CB $5CD4 $4B13 $F000 $F8A4 $2101 $6 $4B11 $4F12 $6818 $4249 $F000 $F89F $4B10 $236 $6818 $2100 $4334 $F000 $F898 $421 $6828 $4B0D $C09 $F000 $F88F $2004 $4B0B $F000 $F88B $2000 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpWMagList
POIN GetWMagUse
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN FillMapForSingleItem
BYTE $99 $DA $1 $8
SHORT $4B16 $B570 $6818 $4B16 $C $F000 $F86D $2800 $D020 $25 $353C $7829 $4B12 $F000 $F865 $8DA3 $8D62 $15B $189B $4A10 $5B $189B $22 $323D $7812 $3A01 $4251 $414A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F84B $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagUse
BYTE $A8 $2C $2 $2
POIN gpBMagList
BYTE $49 $68 $1 $8
SHORT $4B16 $B570 $6818 $4B16 $C $F000 $F833 $2800 $D020 $25 $353C $7829 $4B12 $F000 $F82B $8DA3 $8D62 $15B $189B $4A10 $5B $189B $22 $323D $7812 $3A01 $4251 $414A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F811 $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagUse
BYTE $A8 $2C $2 $2
POIN gpWMagList
BYTE $49 $68 $1 $8
SHORT $4718 $4720 $4728 $4738
