ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BMag_Usability:
ORG CURRENTOFFSET+$14;WMag_Usability:
ORG CURRENTOFFSET+$14;BMag_Effect:
ORG CURRENTOFFSET+$48;WMag_Effect:
ORG CURRENTOFFSET+$48;BMagSelect_Usability:
ORG CURRENTOFFSET+$38;WMagSelect_Usability:
ORG CURRENTOFFSET+$38;BMagSelect_Effect:
ORG CURRENTOFFSET+$84;WMagSelect_Effect:
ORG CURRENTOFFSET+$70;BMagSelect_Hover:
ORG CURRENTOFFSET+$90;WMagSelect_Hover:
ORG CURRENTOFFSET+$84;BMagSelect_TextDraw:
ORG CURRENTOFFSET+$70;WMagSelect_TextDraw:
POP
SHORT $4B03 $681B $2001 $2B00 $D100 $3002 $4770 $46C0
BYTE $50 $4E $0 $3
SHORT $4B03 $681B $2001 $2B00 $D100 $3002 $4770 $46C0
BYTE $50 $4E $0 $3
SHORT $B510 $4B0B $F000 $F9F0 $2004 $4B0A $F000 $F9EC $4B09 $480A $F000 $F9E8 $4909 $230B $220F $6809 $4C08 $F000 $F9E2 $2017 $BC10 $BC02 $4708 $46C0
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN BMagSelectMenu
BYTE $50 $4E $0 $3 $85 $E6 $1 $8
SHORT $B510 $4B0B $F000 $F9CC $2004 $4B0A $F000 $F9C8 $4B09 $480A $F000 $F9C4 $4909 $230B $220F $6809 $4C08 $F000 $F9BE $2017 $BC10 $BC02 $4708 $46C0
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN WMagSelectMenu
BYTE $50 $4E $0 $3 $85 $E6 $1 $8
SHORT $4B0A $B510 $6818 $4B0A $C $F000 $F9A5 $2303 $2800 $D007 $343C $4B07 $7821 $F000 $F99D $4243 $4143 $3301 $18 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagUse
SHORT $4B0A $B510 $6818 $4B0A $C $F000 $F989 $2303 $2800 $D007 $343C $4B07 $7821 $F000 $F981 $4243 $4143 $3301 $18 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagUse
SHORT $B570 $4D16 $4B16 $6828 $C $F000 $F96D $2800 $D020 $4B14 $343C $7821 $681A $CB $5CD4 $4B12 $F000 $F962 $200 $4304 $424 $C24 $21 $4B0F $6828 $F000 $F959 $4B0E $F000 $F956 $4B0D $F000 $F953 $6828 $4B0C $21 $F000 $F94E $480B $4B0C $F000 $F94A $2027 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBMagList
POIN GetBMagUse
POIN SetWpnEqpForce
BYTE $85 $35 $0 $8 $85 $E8 $4 $8 $B5 $51 $2 $8
POIN gTSfunc_BMag
BYTE $3D $FA $4 $8
SHORT $B570 $4D14 $4B14 $6828 $C $F000 $F92B $2327 $2800 $D01A $4B11 $343C $7821 $681A $CB $5CD4 $4B0F $F000 $F91F $200 $4304 $424 $C24 $21 $4B0C $6828 $F000 $F916 $4B0B $F000 $F913 $4B0B $21 $6828 $F000 $F90E $2307 $18 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpWMagList
POIN GetWMagUse
POIN SetWpnEqpForce
BYTE $85 $E8 $4 $8 $61 $8E $2 $8
SHORT $B5F8 $4D19 $4B19 $6828 $C $F000 $F8F3 $2800 $D026 $4B17 $343C $7821 $681A $CB $5CD4 $4B15 $F000 $F8E8 $2101 $6 $4B13 $4F14 $6818 $4249 $F000 $F8E2 $4B12 $236 $2100 $6818 $4334 $F000 $F8DB $420 $4B0F $C00 $682D $F000 $F8D3 $4B0E $1 $28 $F000 $F8CE $2002 $4B0C $F000 $F8CA $2000 $BCF8 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBMagList
POIN GetBMagUse
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $D5 $70 $1 $8 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $B5F8 $4D17 $4B17 $6828 $C $F000 $F8AB $2800 $D021 $4B15 $343C $7821 $681A $CB $5CD4 $4B13 $F000 $F8A0 $2101 $6 $4B11 $4F12 $6818 $4249 $F000 $F89A $4B10 $236 $6818 $2100 $4334 $F000 $F893 $421 $6828 $4B0D $C09 $F000 $F88B $2004 $4B0B $F000 $F887 $2000 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpWMagList
POIN GetWMagUse
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN FillMapForSingleItem
BYTE $99 $DA $1 $8
SHORT $4B15 $B570 $6818 $4B15 $C $F000 $F869 $2800 $D01D $25 $353C $7829 $4B11 $F000 $F861 $8DA3 $8D62 $15B $189B $4A0F $5B $189B $2 $1E51 $418A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F84A $2000 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagUse
BYTE $A8 $2C $2 $2
POIN gpBMagList
BYTE $49 $68 $1 $8
SHORT $4B15 $B570 $6818 $4B15 $C $F000 $F831 $2800 $D01D $25 $353C $7829 $4B11 $F000 $F829 $8DA3 $8D62 $15B $189B $4A0F $5B $189B $2 $1E51 $418A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F812 $2000 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagUse
BYTE $A8 $2C $2 $2
POIN gpWMagList
BYTE $49 $68 $1 $8
SHORT $4718 $4720 $4738 $46C0
