ALIGN 4
PUSH
ORG CURRENTOFFSET+$17d;BMag_Usability:
ORG CURRENTOFFSET+$14;WMag_Usability:
ORG CURRENTOFFSET+$14;BMag_Effect:
ORG CURRENTOFFSET+$18;WMag_Effect:
ORG CURRENTOFFSET+$18;BMag_UpperHover:
ORG CURRENTOFFSET+$18;WMag_UpperHover:
ORG CURRENTOFFSET+$18;BMagSelect_Usability:
ORG CURRENTOFFSET+$70;WMagSelect_Usability:
ORG CURRENTOFFSET+$78;BMagSelect_Effect:
ORG CURRENTOFFSET+$d0;WMagSelect_Effect:
ORG CURRENTOFFSET+$b8;BMagSelect_Hover:
ORG CURRENTOFFSET+$90;WMagSelect_Hover:
ORG CURRENTOFFSET+$84;BMagSelect_TextDraw:
ORG CURRENTOFFSET+$74;WMagSelect_TextDraw:
ORG CURRENTOFFSET+$74;BWmagCommon_Unhover:
POP
SHORT $B5F0 $4F20 $B085 $4 $4B1F $6838 $9102 $9203 $F000 $FB50 $9001 $2800 $D02F $343D $7823 $2B01 $D12B $2400 $26 $25 $629 $9801 $9B02 $E09 $F000 $FB40 $2800 $D006 $4B12 $6819 $4B13 $F000 $FB39 $3401 $4306 $3501 $2D0F $D1ED $2C00 $D014 $2101 $4B0F $4C0F $6818 $4249 $F000 $FB2C $4B0E $2100 $6818 $F000 $FB27 $6838 $4B0C $31 $F000 $FB21 $9803 $4B0A $F000 $FB1D $2000 $B005 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN ItemRange2Mask
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN FillMapRange
BYTE $99 $DA $1 $8
SHORT $B570 $4E14 $4B14 $5 $6830 $F000 $FB01 $6833 $4A12 $6013 $685B $4 $7918 $4B11 $F000 $FAF8 $2303 $2800 $D012 $2C00 $D010 $20 $4B0D $F000 $FAEF $2800 $D103 $6830 $4B0B $F000 $FAE9 $20 $F000 $FAE8 $3 $1E5A $4193 $3301 $18 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
BYTE $3C $3F $3 $2
POIN IsClassHandleMag
POIN isUnitMagSet
POIN SetUnitMagList
SHORT $B510 $14 $2901 $D008 $4B10 $8819 $4B10 $F000 $FAC9 $2000 $BC10 $BC02 $4708 $2200 $4B0D $681B $701A $4B0D $F000 $FABE $2004 $4B0C $F000 $FABA $20 $4B0B $F000 $FAB6 $490A $230B $220F $6809 $4C09 $F000 $FAB0 $2017 $E7E4 $46C0
POIN TextId_umMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpCommonSaveSu
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8 $50 $4E $0 $3 $85 $E6 $1 $8
SHORT $B510 $4803 $F7FF $FF90 $BC10 $BC02 $4708 $46C0
POIN isBMagListEmpty
SHORT $B510 $4803 $F7FF $FF86 $BC10 $BC02 $4708 $46C0
POIN isWMagListEmpty
SHORT $B510 $313D $4A03 $7809 $F7FF $FFB0 $BC10 $BC02 $4708 $46C0
POIN BMagSelectMenu
SHORT $B510 $313D $4A03 $7809 $F7FF $FFA4 $BC10 $BC02 $4708 $46C0
POIN WMagSelectMenu
SHORT $B510 $8 $2202 $4903 $F7FF $FF10 $BC10 $BC02 $4708 $46C0
POIN GetBMagItem
SHORT $B510 $8 $2204 $4903 $F7FF $FF04 $BC10 $BC02 $4708 $46C0
POIN GetWMagItem
SHORT $B570 $4C15 $E $4B15 $6820 $F000 $FA51 $631 $E09 $4B13 $5 $F000 $FA4B $1 $2D00 $D019 $603 $E1B $D016 $4B0F $681A $7813 $2003 $2B0A $D80D $3301 $7013 $609 $6820 $4B0B $E09 $F000 $FA37 $4B0A $F000 $FA34 $4243 $4158 $3001 $BC70 $BC02 $4708 $2003 $E7FA
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagItem
POIN gpCommonSaveSu
BYTE $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $B570 $4E17 $C $4B17 $6830 $F000 $FA19 $621 $4B15 $E09 $5 $F000 $FA13 $4 $2D00 $D01C $2800 $D01A $4B11 $681A $7813 $2003 $2B0A $D808 $3301 $7013 $20 $4B0E $F000 $FA02 $740 $D403 $2002 $BC70 $BC02 $4708 $21 $6830 $4B09 $F000 $F9F7 $2800 $D0F4 $2001 $E7F3 $2003 $E7F1 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagItem
POIN gpCommonSaveSu
BYTE $6D $75 $1 $8 $71 $88 $2 $8
SHORT $B570 $4D24 $4B24 $6 $6828 $C $F000 $F9DC $3 $2027 $2B00 $D00B $22 $323D $7812 $2A01 $D009 $4B1E $30 $8819 $4B1D $F000 $F9CD $2000 $BC70 $BC02 $4708 $4A1B $343C $7821 $6810 $CA $5C84 $18 $4B18 $F000 $F9BF $200 $4304 $424 $C24 $21 $4B15 $6828 $F000 $F9B6 $2209 $4B14 $749A $4B14 $F000 $F9B0 $4B13 $F000 $F9AD $21 $6828 $4B12 $F000 $F9A8 $4B11 $4812 $F000 $F9A4 $2002 $4B11 $F000 $F9A0 $2200 $4B10 $681B $2027 $701A $E7CD
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN TextId_umSubMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpBMagList
POIN GetBMagUse
POIN SetWpnEqpForce
BYTE $58 $A9 $3 $2 $85 $35 $0 $8 $85 $E8 $4 $8 $B5 $51 $2 $8 $3D $FA $4 $8
POIN gTSfunc_BMag
BYTE $99 $DA $1 $8
POIN gpCommonSaveSu
SHORT $B570 $4D21 $4B21 $6 $6828 $C $F000 $F974 $3 $2027 $2B00 $D00B $22 $323D $7812 $2A01 $D009 $4B1B $30 $8819 $4B1A $F000 $F965 $2000 $BC70 $BC02 $4708 $4A18 $343C $7821 $6810 $CA $5C84 $18 $4B15 $F000 $F957 $200 $4304 $424 $C24 $21 $4B12 $6828 $F000 $F94E $220A $4B11 $749A $4B11 $F000 $F948 $2200 $4B10 $681B $701A $21 $6828 $4B0E $F000 $F93F $2004 $4B0D $F000 $F93B $2007 $E7D4 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN TextId_umSubMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpWMagList
POIN GetWMagUse
POIN SetWpnEqpForce
BYTE $58 $A9 $3 $2 $85 $E8 $4 $8
POIN gpCommonSaveSu
BYTE $61 $8E $2 $8 $99 $DA $1 $8
SHORT $B5F8 $4D19 $4B19 $6828 $C $F000 $F919 $2800 $D026 $4B17 $343C $7821 $681A $CB $5CD4 $4B15 $F000 $F90E $2101 $6 $4B13 $4F14 $6818 $4249 $F000 $F909 $4B12 $236 $2100 $6818 $4334 $F000 $F902 $420 $4B0F $C00 $682D $F000 $F8F9 $4B0E $1 $28 $F000 $F8F4 $2002 $4B0C $F000 $F8F0 $2000 $BCF8 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBMagList
POIN GetBMagUse
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $D5 $70 $1 $8 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $B5F8 $4D17 $4B17 $6828 $C $F000 $F8D1 $2800 $D021 $4B15 $343C $7821 $681A $CB $5CD4 $4B13 $F000 $F8C6 $2101 $6 $4B11 $4F12 $6818 $4249 $F000 $F8C1 $4B10 $236 $6818 $2100 $4334 $F000 $F8BA $421 $6828 $4B0D $C09 $F000 $F8B1 $2004 $4B0B $F000 $F8AD $2000 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpWMagList
POIN GetWMagUse
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN FillMapForSingleItem
BYTE $99 $DA $1 $8
SHORT $4B16 $B570 $6818 $4B16 $C $F000 $F88F $2800 $D020 $25 $353C $7829 $4B12 $F000 $F887 $8DA3 $8D62 $15B $189B $4A10 $5B $189B $22 $323D $7812 $3A01 $4251 $414A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F86D $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagUse
BYTE $A8 $2C $2 $2
POIN gpBMagList
BYTE $49 $68 $1 $8
SHORT $4B16 $B570 $6818 $4B16 $C $F000 $F855 $2800 $D020 $25 $353C $7829 $4B12 $F000 $F84D $8DA3 $8D62 $15B $189B $4A10 $5B $189B $22 $323D $7812 $3A01 $4251 $414A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F833 $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagUse
BYTE $A8 $2C $2 $2
POIN gpWMagList
BYTE $49 $68 $1 $8
SHORT $2101 $4B0B $B510 $6818 $4C0A $4249 $F000 $F81B $4B09 $2100 $6818 $F000 $F816 $2003 $4B07 $F000 $F811 $4B07 $F000 $F80E $2000 $BC10 $BC02 $4708
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $99 $DA $1 $8 $99 $2C $2 $8
SHORT $4718 $4720 $4728 $4738
