ALIGN 4
PUSH
ORG CURRENTOFFSET+$1ad;BMag_Usability:
ORG CURRENTOFFSET+$14;WMag_Usability:
ORG CURRENTOFFSET+$14;BMag_Effect:
ORG CURRENTOFFSET+$18;WMag_Effect:
ORG CURRENTOFFSET+$18;BMag_UpperHover:
ORG CURRENTOFFSET+$18;WMag_UpperHover:
ORG CURRENTOFFSET+$18;BMagSelect_Usability:
ORG CURRENTOFFSET+$70;WMagSelect_Usability:
ORG CURRENTOFFSET+$78;BMagSelect_Effect:
ORG CURRENTOFFSET+$dc;WMagSelect_Effect:
ORG CURRENTOFFSET+$b8;BMagSelect_Hover:
ORG CURRENTOFFSET+$9c;WMagSelect_Hover:
ORG CURRENTOFFSET+$84;BMagSelect_TextDraw:
ORG CURRENTOFFSET+$74;WMagSelect_TextDraw:
ORG CURRENTOFFSET+$74;BWmagCommon_Unhover:
POP
SHORT $B5F0 $4F20 $B085 $4 $4B1F $6838 $9102 $9203 $F000 $FB74 $9001 $2800 $D02F $343D $7823 $2B01 $D12B $2400 $26 $25 $629 $9801 $9B02 $E09 $F000 $FB64 $2800 $D006 $4B12 $6819 $4B13 $F000 $FB5D $3401 $4306 $3501 $2D0F $D1ED $2C00 $D014 $2101 $4B0F $4C0F $6818 $4249 $F000 $FB50 $4B0E $2100 $6818 $F000 $FB4B $6838 $4B0C $31 $F000 $FB45 $9803 $4B0A $F000 $FB41 $2000 $B005 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN ItemRange2Mask
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN FillMapRange
BYTE $99 $DA $1 $8
SHORT $B570 $4E14 $4B14 $5 $6830 $F000 $FB25 $6833 $4A12 $6013 $685B $4 $7918 $4B11 $F000 $FB1C $2303 $2800 $D012 $2C00 $D010 $20 $4B0D $F000 $FB13 $2800 $D103 $6830 $4B0B $F000 $FB0D $20 $F000 $FB0C $3 $1E5A $4193 $3301 $18 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
BYTE $3C $3F $3 $2
POIN IsClassHandleMag
POIN isUnitMagSet
POIN SetUnitMagList
SHORT $B5F7 $14 $2901 $D009 $4B19 $8819 $4B19 $F000 $FAED $2600 $30 $BCFE $BC02 $4708 $2700 $4B16 $681B $701F $4B15 $F000 $FAE1 $2004 $4B14 $F000 $FADD $4B14 $20 $F000 $FAD9 $4B13 $5 $2617 $429C $D1E7 $4C11 $4B12 $6820 $F000 $FACF $2302 $1 $9300 $22B0 $38 $330A $4F0E $F000 $FACA $6821 $230B $220F $28 $4C0B $F000 $FAC0 $E7D1
POIN TextId_umMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpCommonSaveSu
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN BMagSelectMenu
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8
POIN StartBMagicMenuPanel
SHORT $B510 $4803 $F7FF $FF78 $BC10 $BC02 $4708 $46C0
POIN isBMagListEmpty
SHORT $B510 $4803 $F7FF $FF6E $BC10 $BC02 $4708 $46C0
POIN isWMagListEmpty
SHORT $B510 $313D $4A03 $7809 $F7FF $FF98 $BC10 $BC02 $4708 $46C0
POIN BMagSelectMenu
SHORT $B510 $313D $4A03 $7809 $F7FF $FF8C $BC10 $BC02 $4708 $46C0
POIN WMagSelectMenu
SHORT $B510 $8 $2202 $4903 $F7FF $FEF8 $BC10 $BC02 $4708 $46C0
POIN GetBMagItem
SHORT $B510 $8 $2204 $4903 $F7FF $FEEC $BC10 $BC02 $4708 $46C0
POIN GetWMagItem
SHORT $B570 $4C15 $E $4B15 $6820 $F000 $FA5D $631 $E09 $4B13 $5 $F000 $FA57 $1 $2D00 $D019 $603 $E1B $D016 $4B0F $681A $7813 $2003 $2B0A $D80D $3301 $7013 $609 $6820 $4B0B $E09 $F000 $FA43 $4B0A $F000 $FA40 $4243 $4158 $3001 $BC70 $BC02 $4708 $2003 $E7FA
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagItem
POIN gpCommonSaveSu
BYTE $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $B570 $4E17 $C $4B17 $6830 $F000 $FA25 $621 $4B15 $E09 $5 $F000 $FA1F $4 $2D00 $D01C $2800 $D01A $4B11 $681A $7813 $2003 $2B0A $D808 $3301 $7013 $20 $4B0E $F000 $FA0E $740 $D403 $2002 $BC70 $BC02 $4708 $21 $6830 $4B09 $F000 $FA03 $2800 $D0F4 $2001 $E7F3 $2003 $E7F1 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagItem
POIN gpCommonSaveSu
BYTE $6D $75 $1 $8 $71 $88 $2 $8
SHORT $B570 $4D26 $4B26 $6 $6828 $C $F000 $F9E8 $3 $2027 $2B00 $D00B $22 $323D $7812 $2A01 $D009 $4B20 $30 $8819 $4B1F $F000 $F9D9 $2000 $BC70 $BC02 $4708 $4A1D $343C $7821 $6810 $CA $5C84 $18 $4B1A $F000 $F9CB $200 $4304 $424 $C24 $21 $4B17 $6828 $F000 $F9C2 $2209 $4B16 $749A $4B16 $F000 $F9BC $4B15 $F000 $F9B9 $4B15 $F000 $F9B6 $21 $6828 $4B13 $F000 $F9B1 $4B13 $4813 $F000 $F9AD $2002 $4B12 $F000 $F9A9 $2200 $4B11 $681B $2027 $701A $E7CA $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN TextId_umSubMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpBMagList
POIN GetBMagUse
POIN SetWpnEqpForce
BYTE $58 $A9 $3 $2
POIN EndMenuPanelBMag
BYTE $85 $35 $0 $8 $85 $E8 $4 $8 $B5 $51 $2 $8 $3D $FA $4 $8
POIN gTSfunc_BMag
BYTE $99 $DA $1 $8
POIN gpCommonSaveSu
SHORT $B570 $4D21 $4B21 $6 $6828 $C $F000 $F97A $3 $2027 $2B00 $D00B $22 $323D $7812 $2A01 $D009 $4B1B $30 $8819 $4B1A $F000 $F96B $2000 $BC70 $BC02 $4708 $4A18 $343C $7821 $6810 $CA $5C84 $18 $4B15 $F000 $F95D $200 $4304 $424 $C24 $21 $4B12 $6828 $F000 $F954 $220A $4B11 $749A $4B11 $F000 $F94E $2200 $4B10 $681B $701A $21 $6828 $4B0E $F000 $F945 $2004 $4B0D $F000 $F941 $2007 $E7D4 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN TextId_umSubMagGrayBox
BYTE $81 $F5 $4 $8
POIN gpWMagList
POIN GetWMagUse
POIN SetWpnEqpForce
BYTE $58 $A9 $3 $2 $85 $E8 $4 $8
POIN gpCommonSaveSu
BYTE $61 $8E $2 $8 $99 $DA $1 $8
SHORT $B570 $4D1B $4B1B $6828 $C $F000 $F91F $2800 $D02A $4B19 $343C $7821 $681A $CB $5CD4 $4B17 $F000 $F914 $200 $4304 $424 $C24 $20 $4B14 $F000 $F90C $2101 $4B13 $4E13 $6818 $4249 $F000 $F908 $4B12 $2100 $6818 $F000 $F903 $4B10 $20 $682D $F000 $F8FB $4B0F $1 $28 $F000 $F8F6 $2002 $4B0D $F000 $F8F2 $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBMagList
POIN GetBMagUse
POIN UpdateMenuPanelBMag
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $D5 $70 $1 $8 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $B5F8 $4D17 $4B17 $6828 $C $F000 $F8D1 $2800 $D021 $4B15 $343C $7821 $681A $CB $5CD4 $4B13 $F000 $F8C6 $2101 $6 $4B11 $4F12 $6818 $4249 $F000 $F8C2 $4B10 $236 $6818 $2100 $4334 $F000 $F8BB $421 $6828 $4B0D $C09 $F000 $F8B1 $2004 $4B0B $F000 $F8AD $2000 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpWMagList
POIN GetWMagUse
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN FillMapForSingleItem
BYTE $99 $DA $1 $8
SHORT $4B16 $B570 $6818 $4B16 $C $F000 $F88F $2800 $D020 $25 $353C $7829 $4B12 $F000 $F887 $8DA3 $8D62 $15B $189B $4A10 $5B $189B $22 $323D $7812 $3A01 $4251 $414A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F86D $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagUse
BYTE $A8 $2C $2 $2
POIN gpBMagList
BYTE $49 $68 $1 $8
SHORT $4B16 $B570 $6818 $4B16 $C $F000 $F855 $2800 $D020 $25 $353C $7829 $4B12 $F000 $F84D $8DA3 $8D62 $15B $189B $4A10 $5B $189B $22 $323D $7812 $3A01 $4251 $414A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F833 $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagUse
BYTE $A8 $2C $2 $2
POIN gpWMagList
BYTE $49 $68 $1 $8
SHORT $2101 $4B0B $B510 $6818 $4C0A $4249 $F000 $F81B $4B09 $2100 $6818 $F000 $F816 $2003 $4B07 $F000 $F811 $4B07 $F000 $F80E $2000 $BC10 $BC02 $4708
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $99 $DA $1 $8 $99 $2C $2 $8
SHORT $4718 $4720 $4728 $4730 $4738 $46C0
