ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BMag_Usability:
ORG CURRENTOFFSET+$14;BMag_Effect:
ORG CURRENTOFFSET+$48;BMagSelect_Usability:
ORG CURRENTOFFSET+$38;BMagSelect_Effect:
ORG CURRENTOFFSET+$78;BMagSelect_Hover:
ORG CURRENTOFFSET+$8c;BMagSelect_TextDraw:
POP
SHORT $4B03 $681B $2001 $2B00 $D100 $3002 $4770 $46C0
BYTE $50 $4E $0 $3
SHORT $B510 $4B0B $F000 $F8F6 $2004 $4B0A $F000 $F8F2 $4B09 $480A $F000 $F8EE $4909 $230B $220F $6809 $4C08 $F000 $F8E8 $2017 $BC10 $BC02 $4708 $46C0
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN BMagSelectMenu
BYTE $50 $4E $0 $3 $85 $E6 $1 $8
SHORT $4B0A $B510 $6818 $4B0A $C $F000 $F8CF $2303 $2800 $D007 $343C $4B07 $7821 $F000 $F8C7 $4243 $4143 $3301 $18 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagUse
SHORT $B570 $C $4D13 $4B14 $6828 $F000 $F8B3 $343C $4B12 $7821 $681A $CB $5CD4 $4B11 $F000 $F8AA $200 $4304 $424 $C24 $21 $6828 $4B0D $F000 $F8A1 $4B0D $F000 $F89E $6828 $21 $4B0B $F000 $F899 $4B0B $480B $F000 $F895 $2027 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBMagList
POIN GetBMagUse
POIN SetWpnEqp
BYTE $85 $E8 $4 $8 $B5 $51 $2 $8 $3D $FA $4 $8
POIN gTSfunc_BMag
SHORT $B5F8 $C $4D17 $4B18 $6828 $F000 $F877 $343C $4B16 $7821 $681A $CB $5CD4 $4B15 $F000 $F86E $2101 $6 $4B13 $4F14 $6818 $4249 $F000 $F868 $4B12 $236 $2100 $6818 $4334 $F000 $F861 $420 $4B0F $C00 $682D $F000 $F859 $4B0E $1 $28 $F000 $F854 $2002 $4B0C $F000 $F850 $2000 $BCF8 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBMagList
POIN GetBMagUse
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $D5 $70 $1 $8 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $4B15 $B570 $6818 $4B15 $C $F000 $F831 $2800 $D01D $25 $353C $7829 $4B11 $F000 $F829 $8DA3 $8D62 $15B $189B $4A0F $5B $189B $2 $1E51 $418A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F812 $2000 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagUse
BYTE $A8 $2C $2 $2
POIN gpBMagList
BYTE $49 $68 $1 $8
SHORT $4718 $4720 $4738 $46C0
