ALIGN 4
PUSH
ORG CURRENTOFFSET+$79;BMag_Usability:
ORG CURRENTOFFSET+$14;WMag_Usability:
ORG CURRENTOFFSET+$14;BMag_Effect:
ORG CURRENTOFFSET+$48;WMag_Effect:
ORG CURRENTOFFSET+$48;BMagSelect_Usability:
ORG CURRENTOFFSET+$54;WMagSelect_Usability:
ORG CURRENTOFFSET+$74;BMagSelect_Effect:
ORG CURRENTOFFSET+$84;WMagSelect_Effect:
ORG CURRENTOFFSET+$70;BMagSelect_Hover:
ORG CURRENTOFFSET+$90;WMagSelect_Hover:
ORG CURRENTOFFSET+$84;BMagSelect_TextDraw:
ORG CURRENTOFFSET+$74;WMagSelect_TextDraw:
POP
SHORT $B570 $4D16 $4B16 $6 $6828 $F000 $FA6D $682A $4B14 $601A $2200 $4B14 $681B $701A $682B $685B $4 $7918 $4B11 $F000 $FA5F $2800 $D011 $2C00 $D00F $20 $4B0E $F000 $FA57 $2800 $D103 $6828 $4B0C $F000 $FA51 $20 $F000 $FA50 $2301 $2800 $D000 $2303 $18 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
BYTE $3C $3F $3 $2
POIN gpCommonFlagSaveSu
POIN IsClassHandleMag
POIN isUnitMagSet
POIN SetUnitMagList
SHORT $B510 $4803 $F7FF $FFC0 $BC10 $BC02 $4708 $46C0
POIN isBMagListEmpty
SHORT $B510 $4803 $F7FF $FFB6 $BC10 $BC02 $4708 $46C0
POIN isWMagListEmpty
SHORT $B510 $4B0B $F000 $FA20 $2004 $4B0A $F000 $FA1C $4B09 $480A $F000 $FA18 $4909 $230B $220F $6809 $4C08 $F000 $FA12 $2017 $BC10 $BC02 $4708 $46C0
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN BMagSelectMenu
BYTE $50 $4E $0 $3 $85 $E6 $1 $8
SHORT $B510 $4B0B $F000 $F9FC $2004 $4B0A $F000 $F9F8 $4B09 $480A $F000 $F9F4 $4909 $230B $220F $6809 $4C08 $F000 $F9EE $2017 $BC10 $BC02 $4708 $46C0
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN WMagSelectMenu
BYTE $50 $4E $0 $3 $85 $E6 $1 $8
SHORT $4B10 $B570 $6818 $4B10 $C $F000 $F9D5 $2303 $2800 $D012 $4D0D $682B $781A $2303 $2A0A $D80C $621 $4B0B $E09 $F000 $F9C7 $682A $7813 $3301 $7013 $2302 $2800 $D000 $2301 $18 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpCommonFlagSaveSu
POIN GetBMagUse
SHORT $B570 $4D16 $E $4B16 $6828 $F000 $F9AB $631 $4B14 $E09 $4 $F000 $F9A5 $6 $2003 $2C00 $D00F $2E00 $D00D $4B10 $681A $7813 $2B0A $D808 $3301 $7013 $30 $4B0D $F000 $F994 $740 $D403 $2002 $BC70 $BC02 $4708 $31 $6828 $4B08 $F000 $F989 $2800 $D0F4 $2001 $E7F3 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagItem
POIN gpCommonFlagSaveSu
BYTE $6D $75 $1 $8 $71 $88 $2 $8
SHORT $B570 $4D16 $4B16 $6828 $C $F000 $F971 $2800 $D020 $4B14 $343C $7821 $681A $CB $5CD4 $4B12 $F000 $F966 $200 $4304 $424 $C24 $21 $4B0F $6828 $F000 $F95D $4B0E $F000 $F95A $4B0D $F000 $F957 $6828 $4B0C $21 $F000 $F952 $480B $4B0C $F000 $F94E $2027 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBMagList
POIN GetBMagUse
POIN SetWpnEqpForce
BYTE $85 $35 $0 $8 $85 $E8 $4 $8 $B5 $51 $2 $8
POIN gTSfunc_BMag
BYTE $3D $FA $4 $8
SHORT $B570 $4D14 $4B14 $6828 $C $F000 $F92F $2327 $2800 $D01A $4B11 $343C $7821 $681A $CB $5CD4 $4B0F $F000 $F923 $200 $4304 $424 $C24 $21 $4B0C $6828 $F000 $F91A $4B0B $F000 $F917 $4B0B $21 $6828 $F000 $F912 $2307 $18 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpWMagList
POIN GetWMagUse
POIN SetWpnEqpForce
BYTE $85 $E8 $4 $8 $61 $8E $2 $8
SHORT $B5F8 $4D19 $4B19 $6828 $C $F000 $F8F7 $2800 $D026 $4B17 $343C $7821 $681A $CB $5CD4 $4B15 $F000 $F8EC $2101 $6 $4B13 $4F14 $6818 $4249 $F000 $F8E7 $4B12 $236 $2100 $6818 $4334 $F000 $F8E0 $420 $4B0F $C00 $682D $F000 $F8D7 $4B0E $1 $28 $F000 $F8D2 $2002 $4B0C $F000 $F8CE $2000 $BCF8 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBMagList
POIN GetBMagUse
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $D5 $70 $1 $8 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $B5F8 $4D17 $4B17 $6828 $C $F000 $F8AF $2800 $D021 $4B15 $343C $7821 $681A $CB $5CD4 $4B13 $F000 $F8A4 $2101 $6 $4B11 $4F12 $6818 $4249 $F000 $F89F $4B10 $236 $6818 $2100 $4334 $F000 $F898 $421 $6828 $4B0D $C09 $F000 $F88F $2004 $4B0B $F000 $F88B $2000 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpWMagList
POIN GetWMagUse
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN FillMapForSingleItem
BYTE $99 $DA $1 $8
SHORT $4B16 $B570 $6818 $4B16 $C $F000 $F86D $2800 $D020 $25 $353C $7829 $4B12 $F000 $F865 $8DA3 $8D62 $15B $189B $4A10 $5B $189B $22 $323D $7812 $3A01 $4251 $414A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F84B $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetBMagUse
BYTE $A8 $2C $2 $2
POIN gpBMagList
BYTE $49 $68 $1 $8
SHORT $4B16 $B570 $6818 $4B16 $C $F000 $F833 $2800 $D020 $25 $353C $7829 $4B12 $F000 $F82B $8DA3 $8D62 $15B $189B $4A10 $5B $189B $22 $323D $7812 $3A01 $4251 $414A $7829 $4D0C $682D $C9 $5D49 $200 $4301 $20 $409 $4C09 $C09 $3034 $F000 $F811 $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN GetWMagUse
BYTE $A8 $2C $2 $2
POIN gpWMagList
BYTE $49 $68 $1 $8
SHORT $4718 $4720 $4730 $4738
