ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Reset_CommonSaveSu:
ORG CURRENTOFFSET+$18;MsuSave_Conmon:
ORG CURRENTOFFSET+$20;MsuLoad_Common:
ORG CURRENTOFFSET+$20;MsuSave_ExternFlag:
ORG CURRENTOFFSET+$20;MsuLoad_ExternFlag:
POP
SHORT $2300 $19 $4803 $6802 $54D1 $3301 $2B41 $D1FA $4770 $46C0
POIN gpCommonSaveSu
SHORT $B510 $4B05 $A $1 $6818 $4B04 $F000 $F838 $BC10 $BC01 $4700 $46C0
POIN gpCommonSaveSu
BYTE $4D $18 $D $8
SHORT $B510 $A $4B04 $4905 $680C $6819 $F000 $F829 $BC10 $BC01 $4700 $46C0
POIN gpCommonSaveSu
BYTE $A0 $67 $0 $3
SHORT $B510 $4B05 $A $1 $6818 $4B04 $F000 $F818 $BC10 $BC01 $4700 $46C0
POIN gpBattleFlagSu
BYTE $4D $18 $D $8
SHORT $B510 $A $4B04 $4905 $680C $6819 $F000 $F809 $BC10 $BC01 $4700 $46C0
POIN gpBattleFlagSu
BYTE $A0 $67 $0 $3
SHORT $4718 $4720
