ALIGN 4
PUSH
ORG CURRENTOFFSET+$23;IsClassHandleMag:
ORG CURRENTOFFSET+$1a;IsClassLearningMag:
ORG CURRENTOFFSET+$1c;IsClassBMagMaster:
ORG CURRENTOFFSET+$1c;IsClassWMagMaster:
ORG CURRENTOFFSET+$1c;SetBMagBaseChar:
ORG CURRENTOFFSET+$188;SetUnitMagList:
POP
SHORT $210F $7802 $1C53 $400B $438A $4313 $7003 $4770 $7802 $210F $13 $438B $400A $3310 $4313 $7003 $4770 $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9
POIN ClassHandleMag
SHORT $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9 $46C0
POIN ClassLeaningMag
SHORT $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9 $46C0
POIN ClassBMagMaster
SHORT $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9 $46C0
POIN ClassWMagMaster
SHORT $B5F7 $6 $4B5C $F000 $FA8B $6833 $4 $791D $30 $4B5A $F000 $FA84 $2300 $606 $9301 $E36 $12D $4F57 $683B $9A01 $195B $5C98 $2800 $D00A $4B54 $F000 $FA75 $280F $D805 $3011 $600 $E00 $1820 $F7FF $FF95 $9B01 $3301 $9301 $2B03 $D1E8 $4B4C $9301 $2E0C $D16E $683B $195B $7B58 $9B01 $F000 $FA5E $3011 $1820 $F7FF $FF82 $683B $195B $7B18 $9B01 $F000 $FA54 $3011 $1820 $F7FF $FF78 $683B $195B $7AD8 $9B01 $F000 $FA4A $3011 $1820 $F7FF $FF6E $683B $195B $7A98 $9B01 $F000 $FA40 $3011 $1820 $F7FF $FF64 $683B $195B $7A58 $9B01 $F000 $FA36 $3011 $1820 $F7FF $FF5A $683B $195B $7A18 $9B01 $F000 $FA2C $3011 $1820 $F7FF $FF50 $683B $195B $79D8 $9B01 $F000 $FA22 $3011 $1820 $F7FF $FF46 $683B $195B $7998 $9B01 $F000 $FA18 $3011 $1820 $F7FF $FF3C $683B $195B $7958 $9B01 $F000 $FA0E $3011 $1820 $F7FF $FF32 $683B $195B $7918 $9B01 $F000 $FA04 $3011 $1820 $F7FF $FF28 $683B $195B $78D8 $9B01 $F000 $F9FA $3011 $1820 $F7FF $FF1E $E012 $2E0A $D898 $D0A1 $2E09 $D0A9 $2E08 $D0B1 $2E07 $D0B9 $2E06 $D0C1 $2E05 $D0C9 $2E04 $D0D1 $2E03 $D0D9 $2E02 $D0E1 $683B $195B $78D8 $9B01 $F000 $F9DC $3011 $1820 $F7FF $FF00 $BCF7 $BC01 $4700 $46C0
POIN GetUnitExtByUnit
POIN GetRankReason
POIN gpUnitBasedBMagList
POIN GetBMagOffset
SHORT $B5F0 $6843 $791B $B087 $4CBD $9303 $6 $F000 $F9C4 $3 $2200 $3311 $9301 $330F $9302 $9004 $9B01 $9902 $701A $3301 $428B $D1FA $9803 $F7FF $FEEC $2800 $D100 $E197 $6873 $30 $791F $F000 $F9AC $2400 $5 $BF $4BAE $681B $19DB $5D18 $2800 $D00A $4BAC $F000 $F99F $280F $D805 $3011 $600 $E00 $1828 $F7FF $FEBF $3401 $2C04 $D1EB $6873 $30 $4DA2 $791F $F000 $F990 $2400 $9005 $BF $4BA2 $681B $19DB $5D18 $2800 $D00B $4BA0 $F000 $F982 $280F $D806 $3011 $9B05 $600 $E00 $1818 $F7FF $FEA9 $3401 $2C04 $D1EA $30 $F7FF $FEE3 $30 $F000 $F972 $6833 $4 $791D $30 $4B94 $F000 $F969 $2300 $606 $9305 $E36 $12D $4F91 $683B $9A05 $195B $5C98 $2800 $D00A $4B8C $F000 $F95A $280F $D805 $3011 $600 $E00 $1820 $F7FF $FE82 $9B05 $3301 $9305 $2B03 $D1E8 $2E0C $D16E $683B $195B $7B58 $4B81 $F000 $F945 $3011 $1820 $F7FF $FE71 $683B $195B $7B18 $4B7C $F000 $F93B $3011 $1820 $F7FF $FE67 $683B $195B $7AD8 $4B77 $F000 $F931 $3011 $1820 $F7FF $FE5D $683B $195B $7A98 $4B72 $F000 $F927 $3011 $1820 $F7FF $FE53 $683B $195B $7A58 $4B6D $F000 $F91D $3011 $1820 $F7FF $FE49 $683B $195B $7A18 $4B68 $F000 $F913 $3011 $1820 $F7FF $FE3F $683B $195B $79D8 $4B63 $F000 $F909 $3011 $1820 $F7FF $FE35 $683B $195B $7998 $4B5E $F000 $F8FF $3011 $1820 $F7FF $FE2B $683B $195B $7958 $4B59 $F000 $F8F5 $3011 $1820 $F7FF $FE21 $683B $195B $7918 $4B54 $F000 $F8EB $3011 $1820 $F7FF $FE17 $683B $195B $78D8 $4B4F $F000 $F8E1 $3011 $1820 $F7FF $FE0D $E012 $2E0A $D898 $D0A1 $2E09 $D0A9 $2E08 $D0B1 $2E07 $D0B9 $2E06 $D0C1 $2E05 $D0C9 $2E04 $D0D1 $2E03 $D0D9 $2E02 $D0E1 $683B $195B $78D8 $4B40 $F000 $F8C3 $3011 $1820 $F7FF $FDEF $9803 $F7FF $FE10 $4C3E $2800 $D03F $6820 $240F $9901 $3001 $1C26 $780B $4223 $D009 $7802 $55 $652 $E12 $2A0F $D900 $1C35 $43A3 $432B $700B $9B02 $3101 $3008 $428B $D1ED $9803 $F7FF $FE01 $4B31 $681C $3401 $2800 $D15F $9803 $F7FF $FDDD $2800 $D100 $E07F $220F $2101 $9B01 $7818 $903 $D00B $7825 $86D $1C2B $2D00 $D100 $1C0B $61B $4010 $D1B $4303 $9801 $7003 $9B01 $3301 $9301 $9801 $9B02 $3408 $4283 $D1E7 $E05A $9803 $F7FF $FDBC $6823 $3301 $2800 $D015 $250F $2601 $9901 $7808 $4228 $D009 $781C $864 $1C22 $2C00 $D100 $1C32 $402A $43A8 $4302 $700A $9A02 $3101 $3308 $428A $D1ED $E7B9 $240F $9A01 $7810 $4220 $D004 $7819 $43A0 $4021 $4301 $7011 $9902 $3201 $3308 $4291 $D1F2 $E7A9
POIN GetUnitExtByUnit
POIN gpClassBasedBMagList
POIN GetBMagOffset
POIN gpClassBasedWMagList
POIN GetWMagOffset
POIN GetRankReason
POIN gpUnitBasedWMagList
POIN gpBMagList
POIN gpWMagList
SHORT $220F $1C11 $9B01 $7818 $903 $D00D $7825 $6B $66D $E2D $2D0F $D900 $1C0B $61B $E1B $4010 $11B $4303 $9801 $7003 $9B01 $3301 $9301 $9801 $9B02 $3408 $4283 $D1E5 $2001 $9B04 $7C1B $9A04 $4303 $7413 $B007 $BCF0 $BC02 $4708 $210F $9B01 $781A $913 $D005 $7823 $400A $11B $4313 $9A01 $7013 $9B01 $3301 $9301 $9A01 $9B02 $3408 $4293 $D1ED $E7E1 $4718 $4720 $4728 $46C0
