ALIGN 4
PUSH
ORG CURRENTOFFSET+$23;IsClassHandleMag:
ORG CURRENTOFFSET+$1a;IsClassLearningMag:
ORG CURRENTOFFSET+$1c;IsClassBMagMaster:
ORG CURRENTOFFSET+$1c;IsClassWMagMaster:
ORG CURRENTOFFSET+$1c;SetBMagBaseChar:
ORG CURRENTOFFSET+$188;SetUnitMagList:
POP
SHORT $210F $7802 $1C53 $400B $438A $4313 $7003 $4770 $7802 $210F $13 $438B $400A $3310 $4313 $7003 $4770 $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9
POIN ClassHandleMag
SHORT $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9 $46C0
POIN ClassLeaningMag
SHORT $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9 $46C0
POIN ClassBMagMaster
SHORT $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9 $46C0
POIN ClassWMagMaster
SHORT $B5F7 $6 $4B5C $F000 $FA55 $6833 $4 $791D $30 $4B5A $F000 $FA4E $2300 $606 $9301 $E36 $12D $4F57 $683B $9A01 $195B $5C98 $2800 $D00A $4B54 $F000 $FA3F $280F $D805 $3011 $600 $E00 $1820 $F7FF $FF95 $9B01 $3301 $9301 $2B03 $D1E8 $4B4C $9301 $2E0C $D16E $683B $195B $7B58 $9B01 $F000 $FA28 $3011 $1820 $F7FF $FF82 $683B $195B $7B18 $9B01 $F000 $FA1E $3011 $1820 $F7FF $FF78 $683B $195B $7AD8 $9B01 $F000 $FA14 $3011 $1820 $F7FF $FF6E $683B $195B $7A98 $9B01 $F000 $FA0A $3011 $1820 $F7FF $FF64 $683B $195B $7A58 $9B01 $F000 $FA00 $3011 $1820 $F7FF $FF5A $683B $195B $7A18 $9B01 $F000 $F9F6 $3011 $1820 $F7FF $FF50 $683B $195B $79D8 $9B01 $F000 $F9EC $3011 $1820 $F7FF $FF46 $683B $195B $7998 $9B01 $F000 $F9E2 $3011 $1820 $F7FF $FF3C $683B $195B $7958 $9B01 $F000 $F9D8 $3011 $1820 $F7FF $FF32 $683B $195B $7918 $9B01 $F000 $F9CE $3011 $1820 $F7FF $FF28 $683B $195B $78D8 $9B01 $F000 $F9C4 $3011 $1820 $F7FF $FF1E $E012 $2E0A $D898 $D0A1 $2E09 $D0A9 $2E08 $D0B1 $2E07 $D0B9 $2E06 $D0C1 $2E05 $D0C9 $2E04 $D0D1 $2E03 $D0D9 $2E02 $D0E1 $683B $195B $78D8 $9B01 $F000 $F9A6 $3011 $1820 $F7FF $FF00 $BCF7 $BC01 $4700 $46C0
POIN GetUnitExtByUnit
POIN GetRankReason
POIN gpUnitBasedBMagList
POIN GetBMagOffset
SHORT $B5F0 $6843 $791B $B087 $4CC1 $9303 $6 $F000 $F98E $3 $2200 $3311 $9301 $330F $9302 $9004 $9B01 $9902 $701A $3301 $4299 $D1FA $9803 $F7FF $FEEC $2800 $D100 $E11E $6873 $30 $791F $F000 $F976 $2400 $5 $BF $4BB2 $681B $19DB $5D18 $2800 $D00A $4BB0 $F000 $F969 $280F $D805 $3011 $600 $E00 $1828 $F7FF $FEBF $3401 $2C04 $D1EB $6873 $30 $4DA6 $791F $F000 $F95A $2400 $9005 $BF $4BA6 $681B $19DB $5D18 $2800 $D00B $4BA4 $F000 $F94C $280F $D806 $3011 $9B05 $600 $E00 $1818 $F7FF $FEA9 $3401 $2C04 $D1EA $30 $F7FF $FEE3 $30 $F000 $F93C $6833 $4 $791D $30 $4B98 $F000 $F933 $2300 $606 $9305 $E36 $12D $4F95 $683B $9A05 $195B $5C98 $2800 $D00A $4B90 $F000 $F924 $280F $D805 $3011 $600 $E00 $1820 $F7FF $FE82 $9B05 $3301 $9305 $2B03 $D1E8 $2E0C $D16E $683B $195B $7B58 $4B85 $F000 $F90F $3011 $1820 $F7FF $FE71 $683B $195B $7B18 $4B80 $F000 $F905 $3011 $1820 $F7FF $FE67 $683B $195B $7AD8 $4B7B $F000 $F8FB $3011 $1820 $F7FF $FE5D $683B $195B $7A98 $4B76 $F000 $F8F1 $3011 $1820 $F7FF $FE53 $683B $195B $7A58 $4B71 $F000 $F8E7 $3011 $1820 $F7FF $FE49 $683B $195B $7A18 $4B6C $F000 $F8DD $3011 $1820 $F7FF $FE3F $683B $195B $79D8 $4B67 $F000 $F8D3 $3011 $1820 $F7FF $FE35 $683B $195B $7998 $4B62 $F000 $F8C9 $3011 $1820 $F7FF $FE2B $683B $195B $7958 $4B5D $F000 $F8BF $3011 $1820 $F7FF $FE21 $683B $195B $7918 $4B58 $F000 $F8B5 $3011 $1820 $F7FF $FE17 $683B $195B $78D8 $4B53 $F000 $F8AB $3011 $1820 $F7FF $FE0D $E012 $2E0A $D898 $D0A1 $2E09 $D0A9 $2E08 $D0B1 $2E07 $D0B9 $2E06 $D0C1 $2E05 $D0C9 $2E04 $D0D1 $2E03 $D0D9 $2E02 $D0E1 $683B $195B $78D8 $4B44 $F000 $F88D $3011 $1820 $F7FF $FDEF $9803 $F7FF $FE10 $2800 $D02C $210F $9A01 $7813 $420B $D002 $438B $430B $7013 $9B02 $3201 $4293 $D1F5 $9803 $F7FF $FE0D $2800 $D03A $2110 $220F $4249 $9B01 $781B $918 $D003 $9801 $4013 $430B $7003 $9B01 $3301 $9301 $9801 $9B02 $4283 $D1F0 $2001 $9B04 $7C1B $9A04 $4303 $7413 $B007 $BCF0 $BC02 $4708 $9803 $F7FF $FDD0 $210F $9A01 $2800 $D00B $2004 $7813 $420B $D002 $438B $4303 $7013 $9B02 $3201 $4293 $D1F5 $E7CB $2008 $7813 $420B $D002 $438B $4303 $7013 $9B02 $3201 $4293 $D1F5 $E7BF $9803 $F7FF $FDB1 $220F $2140 $2800 $D111 $2180 $4249 $9B01 $781B $918 $D003 $9801 $4013 $430B $7003 $9B01 $3301 $9301 $9801 $9B02 $4283 $D1F0 $E7BD $9B01 $781B $918 $D003 $9801 $4013 $430B $7003 $9B01 $3301 $9301 $9801 $9B02 $4283 $D1F0 $E7AD $46C0
POIN GetUnitExtByUnit
POIN gpClassBasedBMagList
POIN GetBMagOffset
POIN gpClassBasedWMagList
POIN GetWMagOffset
POIN GetRankReason
POIN gpUnitBasedWMagList
SHORT $4718 $4720 $4728 $46C0
