ALIGN 4
PUSH
ORG CURRENTOFFSET+$23;IsClassHandleMag:
ORG CURRENTOFFSET+$1a;IsClassLearningMag:
ORG CURRENTOFFSET+$1c;IsClassBMagMaster:
ORG CURRENTOFFSET+$1c;IsClassWMagMaster:
ORG CURRENTOFFSET+$1c;SetBMagBaseChar:
ORG CURRENTOFFSET+$13c;SetUnitMagList:
POP
SHORT $210F $7802 $1C53 $400B $438A $4313 $7003 $4770 $7802 $210F $13 $438B $400A $3310 $4313 $7003 $4770 $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9
POIN ClassHandleMag
SHORT $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9 $46C0
POIN ClassLeaningMag
SHORT $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9 $46C0
POIN ClassBMagMaster
SHORT $4A05 $7813 $2B00 $D101 $18 $4770 $3201 $4298 $D1F7 $2001 $E7F9 $46C0
POIN ClassWMagMaster
SHORT $B5F7 $5 $4B49 $F000 $FA3E $682B $4 $791F $28 $4B47 $F000 $FA37 $4B46 $681D $13F $19ED $2F $1CEB $606 $9301 $E36 $7838 $2800 $D00A $4B41 $F000 $FA28 $280F $D805 $3011 $600 $E00 $1820 $F7FF $FF95 $9B01 $3701 $42BB $D1ED $4F3A $2E0C $D14D $7B68 $F000 $FA18 $3011 $1820 $F7FF $FF87 $7B28 $F000 $FA11 $3011 $1820 $F7FF $FF80 $7AE8 $F000 $FA0A $3011 $1820 $F7FF $FF79 $7AA8 $F000 $FA03 $3011 $1820 $F7FF $FF72 $7A68 $F000 $F9FC $3011 $1820 $F7FF $FF6B $7A28 $F000 $F9F5 $3011 $1820 $F7FF $FF64 $79E8 $F000 $F9EE $3011 $1820 $F7FF $FF5D $79A8 $F000 $F9E7 $3011 $1820 $F7FF $FF56 $7968 $F000 $F9E0 $3011 $1820 $F7FF $FF4F $7928 $F000 $F9D9 $3011 $1820 $F7FF $FF48 $78E8 $F000 $F9D2 $3011 $1820 $F7FF $FF41 $E012 $2E0A $D8B6 $D0BC $2E09 $D0C1 $2E08 $D0C6 $2E07 $D0CB $2E06 $D0D0 $2E05 $D0D5 $2E04 $D0DA $2E03 $D0DF $2E02 $D0E4 $78E8 $F000 $F9B7 $3011 $1820 $F7FF $FF26 $BCF7 $BC01 $4700 $46C0
POIN GetUnitExtByUnit
POIN GetRankReason
POIN gpUnitBasedBMagList
POIN GetBMagOffset
SHORT $B5F0 $6843 $791B $B087 $4CBD $9303 $5 $F000 $F99D $3 $2200 $3311 $9301 $330F $9302 $9004 $9B01 $9902 $701A $3301 $428B $D1FA $9803 $F7FF $FF12 $2800 $D100 $E15F $686B $28 $791F $F000 $F985 $2400 $6 $BF $4BAE $681B $19DB $5D18 $2800 $D00A $4BAC $F000 $F978 $280F $D805 $3011 $600 $E00 $1830 $F7FF $FEE5 $3401 $2C04 $D1EB $686B $28 $791F $4BA2 $F000 $F967 $2400 $6 $BF $4BA2 $681B $19DB $5D18 $2800 $D00A $4BA0 $F000 $F95B $280F $D805 $3011 $600 $E00 $1830 $F7FF $FED0 $3401 $2C04 $D1EB $28 $F7FF $FF0A $28 $4B93 $F000 $F949 $682B $4 $791F $28 $4B94 $F000 $F942 $4B94 $681D $13F $19ED $2F $1CEB $606 $9305 $E36 $7838 $2800 $D00A $4B8C $F000 $F933 $280F $D805 $3011 $600 $E00 $1820 $F7FF $FEA8 $9B05 $3701 $42BB $D1ED $4F84 $2E0C $D14D $7B68 $F000 $F923 $3011 $1820 $F7FF $FE9A $7B28 $F000 $F91C $3011 $1820 $F7FF $FE93 $7AE8 $F000 $F915 $3011 $1820 $F7FF $FE8C $7AA8 $F000 $F90E $3011 $1820 $F7FF $FE85 $7A68 $F000 $F907 $3011 $1820 $F7FF $FE7E $7A28 $F000 $F900 $3011 $1820 $F7FF $FE77 $79E8 $F000 $F8F9 $3011 $1820 $F7FF $FE70 $79A8 $F000 $F8F2 $3011 $1820 $F7FF $FE69 $7968 $F000 $F8EB $3011 $1820 $F7FF $FE62 $7928 $F000 $F8E4 $3011 $1820 $F7FF $FE5B $78E8 $F000 $F8DD $3011 $1820 $F7FF $FE54 $E012 $2E0A $D8B6 $D0BC $2E09 $D0C1 $2E08 $D0C6 $2E07 $D0CB $2E06 $D0D0 $2E05 $D0D5 $2E04 $D0DA $2E03 $D0DF $2E02 $D0E4 $78E8 $F000 $F8C2 $3011 $1820 $F7FF $FE39 $9803 $F7FF $FE5A $4C50 $2800 $D03E $6820 $240F $9901 $3001 $1C26 $780B $4223 $D009 $7802 $55 $652 $E12 $2A0F $D900 $1C35 $43A3 $432B $700B $9B02 $3101 $3008 $4299 $D1ED $9803 $F7FF $FE4B $4B43 $681C $3401 $2800 $D14C $9803 $F7FF $FE27 $2800 $D100 $E07D $220F $2101 $9B01 $7818 $903 $D00B $7825 $86D $1C2B $2D00 $D100 $1C0B $61B $4010 $D1B $4303 $9801 $7003 $9B01 $9802 $3301 $9301 $3408 $4283 $D1E8 $E047 $9803 $F7FF $FE07 $6823 $3301 $2800 $D015 $250F $2601 $9901 $7808 $4228 $D009 $781C $864 $1C22 $2C00 $D100 $1C32 $402A $43A8 $4302 $700A $9A02 $3101 $3308 $4291 $D1ED $E7BA $240F $9A01 $7810 $4220 $D004 $7819 $43A0 $4021 $4301 $7011 $9902 $3201 $3308 $428A $D1F2 $E7AA $220F $1C11 $9B01 $7818 $903 $D00D $7825 $6B $66D $E2D $2D0F $D900 $1C0B $61B $E1B $4010 $11B $4303 $9801 $7003 $9B01 $9802 $3301 $9301 $3408 $4283 $D1E6 $2001 $9B04 $7C1B $9A04 $4303 $7413 $B007 $BCF0 $BC02 $4708
POIN GetUnitExtByUnit
POIN gpClassBasedBMagList
POIN GetBMagOffset
POIN gpClassBasedWMagList
POIN GetWMagOffset
POIN GetRankReason
POIN gpUnitBasedWMagList
POIN gpBMagList
POIN gpWMagList
SHORT $210F $9B01 $781A $913 $D005 $7823 $400A $11B $4313 $9A01 $7013 $9B01 $9A02 $3301 $9301 $3408 $4293 $D1EE $E7D0 $4718 $4720 $4738
