ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;isUnitMagSet:
ORG CURRENTOFFSET+$8;ResetUnitsMagic:
ORG CURRENTOFFSET+$40;isBMagListEmpty:
ORG CURRENTOFFSET+$40;isWMagListEmpty:
POP
SHORT $2301 $7C00 $4018 $4770 $B570 $2500 $62C $E24 $20 $4E0B $F000 $F859 $2800 $D00B $20 $F000 $F854 $6803 $2B00 $D005 $20 $F000 $F84E $4B05 $F000 $F84A $3501 $2D43 $D1E8 $BC70 $BC01 $4700
BYTE $9D $82 $1 $8
POIN SetUnitMagList
SHORT $7C03 $B510 $4 $7DB $D405 $4B0B $F000 $F838 $4B0A $F000 $F835 $23 $220F $3311 $3420 $7819 $4211 $D106 $3301 $42A3 $D1F9 $2001 $BC10 $BC02 $4708 $2000 $E7FA $46C0
POIN GetUnitByExt
POIN SetUnitMagList
SHORT $7C03 $B510 $4 $7DB $D505 $4B0B $F000 $F818 $4B0A $F000 $F815 $22 $2000 $3211 $3420 $7813 $91B $4259 $414B $3201 $18C0 $4294 $D1F7 $4243 $4158 $BC10 $BC02 $4708
POIN GetUnitByExt
POIN SetUnitMagList
SHORT $4718 $4730
