#ifndef MAGIC_SYSTEM_FE16RE_MENU
#define MAGIC_SYSTEM_FE16RE_MENU

#include "src/MagicSystem_UnitMenu.lyn.event"
#include "src/MagicSystem_ItemMenu.lyn.event"

TextId_umMagGrayBox:
	SHORT umMagGrayBox

TextId_umSubMagGrayBox:
	SHORT umSubMagGrayBox

// ==================================
// ========== Black  Magic ==========
// ==================================
ALIGN 4
BMagSelectMenu:
	BYTE 	$0 $0 $0E $0				//Geometry
	WORD	0
	POIN 	BMagSlelct_MenuCmdTable		//Pointer to command definitions
	WORD 	$0 $0 $0 
	POIN	$22861						//B Press
	POIN	$4F521 						//R Press
	POIN	BMagSelect_HelpBox			//HelpBox

#define BMagCmd "MenuCommand($0, $0, OrangeText, BMagSelect_Usability, BMagSelect_TextDraw, BMagSelect_Effect, BMagSelect_Hover, /*BWmagSelect_Unhover*/ $8022DD8+1)"

ALIGN 4
BMagSlelct_MenuCmdTable:
	BMagCmd
	BMagCmd
	BMagCmd
	BMagCmd
	
	BMagCmd
	BMagCmd
	BMagCmd
	BMagCmd
	
	BMagCmd
	BMagCmd
	BMagCmd
	BMagCmd
	
	BMagCmd
	BMagCmd
	BMagCmd
	UM_Separator

	
	
	
// ==================================
// ========== White  Magic ==========
// ==================================
ALIGN 4
WMagSelectMenu:
	BYTE 	$0 $0 $0F $0				//Geometry
	WORD 	$0
	POIN 	WMagSlelct_MenuCmdTable		//Pointer to command definitions
	WORD 	$0 $0 $0 
	POIN	$22861						//B Press
	POIN	$4F521 						//R Press
	POIN	WMagSelect_HelpBox			//HelpBox

#define WMagCmd "MenuCommand($0, $0, OrangeText, WMagSelect_Usability, WMagSelect_TextDraw, WMagSelect_Effect, WMagSelect_Hover, /*BWmagSelect_Unhover*/ $8022DD8+1)"
	
ALIGN 4
WMagSlelct_MenuCmdTable:
	WMagCmd
	WMagCmd
	WMagCmd
	WMagCmd
	
	WMagCmd
	WMagCmd
	WMagCmd
	WMagCmd
	
	WMagCmd
	WMagCmd
	WMagCmd
	WMagCmd
	
	WMagCmd
	WMagCmd
	WMagCmd		
	UM_Separator

#endif // MAGIC_SYSTEM_FE16RE_MENU
