#ifndef STATUS_GETTER
#define STATUS_GETTER

#include MSG_Internal.event

ALIGN 4
HpMaxMods:
	POIN HpMod_WpnHpBunus
	WORD $0

ALIGN 4
HpCurMods:
	POIN HpMod_WpnHpBunus
	WORD $0

ALIGN 4
PowMods:
	POIN PowMod_WpnPowBonus
	WORD $0

ALIGN 4
SklMods:
	POIN SklMod_WpnSklBunus
	WORD $0

ALIGN 4
SpdMods:
	POIN SpdMod_WpnSpdBunus
	WORD $0

ALIGN 4
LckMods:
	POIN LckMod_WpnLckBunus
	WORD $0

ALIGN 4
DefMods:
	POIN DefMod_WpnDefBunus
	WORD $0

ALIGN 4
ResMods:
	POIN ResMod_WpnResBunus
	WORD $0

ALIGN 4
MovMods:
	WORD $0

ALIGN 4
MagMods:
	WORD $0

ALIGN 4
ChaMods:
	WORD $0

ALIGN 4
RangeMaxMods:
	POIN Apply_CombatArt_RangeBonus
	POIN MSG_RngMax_ArchBonus
	WORD $0


		
#endif // STATUS_GETTER
