#ifndef MAGIC_SYSTEM_FE16RE_WPNEQP
#define MAGIC_SYSTEM_FE16RE_WPNEQP

#include "asm/WpnEqp.lyn.event"
#include "src/WpnEqpCore.lyn.event"
#include "BattleToUnit/BattleToUnit.lyn.event"


PUSH
	// Set WpnEqp in Sub-Attack Effect
	ORG $22CF0
	jumpToHack(newSubAttackEffect)

	// Set WpnEqp to bu->wpnBefore
	ORG $2A75C
	BYTE 0x00 0x4A 0x10 0x47 	//ldr r2,Offset; bx r2
	POIN newSetupBattleWpnData
	
	// BattleToUnit should not save magic weapon
	// This is in BattleUnitHook
	
	// Set bu in Staff
	ORG $2CB28
	jumpToHack(UnitToBattleStaff)
	
	ORG $2FC58
	jumpToHack(ActionStaffGetItem)
POP

#endif // MAGIC_SYSTEM_FE16RE_WPNEQP
