PUSH
ORG $1acbc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FillMapAttackRangeForUnit
POP
PUSH
ORG $1b618
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FillMapStaffRangeForUnit
POP
PUSH
ORG $1cb70
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DisplayUnitEffectRange
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FillMapAttackRangeForUnit:
ORG CURRENTOFFSET+$120;FillMapStaffRangeForUnit:
ORG CURRENTOFFSET+$120;DisplayUnitEffectRange:
POP
SHORT $3 $3328 $B5F0 $1E $2300 $5 $4 $B085 $9303 $351E $882F $2F00 $D00E $39 $20 $4B33 $F000 $F976 $2800 $D007 $4B31 $21 $38 $F000 $F96F $9B03 $4303 $9303 $3502 $42B5 $D1EA $4B2D $20 $F000 $F965 $4B2C $7 $F000 $F961 $2803 $D012 $2500 $629 $38 $4B28 $E09 $F000 $F958 $2800 $D006 $4B22 $21 $F000 $F952 $9B03 $4303 $9303 $3501 $2D0F $D1ED $4B21 $2100 $6818 $4B21 $F000 $F946 $2500 $4B20 $885B $42AB $DD26 $2400 $AF $E01B $4A1D $6812 $59D2 $5D12 $2A78 $D814 $4A1B $6812 $59D2 $5712 $2A00 $D10E $4A19 $6812 $59D2 $5712 $2A00 $D108 $629 $620 $9200 $4E16 $9A03 $1609 $1600 $F000 $F924 $3401 $4A0E $4B0C $8812 $681B $42A2 $DCDD $3501 $E7D4 $4A08 $4B0F $6812 $601A $B005 $BCF0 $BC01 $4700
BYTE $75 $65 $1 $8
POIN ItemRange2Mask
POIN GetUnitExtByUnit
POIN BMag_Usability
POIN GetBMagItem
BYTE $E4 $E4 $2 $2 $E5 $97 $1 $8 $D4 $E4 $2 $2 $E0 $E4 $2 $2 $F0 $E4 $2 $2 $D8 $E4 $2 $2
POIN AddMapMasterCore
BYTE $A0 $49 $0 $3
SHORT $3 $3328 $B5F0 $1E $2300 $5 $4 $B085 $9303 $351E $882F $2F00 $D00E $39 $20 $4B33 $F000 $F8E6 $2800 $D007 $4B31 $21 $38 $F000 $F8DF $9B03 $4303 $9303 $3502 $42B5 $D1EA $4B2D $20 $F000 $F8D5 $4B2C $7 $F000 $F8D1 $2803 $D012 $2500 $629 $38 $4B28 $E09 $F000 $F8C8 $2800 $D006 $4B22 $21 $F000 $F8C2 $9B03 $4303 $9303 $3501 $2D0F $D1ED $4B21 $2100 $6818 $4B21 $F000 $F8B6 $2500 $4B20 $885B $42AB $DD26 $2400 $AF $E01B $4A1D $6812 $59D2 $5712 $3201 $D014 $4A1B $6812 $59D2 $5712 $2A00 $D10E $4A19 $6812 $59D2 $5712 $2A00 $D108 $629 $620 $9200 $4E16 $9A03 $1609 $1600 $F000 $F894 $3401 $4A0E $4B0C $8812 $681B $42A2 $DCDD $3501 $E7D4 $4A08 $4B0F $6812 $601A $B005 $BCF0 $BC01 $4700
BYTE $A5 $67 $1 $8
POIN ItemRange2Mask
POIN GetUnitExtByUnit
POIN WMag_Usability
POIN GetWMagItem
BYTE $E4 $E4 $2 $2 $E5 $97 $1 $8 $D4 $E4 $2 $2 $E0 $E4 $2 $2 $F0 $E4 $2 $2 $D8 $E4 $2 $2
POIN AddMapMasterCore
BYTE $A0 $49 $0 $3
SHORT $B5F8 $4F28 $683C $5 $4B27 $20 $F000 $F860 $4B26 $7C19 $4B26 $1A41 $20 $F000 $F859 $68EA $2340 $11 $4E23 $4019 $421A $D005 $2001 $F000 $F850 $BCF8 $BC01 $4700 $4B1F $6818 $4B1F $F000 $F847 $4B1F $28 $F000 $F843 $220B $683B $569A $23C0 $604 $E24 $421A $D119 $4B1A $F000 $F838 $2803 $D001 $2301 $431C $4B17 $F000 $F831 $2803 $D00D $2302 $431C $2C03 $D10D $4B14 $333E $781B $7DB $D40A $28 $F7FF $FE9B $2003 $E7CF $2C03 $D0F3 $2C01 $D0F6 $2C02 $D1C8 $28 $F7FF $FF20 $2005 $E7C4
BYTE $50 $4E $0 $3
POIN GetMov
BYTE $58 $A9 $3 $2 $CD $A3 $1 $8 $99 $DA $1 $8 $F0 $E4 $2 $2 $E5 $97 $1 $8 $29 $8B $1 $8
POIN BMag_Usability
POIN WMag_Usability
BYTE $B0 $BC $2 $2
SHORT $4718 $4730
