ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FillMapForSingleItem:
ORG CURRENTOFFSET+$68;ItemRange2Mask:
ORG CURRENTOFFSET+$58;FillMapMaster:
ORG CURRENTOFFSET+$94;FillMapMovement:
ORG CURRENTOFFSET+$18;FillMapRange:
ORG CURRENTOFFSET+$14;ForEachUnitMaster:
ORG CURRENTOFFSET+$78;ForEachUnitMapRange:
ORG CURRENTOFFSET+$14;ForEachUnitMapMovement:
POP
SHORT $B5F7 $D $4 $1 $7C06 $7C47 $4B12 $28 $F000 $F908 $21 $9001 $4B10 $28 $F000 $F902 $1E02 $D105 $20 $4B0E $F000 $F8FC $402 $C12 $2301 $39 $30 $4C0B $F000 $F8F5 $9B01 $2B00 $D007 $1A $2301 $39 $30 $3A01 $425B $F000 $F8EA $BCF7 $BC01 $4700
POIN prMinRangeGetter
POIN prMaxRangeGetter
BYTE $1D $8A $1 $8 $BD $AA $1 $8
SHORT $B570 $4B12 $6 $D $F000 $F8D8 $29 $4 $4B0F $30 $F000 $F8D2 $2800 $D105 $28 $4B0D $F000 $F8CC $400 $C00 $2200 $403 $2101 $10 $141B $1B1C $429A $DD02 $BC70 $BC02 $4708 $40 $42A2 $DC00 $4308 $3201 $E7F4 $46C0
POIN prMinRangeGetter
POIN prMaxRangeGetter
BYTE $1D $8A $1 $8
SHORT $B5F0 $1D $2310 $56C3 $B085 $9300 $2311 $56C3 $C $9301 $29 $6810 $4B1C $F000 $F8A3 $2C00 $D020 $3D01 $62D $162B $9302 $7A3 $D506 $2200 $9B02 $9901 $9800 $4D16 $F000 $F896 $2500 $2E $2201 $2301 $9403 $4022 $864 $4023 $429A $D006 $2B00 $D00B $62E $E36 $9B03 $2B01 $D902 $3501 $2D21 $D1ED $B005 $BCF0 $BC01 $4700 $2301 $2A $9901 $9800 $4F06 $F000 $F878 $2E00 $D0EC $32 $9B02 $9901 $9800 $F000 $F870 $E7E5
BYTE $E5 $97 $1 $8 $BD $AA $1 $8
SHORT $2301 $B510 $4A03 $425B $F7FF $FFB0 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2
SHORT $B510 $2300 $4A02 $F7FF $FFA5 $BC10 $BC01 $4700
BYTE $E4 $E4 $2 $2
SHORT $B5F0 $2500 $B085 $9001 $9102 $9203 $4B17 $885B $42AB $D926 $9B02 $AE $2400 $199F $E019 $683B $A2 $58D3 $781B $9A03 $61B $161B $4293 $D00D $4B0F $681B $599B $5718 $2800 $D007 $600 $4B0D $E00 $F000 $F82F $9B01 $F000 $F82C $3401 $624 $E24 $4B06 $881B $42A3 $D8E1 $3501 $62D $E2D $E7D4 $B005 $BCF0 $BC01 $4700 $46C0
BYTE $D4 $E4 $2 $2 $D8 $E4 $2 $2 $31 $94 $1 $8
SHORT $B510 $2200 $4902 $F7FF $FFBF $BC10 $BC01 $4700
BYTE $E4 $E4 $2 $2
SHORT $2201 $B510 $4903 $4252 $F7FF $FFB4 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2
SHORT $4718 $4720 $4728 $4738
