#ifndef GAMBIT_TARGETSELECT
#define GAMBIT_TARGETSELECT

#include "src/TargetSelectCore.lyn.event"

ALIGN 4
pGambit_TargetSelection_Func:
	WORD 0
	POIN 0x8022F11
	WORD 0
	POIN _TargetSelect_Gambit4_TargetChange
	WORD 0
	POIN _TargetSelect_Gambit5_APressed
	POIN _TargetSelect_Gambit6_BPressed
	POIN 0x80373F1
	
	
ALIGN 4
gProcCode_tsGambitReturn:
{
	_6C_SET_NAME(str_tsGambitReturn)
	_6C_CALL_ROUTINE(LockGameLogic)
	_6C_CALL_ROUTINE(0x8022E39)
	_6C_UNIL_EXISTS(gProc_BkSel)
	_6C_UNIL_EXISTS(gProc_CameraMovement)
	_6C_YIELD
	_6C_CALL_ROUTINE(BuildGambitReturnMenu_OnTS)
	_6C_YIELD
	_6C_CALL_ROUTINE(UnlockGameLogic)
	_6C_END
}


str_tsGambitReturn:
	String(E_TS_GAMBIT_RETURN)
	BYTE 0

ALIGN 4
#endif // GAMBIT_TARGETSELECT
