ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CA_UpperUsability:
ORG CURRENTOFFSET+$20;CA_UpperEffect:
ORG CURRENTOFFSET+$50;CA_SelectUsability:
ORG CURRENTOFFSET+$2c;CA_SelectEffect:
ORG CURRENTOFFSET+$6;CA_SelectTextDraw:
POP
SHORT $4B05 $B510 $6818 $4B05 $F000 $F878 $4243 $4158 $3001 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN UnitHasCA
SHORT $B510 $313D $780B $2B01 $D008 $4B0B $8819 $4B0B $F000 $F864 $2000 $BC10 $BC02 $4708 $4B08 $F000 $F85D $2004 $4B07 $F000 $F859 $4807 $4B07 $F000 $F855 $2017 $E7EF $46C0
POIN TextId_umCAGrayBox
BYTE $81 $F5 $4 $8 $79 $35 $0 $8 $BD $35 $0 $8
POIN CAselectMenu
BYTE $E5 $EB $4 $8
SHORT $4B08 $B510 $6818 $4B08 $C $F000 $F83F $3 $2003 $2B00 $D003 $5D18 $4243 $4158 $3001 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
SHORT $313C $7808 $4770 $B $B570 $333C $781A $4B0F $681B $152 $189B $C $8858 $4B0D $D $F000 $F81F $3434 $1 $4B0B $20 $F000 $F819 $8DA9 $8D6B $149 $18C9 $4B08 $49 $20 $18C9 $4B07 $F000 $F80E $2000 $BC70 $BC02 $4708
POIN gpCombatArtConigList
BYTE $41 $A2 $0 $8 $5 $40 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $4718 $46C0
