ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CA_UpperUsability:
ORG CURRENTOFFSET+$20;CA_UpperEffect:
ORG CURRENTOFFSET+$58;CA_SelectUsability:
ORG CURRENTOFFSET+$c0;CA_SelectEffect:
ORG CURRENTOFFSET+$4;CA_SelectTextDraw:
ORG CURRENTOFFSET+$88;CA_SelectHover:
ORG CURRENTOFFSET+$104;CA_CommonUnHover:
POP
SHORT $4B05 $B510 $6818 $4B05 $F000 $F986 $4243 $4158 $3001 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN UnitHasCA
SHORT $B510 $313D $780B $2B01 $D008 $4B0C $8819 $4B0C $F000 $F972 $2000 $BC10 $BC02 $4708 $4B09 $F000 $F96B $2004 $4B08 $F000 $F967 $4B08 $4808 $F000 $F963 $4B08 $F000 $F960 $2017 $E7EC
POIN TextId_umCAGrayBox
BYTE $81 $F5 $4 $8 $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN CAselectMenu
BYTE $95 $3C $0 $8
SHORT $B5F7 $4D26 $4B26 $6828 $C $F000 $F949 $3 $2003 $2B00 $D019 $5D19 $2900 $D016 $4B21 $681E $14A $18B6 $79B3 $6828 $9301 $4B1F $F000 $F938 $2700 $3A $682B $320C $52 $189B $88DC $2C00 $D106 $3701 $2F05 $D1F4 $2002 $BCFE $BC02 $4708 $4B16 $20 $F000 $F924 $2301 $4218 $D0F1 $4B14 $20 $F000 $F91D $9B01 $4298 $D1EA $21 $6828 $4B10 $F000 $F915 $2800 $D0E3 $210C $5E72 $A23 $4293 $DDDE $4B0C $21 $6828 $F000 $F909 $4B0B $F000 $F906 $2800 $D0D4 $2001 $E7D6
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpCombatArtConigList
POIN SetCombatArtInfo
BYTE $6D $75 $1 $8 $49 $75 $1 $8 $75 $65 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $2027 $4770 $B $B570 $333C $D $781C $4B17 $6818 $4B17 $F000 $F8E4 $2B $5D06 $2C $333D $781A $2101 $4B13 $3434 $2A01 $D100 $2100 $20 $F000 $F8D6 $4B10 $681B $176 $199B $8858 $4B0F $F000 $F8CE $4B0E $1 $20 $F000 $F8C9 $8DA9 $8D6B $149 $18C9 $4B0B $49 $20 $18C9 $4B0A $F000 $F8BE $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
BYTE $61 $3E $0 $8
POIN gpCombatArtConigList
BYTE $41 $A2 $0 $8 $5 $40 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F0 $4D33 $B085 $6828 $4B32 $C $F000 $F8A2 $2800 $D058 $2600 $343C $7823 $34 $5CC1 $4B2E $681B $14A $189B $9302 $799B $6828 $9303 $4B2B $F000 $F890 $9601 $32 $682B $320C $52 $189B $88DF $2F00 $D025 $4B26 $38 $F000 $F883 $2301 $4218 $D01E $4B23 $38 $F000 $F87C $9B03 $4298 $D117 $39 $6828 $4B20 $F000 $F874 $2800 $D010 $9A02 $210C $5E52 $A3B $4293 $DD0A $4B1B $38 $6829 $F000 $F867 $9B01 $3401 $4303 $624 $9301 $E24 $3601 $2E05 $D1CE $2C00 $D014 $2101 $4B14 $4C14 $6818 $4249 $F000 $F856 $4B13 $2100 $6818 $F000 $F851 $6828 $4B11 $9901 $F000 $F84B $2002 $4B0F $F000 $F847 $2000 $B005 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpCombatArtConigList
POIN SetCombatArtInfo
BYTE $6D $75 $1 $8 $49 $75 $1 $8 $75 $65 $1 $8
POIN ItemRange2Mask
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $B510 $4B0D $F000 $F824 $2101 $4B0C $4C0C $6818 $4249 $F000 $F81E $4B0B $2100 $6818 $F000 $F819 $2003 $4B09 $F000 $F814 $4B08 $F000 $F811 $2000 $BC10 $BC02 $4708 $46C0
POIN ResetCombatArtInfo
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $99 $DA $1 $8 $99 $2C $2 $8
SHORT $4718 $4720
