#ifndef SKILL_ICON_INCLUDED
#define SKILL_ICON_INCLUDED


// Blow Skills
SI_BlowArmored:
	#incbin "Icons/BlowArmored.dmp"

SI_BlowDarting:
	#incbin "Icons/BlowDarting.dmp"

SI_BlowDeath:
	#incbin "Icons/BlowDeath.dmp"
	
SI_BlowDuelist:
	#incbin "Icons/BlowDuelist.dmp"

SI_BlowFiendish:
	#incbin "Icons/BlowFiendish.dmp"	

SI_BlowUncanny:
	#incbin "Icons/BlowUncanny.dmp"	

SI_BlowWarding:
	#incbin "Icons/BlowWarding.dmp"




// Battle Misc(0x20)
SI_Vantage:
	#incbin "Icons/Vantage.dmp"
	
SI_VantageBattalion:
	#incbin "Icons/VantageBattalion.dmp"

SI_Desperation:
	#incbin "Icons/Desperation.dmp"
	
SI_DesperationBattalion:
	#incbin "Icons/DesperationBattalion.dmp"

SI_QuickRiposte:
	#incbin "Icons/QuickRiposte.dmp"
	

#endif // SKILL_ICON_INCLUDED
