#ifndef SKILL_ID_DEFINITIONS
#define SKILL_ID_DEFINITIONS

// Blow Skills
#define SKILLID_BlowDarting 0x2		// Darting Blow: AS +6
#define SKILLID_BlowDeath 0x3		// Death Blow: Str +6
#define SKILLID_BlowArmored 0x4		// Armored Blow: Def +6
#define SKILLID_BlowFiendish 0x5	// Fiendish Blow: Mag+6
#define SKILLID_BlowWarding 0x6		// Warding Blow: Res +6
#define SKILLID_BlowDuelist 0x7		// Duelist's Blow: Avo +20
#define SKILLID_BlowUncanny 0x8		// Uncanny Blow: Hit +30



#endif // SKILL_ID_DEFINITIONS