
ALIGN 4
#include "Core/SkillTester.lyn.event"
#include "Core/SkillMisc.lyn.event"
//#include "SkillStatScreen/SkillsStatScreen.event" // in StatusScreen

InjectIconSheet(ICON_SHEET_SKILLS, GetSkillIconGfx)

ALIGN 4
SkillTester:
	POIN JudgeSkillFast
SkillTesterBu:
	POIN JudgeSkillBattle
SkillTesterBuAct:
	POIN JudgeSkillBuActor
SkillTesterBuTar:
	POIN JudgeSkillBuTarget
	
gpSkillTable_Char:
	POIN SkillTable_Char

gpSkillTable_Class:
	POIN SkillTable_Class



ALIGN 4
SkillInfoTable:
	//8*0x100 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	
	
#define InjectSkillInfo(aSkillId, aSkillInfo) "PUSH; ORG SkillInfoTable+4*(aSkillId); POIN (aSkillInfo); POP"