#ifndef SKILL_ICON_INCLUDED
#define SKILL_ICON_INCLUDED


// Blow Skills
SI_BlowArmored:
	#incext Png2Dmp "Icons/BlowArmored.png"

SI_BlowDarting:
	#incext Png2Dmp "Icons/BlowDarting.png"

SI_BlowDeath:
	#incext Png2Dmp "Icons/BlowDeath.png"
	
SI_BlowDuelist:
	#incext Png2Dmp "Icons/BlowDuelist.png"

SI_BlowFiendish:
	#incext Png2Dmp "Icons/BlowFiendish.png"	

SI_BlowUncanny:
	#incext Png2Dmp "Icons/BlowUncanny.png"	

SI_BlowWarding:
	#incext Png2Dmp "Icons/BlowWarding.png"




// Battle Misc(0x20)
SI_Vantage:
	#incext Png2Dmp "Icons/Vantage.png"
	
SI_VantageBattalion:
	#incext Png2Dmp "Icons/VantageBattalion.png"

SI_Desperation:
	#incext Png2Dmp "Icons/Desperation.png"
	
SI_DesperationBattalion:
	#incext Png2Dmp "Icons/DesperationBattalion.png"

SI_QuickRiposte:
	#incext Png2Dmp "Icons/QuickRiposte.png"
	

#endif // SKILL_ICON_INCLUDED
