ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FillMapForItems:
ORG CURRENTOFFSET+$9c;FillMapForSingleItem:
POP
SHORT $B5F7 $5 $E $2700 $8830 $2800 $D11B $2F00 $D016 $7C2B $9300 $7C6B $2501 $4 $9301 $426D $3B $2201 $87F $421A $D007 $2B $22 $9901 $9800 $4E16 $F000 $F868 $43ED $3401 $2C20 $D1EF $BCF7 $BC01 $4700 $29 $4B11 $F000 $F85B $29 $4 $4B10 $8830 $F000 $F855 $2800 $D108 $4B0E $28 $F000 $F84F $2300 $400 $C00 $4298 $D003 $2301 $40A3 $4284 $D105 $431F $3602 $E7C4 $5B $3302 $3401 $4284 $DBFA $E7F6 $46C0
BYTE $BD $AA $1 $8
POIN prMinRangeGetter
POIN prMaxRangeGetter
BYTE $1D $8A $1 $8
SHORT $B5F7 $D $4 $1 $7C06 $7C47 $4B12 $28 $F000 $F82A $21 $9001 $4B10 $28 $F000 $F824 $1E02 $D105 $20 $4B0E $F000 $F81E $402 $C12 $2301 $39 $30 $4C0B $F000 $F817 $9B01 $2B00 $D007 $1A $2301 $39 $30 $3A01 $425B $F000 $F80C $BCF7 $BC01 $4700
POIN prMinRangeGetter
POIN prMaxRangeGetter
BYTE $1D $8A $1 $8 $BD $AA $1 $8
SHORT $4718 $4720 $4730 $46C0
