ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FillMapForSingleItem:
ORG CURRENTOFFSET+$68;ItemRange2Mask:
POP
SHORT $B5F7 $D $4 $1 $7C06 $7C47 $4B12 $28 $F000 $F856 $21 $9001 $4B10 $28 $F000 $F850 $1E02 $D105 $20 $4B0E $F000 $F84A $402 $C12 $2301 $39 $30 $4C0B $F000 $F843 $9B01 $2B00 $D007 $1A $2301 $39 $30 $3A01 $425B $F000 $F838 $BCF7 $BC01 $4700
POIN prMinRangeGetter
POIN prMaxRangeGetter
BYTE $1D $8A $1 $8 $BD $AA $1 $8
SHORT $B570 $4B12 $6 $D $F000 $F826 $29 $4 $4B0F $30 $F000 $F820 $2800 $D105 $28 $4B0D $F000 $F81A $400 $C00 $2200 $403 $2101 $10 $141B $1B1C $429A $DD02 $BC70 $BC02 $4708 $40 $42A2 $DC00 $4308 $3201 $E7F4 $46C0
POIN prMinRangeGetter
POIN prMaxRangeGetter
BYTE $1D $8A $1 $8
SHORT $4718 $4720
