#define csvmacro002(arg000,arg001) "BYTE arg000 arg001 "

PUSH
POP
ALIGN 4
UnitMagicTable:
csvmacro002(0x0,0x0)
csvmacro002(0x4,0x64)
csvmacro002(0x2,0x64)
csvmacro002(0x0,0x5)
csvmacro002(0x1,0xa)
csvmacro002(0x3,0x28)
csvmacro002(0x2,0x19)
csvmacro002(0x0,0x5)
csvmacro002(0x2,0xf)
csvmacro002(0x1,0xa)
csvmacro002(0x0,0x5)
csvmacro002(0x1,0xa)
csvmacro002(0x5,0x64)
csvmacro002(0x1,0x3c)
csvmacro002(0x0,0x5)
csvmacro002(0x0,0xf)
csvmacro002(0x1,0xa)
csvmacro002(0x0,0xa)
csvmacro002(0x2,0x19)
csvmacro002(0x5,0x32)
csvmacro002(0x0,0xa)
csvmacro002(0x0,0x5)
csvmacro002(0x1,0xa)
csvmacro002(0xb,0x1e)
csvmacro002(0x2,0x2d)
csvmacro002(0x5,0x32)
csvmacro002(0x0,0x5)
csvmacro002(0x0,0x32)
csvmacro002(0x3,0x23)
csvmacro002(0x0,0x5)
csvmacro002(0x2,0x55)
csvmacro002(0xa,0x32)
csvmacro002(0x0,0x14)
csvmacro002(0x4,0x14)
csvmacro002(0x2,0xf)
csvmacro002(0xd,0x32)
csvmacro002(0x3,0xa)
csvmacro002(0x2,0x0)
csvmacro002(0xa,0x28)
csvmacro002(0x2,0xa)
csvmacro002(0xa,0x2d)
csvmacro002(0x2,0x5)
csvmacro002(0x4,0x5)
csvmacro002(0x7,0xf)
csvmacro002(0x2,0xa)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0xd,0x32)
csvmacro002(0x6,0x55)
csvmacro002(0x3,0xa)
csvmacro002(0x2,0x5)
csvmacro002(0xa,0x28)
csvmacro002(0x2,0x5)
csvmacro002(0x0,0x5)
csvmacro002(0x0,0x5)
csvmacro002(0x1,0xa)
csvmacro002(0x1,0x5)
csvmacro002(0x1,0x5)
csvmacro002(0x8,0x32)
csvmacro002(0x2,0x5)
csvmacro002(0x3,0xf)
csvmacro002(0x2,0xa)
csvmacro002(0x8,0x32)
csvmacro002(0x2,0xa)
csvmacro002(0x2,0x5)
csvmacro002(0x5,0x1e)
csvmacro002(0x3,0x5)
csvmacro002(0x8,0x32)
csvmacro002(0x0,0x0)
csvmacro002(0xa,0x41)
csvmacro002(0xa,0x2d)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x2,0x5)
csvmacro002(0x3,0xf)
csvmacro002(0x2,0x5)
csvmacro002(0x2,0x5)
csvmacro002(0x3,0x5)
csvmacro002(0x3,0x5)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x3,0xa)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x5)
csvmacro002(0x0,0x0)
csvmacro002(0x1,0x5)
csvmacro002(0x5,0xf)
csvmacro002(0x14,0x14)
csvmacro002(0x3,0x5)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)
csvmacro002(0x0,0x0)