ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitToBattleHook:
ORG CURRENTOFFSET+$2c;BattleToUnitHook:
ORG CURRENTOFFSET+$c;UnitToBattleVanilla:
ORG CURRENTOFFSET+$20;BattleToUnitVanilla:
POP
SHORT $B5F0 $4E09 $2800 $D00C $2900 $D00A $A701 $3701 $1C04 $1C0D $CE08 $2B00 $D003 $1C20 $1C29 $46BE $4718 $BCF0 $BC01 $4700
POIN Unit2BattleFuncList
SHORT $B5F0 $4E01 $E7E8
BYTE $0 $0
POIN Battle2UnitFuncList
SHORT $B570 $1C05 $1C0E $2E00 $D0EF $2248 $4B02 $F000 $F801 $4B02 $4718
BYTE $0 $0 $D $1C $D $8 $95 $A5 $2 $8
SHORT $B570 $1C04 $1C0D $7A28 $7220 $7A68 $7260 $7CE8 $4B00 $4718
BYTE $FD $C1 $2 $8
