ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitToBattle_StatUpClear:
ORG CURRENTOFFSET+$28;UnitToBattle_SetMagCha:
ORG CURRENTOFFSET+$40;BattleToUnit_SaveMagCha:
POP
SHORT $B570 $4B07 $2500 $4 $F000 $F84E $4B05 $7005 $20 $F000 $F849 $7005 $BC70 $BC01 $4700 $46C0
POIN GetBu_ChangeMagAt
POIN GetBu_ChangeChaAt
SHORT $B5F8 $4 $8 $4F0C $D $F000 $F83B $6 $20 $F000 $F837 $2300 $56F3 $4E08 $7003 $28 $F000 $F82F $5 $20 $F000 $F82B $2300 $56EB $7003 $BCF8 $BC01 $4700
POIN GetMagAt
POIN GetChaAt
SHORT $B5F8 $4F0D $C $5 $F000 $F81C $6 $20 $F000 $F818 $2300 $56F3 $4E08 $7003 $28 $F000 $F810 $5 $20 $F000 $F80C $2300 $56EB $7003 $BCF8 $BC01 $4700 $46C0
POIN GetMagAt
POIN GetChaAt
SHORT $4718 $4730 $4738 $46C0
