ALIGN 4
PUSH
ORG CURRENTOFFSET+$31;LevelUp_FE16Style:
POP
SHORT $B570 $6 $10 $D $1C $F000 $F8C4 $6 $4B06 $28 $F000 $F8BE $19A4 $624 $E24 $42A0 $4180 $4240 $BC70 $BC02 $4708 $46C0
POIN NextRN2s_100
SHORT $B5F7 $5 $2600 $682B $7919 $2308 $56EB $18C9 $23F0 $689 $51B $E0F $18C9 $2A $33 $E09 $4845 $F7FF $FFD5 $39 $2B $3114 $3373 $609 $7018 $2A $33 $E09 $4840 $F7FF $FFC9 $39 $2B $3119 $3374 $609 $7018 $4 $33 $2A $E09 $483B $F7FF $FFBC $39 $2B $311E $3375 $609 $7018 $2A $33 $1824 $E09 $4835 $F7FF $FFAF $39 $2B $624 $3123 $3376 $E24 $609 $7018 $2A $33 $1824 $E09 $482F $F7FF $FFA0 $39 $2B $624 $3128 $3377 $E24 $609 $7018 $2A $33 $1824 $E09 $4828 $F7FF $FF91 $39 $2B $624 $312D $3378 $E24 $609 $7018 $2A $33 $1824 $E09 $4822 $F7FF $FF82 $39 $2B $624 $3132 $3379 $E24 $609 $2A $7018 $E09 $33 $1824 $481B $F7FF $FF73 $4B1B $9001 $28 $F000 $F838 $3737 $9B01 $624 $639 $E24 $7003 $2A $18E4 $E09 $33 $4814 $F7FF $FF61 $7 $4B13 $28 $F000 $F826 $624 $E24 $19E4 $624 $7007 $E24 $2C03 $D803 $360A $636 $E36 $E76A $BCF7 $BC01 $4700 $46C0
POIN Growth_HpGetter
POIN Growth_PowGetter
POIN Growth_SklGetter
POIN Growth_SpdGetter
POIN Growth_DefGetter
POIN Growth_ResGetter
POIN Growth_LckGetter
POIN Growth_MagGetter
POIN GetBu_ChangeMagAt
POIN Growth_ChaGetter
POIN GetBu_ChangeChaAt
SHORT $4718 $4730
