ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitUseCA:
ORG CURRENTOFFSET+$2c;SetUnitCAauto:
ORG CURRENTOFFSET+$2c;UnitHasCA:
POP
SHORT $B510 $4B09 $C $F000 $F845 $2800 $D007 $1D43 $7802 $42A2 $D006 $3001 $4298 $D1F9 $2000 $BC10 $BC02 $4708 $2001 $E7FA
POIN GetUnitExtByUnit
SHORT $B510 $4B07 $F000 $F830 $2800 $D006 $4A05 $8002 $4A05 $8042 $2205 $7102 $2001 $BC10 $BC02 $4708
POIN GetUnitExtByUnit
BYTE $1 $2 $0 $0 $3 $4 $0 $0
SHORT $B570 $4B0D $5 $F000 $F819 $4 $3 $1D46 $781A $2A00 $D10E $3301 $42B3 $D1F9 $28 $F7FF $FFD9 $7820 $2800 $D105 $3401 $42B4 $D1F9 $BC70 $BC02 $4708 $2001 $E7FA
POIN GetUnitExtByUnit
SHORT $4718 $46C0
