ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCS_RangeBonus:
ORG CURRENTOFFSET+$10;GetCS_mtBonus:
ORG CURRENTOFFSET+$14;GetCS_hitBonus:
ORG CURRENTOFFSET+$14;GetCS_avoBonus:
ORG CURRENTOFFSET+$14;GetCS_CritBonus:
ORG CURRENTOFFSET+$14;isCombatArt:
ORG CURRENTOFFSET+$10;CanUnitUseCA:
ORG CURRENTOFFSET+$2c;SetUnitCAauto:
ORG CURRENTOFFSET+$2c;UnitHasCA:
ORG CURRENTOFFSET+$40;SetCombatArtInfo:
ORG CURRENTOFFSET+$20;ResetCombatArtInfo:
POP
SHORT $4B02 $681B $140 $181B $7858 $4770
POIN gpCombatArtConigList
SHORT $4B03 $681B $140 $181B $200E $5E18 $4770 $46C0
POIN gpCombatArtConigList
SHORT $4B03 $681B $140 $181B $2010 $5E18 $4770 $46C0
POIN gpCombatArtConigList
SHORT $4B03 $681B $140 $181B $2012 $5E18 $4770 $46C0
POIN gpCombatArtConigList
SHORT $4B03 $681B $140 $181B $2014 $5E18 $4770 $46C0
POIN gpCombatArtConigList
SHORT $4B02 $681B $7818 $2301 $4018 $4770
POIN gpBattleFlagSu
SHORT $B510 $4B09 $C $F000 $F863 $2800 $D007 $1D43 $7802 $42A2 $D006 $3001 $4298 $D1F9 $2000 $BC10 $BC02 $4708 $2001 $E7FA
POIN GetUnitExtByUnit
SHORT $B510 $4B07 $F000 $F84E $2800 $D006 $4A05 $8002 $4A05 $8042 $2205 $7102 $2001 $BC10 $BC02 $4708
POIN GetUnitExtByUnit
BYTE $1 $2 $0 $0 $3 $4 $0 $0
SHORT $B570 $4B0E $5 $F000 $F837 $1E04 $D014 $3 $1D46 $781A $2A00 $D003 $2001 $BC70 $BC02 $4708 $3301 $42B3 $D1F5 $28 $F7FF $FFD4 $7823 $2B00 $D1F2 $3401 $42B4 $D1F9 $2000 $E7EE
POIN GetUnitExtByUnit
SHORT $2201 $4B06 $681B $B510 $781C $4322 $701A $7AC2 $7099 $705A $BC10 $BC01 $4700 $46C0
POIN gpBattleFlagSu
SHORT $2101 $4B04 $681B $781A $438A $701A $2200 $705A $709A $4770
POIN gpBattleFlagSu
SHORT $4718 $46C0
