ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetWpnEqp:
ORG CURRENTOFFSET+$78;SaveEqpToMag:
ORG CURRENTOFFSET+$44;SetWpnEqpAuto:
ORG CURRENTOFFSET+$70;SetupBattleWpnCore:
ORG CURRENTOFFSET+$60;newSubAttackEffect:
POP
SHORT $B570 $4B0C $D $F000 $F8EF $1E04 $D103 $2000 $BC70 $BC02 $4708 $28 $4B07 $F000 $F8E5 $2800 $D0F5 $62B $E1B $D002 $81E5 $2001 $E7F0 $81E3 $E7FB $46C0
POIN GetUnitExtByUnit
POIN TestWpn
SHORT $B570 $4B0C $5 $F000 $F8D1 $1E04 $D103 $2000 $BC70 $BC02 $4708 $4B08 $F000 $F8C8 $2801 $D0F6 $213D $7C63 $21B $28 $4319 $F7FF $FFCB $2001 $E7EE $46C0
POIN GetUnitExtByUnit
POIN isMagListEmpty
SHORT $B570 $4B0D $5 $8 $C $F000 $F8B1 $2800 $D00E $21 $28 $4B09 $F000 $F8AA $2801 $D007 $4B07 $21 $28 $F000 $F8A3 $3801 $4243 $4158 $BC70 $BC02 $4708 $46C0
POIN IsItemMagic
POIN SetBMagItem
POIN SetWMagItem
SHORT $B510 $4B18 $4 $F000 $F891 $3 $2002 $2B00 $D01E $2000 $89DB $4283 $D11A $4B13 $20 $F000 $F885 $2200 $2314 $5682 $56E3 $429A $DC0B $20 $4B0E $F000 $F87B $401 $C09 $D00C $20 $F7FF $FF81 $2001 $E004 $20 $F7FF $FF9A $2801 $D1EE $BC10 $BC02 $4708 $20 $F7FF $FF92 $3801 $4243 $4158 $E7F5
POIN GetUnitExtByUnit
POIN GetMagAt
BYTE $29 $6B $1 $8
SHORT $B570 $4B15 $4 $F000 $F859 $1E05 $D103 $2000 $BC70 $BC02 $4708 $230B $56E3 $2B3F $DCF7 $89C3 $2B00 $D012 $89E8 $4B0D $F000 $F848 $2801 $D1EE $23 $2209 $3352 $7018 $3B01 $701A $22 $89EB $3248 $344A $8013 $8023 $E7E2 $20 $F7FF $FFA0 $2800 $D1E7 $E7DB $46C0
POIN GetUnitExtByUnit
POIN TestWpn
SHORT $313C $B570 $C $4D0F $780B $6828 $330C $5B $18C3 $88DE $31 $F7FF $FF2D $6828 $7821 $4B0A $F000 $F81C $4B09 $F000 $F819 $31 $6828 $4B08 $F000 $F814 $4B07 $4808 $F000 $F810 $2027 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3 $C1 $6B $1 $8 $85 $E8 $4 $8 $B5 $51 $2 $8 $3D $FA $4 $8 $F8 $D3 $59 $8
SHORT $4718 $46C0
