ALIGN 4
PUSH
ORG CURRENTOFFSET+$99;GetWpnEqp:
ORG CURRENTOFFSET+$4;SetWpnEqpForce:
ORG CURRENTOFFSET+$28;SaveEqpToMag:
ORG CURRENTOFFSET+$44;SetWpnEqpAuto:
ORG CURRENTOFFSET+$84;SetupBattleWpnCore:
ORG CURRENTOFFSET+$7c;newSubAttackEffect:
POP
SHORT $B570 $4B0A $D $F000 $F92D $1E04 $D008 $28 $4B07 $F000 $F927 $2800 $D002 $A2B $D003 $81E5 $BC70 $BC01 $4700 $81E3 $E7FA $46C0
POIN GetUnitExtByUnit
POIN TestWpn
SHORT $B5F7 $4B15 $6 $F000 $F913 $1E05 $D021 $2400 $627 $4B12 $E3F $39 $28 $9301 $F000 $F908 $2800 $D013 $4B0E $681B $E4 $5D1C $39 $9B01 $28 $F000 $F8FD $200 $4304 $421 $30 $C09 $F7FF $FFC4 $2001 $BCFE $BC02 $4708 $3401 $2C0F $D1DE $2000 $E7F7 $46C0
POIN GetUnitExtByUnit
POIN GetBMagUse
POIN gpBMagList
SHORT $89C0 $4770 $B510 $4B08 $C $F000 $F8DF $2800 $D004 $622 $E12 $D004 $81C4 $2001 $BC10 $BC02 $4708 $81C2 $E7F9 $46C0
POIN GetUnitExtByUnit
SHORT $B570 $4B0D $5 $8 $C $F000 $F8C9 $2800 $D00E $21 $28 $4B09 $F000 $F8C2 $2801 $D007 $4B07 $21 $28 $F000 $F8BB $3801 $4243 $4158 $BC70 $BC02 $4708 $46C0
POIN IsItemMagic
POIN SetBMagItem
POIN SetWMagItem
SHORT $B510 $4B1C $4 $F000 $F8A9 $2302 $2800 $D01E $89C0 $2800 $D115 $4B18 $20 $F000 $F89F $2200 $2314 $5682 $56E3 $429A $DC15 $20 $4B13 $F000 $F895 $401 $C09 $D015 $20 $F7FF $FF5D $2301 $E005 $4B0F $F000 $F88A $2300 $4298 $D0E3 $18 $BC10 $BC02 $4708 $20 $F7FF $FF68 $3 $2801 $D1E3 $E7F4 $20 $F7FF $FF61 $3801 $4243 $4143 $E7ED $46C0
POIN GetUnitExtByUnit
POIN GetMagAt
BYTE $29 $6B $1 $8
POIN TestWpn
SHORT $B570 $4B1A $4 $F000 $F867 $1E05 $D103 $2000 $BC70 $BC02 $4708 $230B $56E3 $2B3F $DCF7 $4B14 $89C0 $429C $D113 $89E8 $4B12 $F000 $F855 $2800 $D0ED $23 $2001 $2209 $3352 $7018 $3B01 $701A $22 $89EB $3248 $344A $8013 $8023 $E7E0 $2800 $D105 $20 $F7FF $FF92 $2800 $D1E4 $E7D7 $4B06 $F000 $F83A $2800 $D0F4 $E7DD $46C0
POIN GetUnitExtByUnit
BYTE $EC $A4 $3 $2
POIN IsItemMagic
POIN TestWpn
SHORT $313C $B570 $C $4D0F $780B $6828 $330C $5B $18C3 $88DE $31 $F7FF $FF3D $6828 $7821 $4B0A $F000 $F81C $4B09 $F000 $F819 $31 $6828 $4B08 $F000 $F814 $4B07 $4808 $F000 $F810 $2027 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3 $C1 $6B $1 $8 $85 $E8 $4 $8 $B5 $51 $2 $8 $3D $FA $4 $8 $F8 $D3 $59 $8
SHORT $4718 $46C0
