ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetWpnEqp:
ORG CURRENTOFFSET+$4;SetWpnEqp:
ORG CURRENTOFFSET+$b4;SetWpnEqpForce:
ORG CURRENTOFFSET+$24;SaveEqpToMag:
ORG CURRENTOFFSET+$44;SetWpnEqpAuto:
ORG CURRENTOFFSET+$88;SetWpnEqpAuto_bu:
POP
SHORT $89C0 $4770 $B570 $4B0B $D $F000 $F8D9 $1E04 $D103 $2000 $BC70 $BC02 $4708 $28 $4B06 $F000 $F8CF $2800 $D0F5 $A2B $D002 $81E5 $2001 $E7F1 $81E3 $E7FB
POIN GetUnitExtByUnit
POIN TestWpn
SHORT $B5F7 $4B19 $6 $F000 $F8BD $1E05 $D02A $4B17 $F000 $F8B8 $2800 $D103 $30 $4B15 $F000 $F8B2 $2400 $627 $4B13 $E3F $39 $28 $9301 $F000 $F8A9 $2800 $D013 $4B10 $681B $E4 $5D1C $39 $9B01 $28 $F000 $F89E $200 $4304 $421 $30 $C09 $F7FF $FFB9 $2001 $BCFE $BC02 $4708 $3401 $2C0F $D1DE $2000 $E7F7
POIN GetUnitExtByUnit
POIN isUnitMagSet
POIN SetUnitMagList
POIN GetBMagUse
POIN gpBMagList
SHORT $B510 $4B07 $C $F000 $F87F $2800 $D003 $A22 $D004 $81C4 $2001 $BC10 $BC02 $4708 $81C2 $E7F9
POIN GetUnitExtByUnit
SHORT $B570 $4B0D $5 $8 $C $F000 $F86B $2800 $D00E $21 $28 $4B09 $F000 $F864 $2801 $D007 $4B07 $21 $28 $F000 $F85D $3801 $4243 $4158 $BC70 $BC02 $4708 $46C0
POIN IsItemMagic
POIN SetBMagItem
POIN SetWMagItem
SHORT $B570 $4B1C $4 $F000 $F84B $2302 $2800 $D01F $89C0 $A03 $D116 $4B18 $20 $F000 $F841 $4B17 $5 $20 $F000 $F83C $4285 $DC15 $20 $4B14 $F000 $F836 $401 $C09 $D015 $20 $F7FF $FF52 $2301 $E005 $4B0F $F000 $F82B $2300 $4298 $D0E2 $18 $BC70 $BC02 $4708 $20 $F7FF $FF5F $3 $2801 $D1E3 $E7F4 $20 $F7FF $FF58 $3801 $4243 $4143 $E7ED
POIN GetUnitExtByUnit
POIN GetMag
POIN GetPow
BYTE $29 $6B $1 $8
POIN TestWpn
SHORT $B510 $4B04 $7AC0 $F000 $F807 $F7FF $FFB5 $BC10 $BC02 $4708
BYTE $31 $94 $1 $8
SHORT $4718 $46C0
