ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WritePromoJpt:
POP
SHORT $B5FF $7CA8 $7010 $7D28 $7050 $1C28 $B40E $491F $468E
BYTE $0 $F8
SHORT $BC0E $7800 $7090 $1C28 $B40E $491C $468E
BYTE $0 $F8
SHORT $BC0E $7800 $7210 $7D68 $70D0 $7DA8 $7110 $7E68 $7150 $7DE8 $7190 $7E28 $71D0 $7F68 $7250 $2001 $3A02 $8010 $3212 $7C98 $7010 $7D18 $7050 $1C18 $B40E $490D $468E
BYTE $0 $F8
SHORT $BC0E $7800 $7090 $1C18 $B40E $490A $468E
BYTE $0 $F8
SHORT $BC0E $7800 $7210 $7D58 $70D0 $7D98 $7110 $7E58 $7150 $7DD8 $7190 $7E18 $71D0 $7F58 $7250 $BDFF
POIN GetMagAt
POIN GetChaAt
