#ifndef MAKE_BATTLE_HIT
#define MAKE_BATTLE_HIT


#include "src/MakeBattleHit.lyn.event"
#include "BKSEL_fix/BKSEL_fix.lyn.event"

PUSH
//	这些已经包含在lyn组件的decomp jump中了
/* 	ORG $2AED0
	jumpToHack(new_BattleUnwind)

	ORG $2AF90	// Check Doubling Fix
	jumpToHack(new_BattleGetFollowUpOrder) */



	// 让战斗预测窗口能够正确显示是否追击
	ORG $36704
	jumpToHack(BKSEL_FixCheckDouble_Actor)

	ORG $367A4
	jumpToHack(BKSEL_FixCheckDouble_Target)
POP

ALIGN 4
gpCheckVantageTable:
	POIN CheckVantageTable
gpCheckDesperationTable:
	POIN CheckDesperationTable
gpCheckDoubleTable:
	POIN CheckDoubleTable
gpCheckNullDoubleTable:
	POIN CheckNullDoubleTable
	





// 伏击效果
ALIGN 4
CheckVantageTable:
	POIN Vantage VantageBattalion
	WORD 0



	
// 猛攻效果
ALIGN 4
CheckDesperationTable:
	POIN Desperation DesperationBattalion
	WORD 0




// Check Double
ALIGN 4
CheckDoubleTable:
	POIN QuickRiposte
	WORD 0


// Check Null Double
// 禁止双倍的优先级是最高的
ALIGN 4
CheckNullDoubleTable:
	POIN nullDouble_CombatArt
	WORD 0

#endif // MAKE_BATTLE_HIT