ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Vantage:
ORG CURRENTOFFSET+$5c;VantageBattalion:
POP
SHORT $B570 $4B10 $4 $7AC0 $F000 $F838 $4B0E $5 $429C $D003 $2000 $BC70 $BC02 $4708 $4B0B $F000 $F82D $4B0B $6 $28 $F000 $F828 $4286 $DCF1 $4B08 $7819 $4B08 $20 $681B $F000 $F81F $1E43 $4198 $E7E8
BYTE $31 $94 $1 $8 $6C $A5 $3 $2
POIN GetHpCur
POIN GetHpMax
POIN VantageID
POIN SkillTester
SHORT $B510 $4B05 $7819 $4B05 $681B $F000 $F809 $1E43 $4198 $BC10 $BC02 $4708
POIN VantageBattalionID
POIN SkillTester
SHORT $4718 $46C0
