PUSH
ORG $3200c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyUnitAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitAction:
ORG CURRENTOFFSET+$78;WaitAction:
POP
SHORT $B570 $4D17 $4B17 $4 $7B28 $F000 $F83F $4B16 $6018 $7C6B $2B02 $D111 $7CAB $330C $5B $18C0 $88C0 $4B12 $F000 $F832 $28A6 $D107 $20 $4B10 $F000 $F82C $2000 $BC70 $BC02 $4708 $7C6A $4B0D $92 $58D3 $2001 $2B00 $D0F5 $F1A $D003 $11B $20 $91B $E7EC $20 $F000 $F818 $E7EB $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $50 $4E $0 $3 $ED $74 $1 $8 $49 $FC $2 $8
POIN UnitActionCallTable
SHORT $4B03 $681A $2340 $68D1 $430B $2001 $60D3 $4770
BYTE $50 $4E $0 $3
SHORT $4718 $46C0
