ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GambitAction:
ORG CURRENTOFFSET+$30;cProc_SetNextGambitTarget:
ORG CURRENTOFFSET+$30;MakeGambitAnime:
ORG CURRENTOFFSET+$88;MakeGambitEffect:
ORG CURRENTOFFSET+$2c;cProc_AttackPriority:
ORG CURRENTOFFSET+$44;cProc_AttackNext:
POP
SHORT $4B08 $1 $B510 $18 $4B07 $F000 $F8C1 $4B07 $681B $781A $3301 $8542 $62C3 $2000 $BC10 $BC02 $4708 $46C0
POIN gpProc_GambitAction
BYTE $E1 $2C $0 $8
POIN gpCommonSaveSu
SHORT $8D43 $3B01 $41B $C1B $8543 $61B $B510 $E1B $4 $2B00 $D103 $2102 $4B04 $F000 $F8A1 $6AE3 $3301 $62E3 $BC10 $BC01 $4700 $46C0
BYTE $25 $2F $0 $8
SHORT $B570 $D $4E17 $4B18 $4 $7B30 $F000 $F890 $7CB1 $4B16 $F000 $F88C $28 $4B15 $F000 $F888 $4B14 $28 $F000 $F884 $220A $603 $E1B $4293 $D802 $3B01 $61A $E12 $4B0F $681B $70DA $4B0F $1A $2174 $324A $8011 $2200 $64DA $3350 $701A $20 $4B0B $F000 $F86C $4B0A $F000 $F869 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $51 $91 $1 $8 $8 $A6 $3 $2 $EC $A4 $3 $2 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $4B09 $8 $C $F000 $F84E $230A $600 $E00 $4298 $D802 $3801 $603 $E1B $7CE2 $1AD3 $74E3 $BC10 $BC01 $4700
BYTE $51 $91 $1 $8
SHORT $B570 $4B0D $4 $7B58 $4B0C $F000 $F837 $5 $1 $20 $F7FF $FF9A $29 $20 $F7FF $FFDA $222A $5EA3 $2B01 $D104 $2102 $20 $4B04 $F000 $F825 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $2F $0 $8
SHORT $B570 $6AC3 $4 $7818 $4B09 $7B5B $4283 $D00B $4B08 $F000 $F811 $5 $1 $20 $F7FF $FF74 $29 $20 $F7FF $FFB4 $BC70 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8
SHORT $4718 $46C0
