ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ModularCheckCanCounter:
POP
SHORT $B570 $5 $2300 $3552 $56EB $4 $2B00 $D106 $2300 $3448 $8023 $702B $BC70 $BC01 $4700 $3 $3351 $781B $2BFF $D0F3 $3 $3330 $781B $71B $F1B $2B0D $D837 $4A25 $40DA $13 $2200 $16 $7DB $D531 $3448 $8022 $702A $E7E5 $20 $F000 $F84B $3604 $2800 $D027 $4B1D $429C $D0DC $491D $6CDA $6CC8 $4302 $16 $2080 $4006 $4202 $D1CF $1A $3230 $7812 $3871 $4002 $2A04 $D108 $220B $568A $2A3F $DC04 $7ADB $61B $161B $2B3F $DDBF $4B11 $681B $599B $2B00 $D0BE $F000 $F825 $3604 $2800 $D0F5 $E7B4 $2600 $4B0C $681B $599B $2B00 $D1CC $4B0B $789E $23 $3348 $8818 $21 $4B09 $F000 $F812 $42B0 $D2C7 $E7A2 $46C0
BYTE $4 $28 $0 $0 $EC $A4 $3 $2 $6C $A5 $3 $2
POIN gpNullCounterFuncs
POIN gpNoJugRangeFuncs
BYTE $D4 $A4 $3 $2
POIN prMaxRangeGetter
SHORT $4718 $46C0
