ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AutoNoJugRange_BySkillId:
ORG CURRENTOFFSET+$30;AutoNullCounter_BySkillId:
ORG CURRENTOFFSET+$34;AutoNoJugRange_ByItemID:
ORG CURRENTOFFSET+$38;AutoNullCounter_ByItemID:
POP
SHORT $B570 $5 $4C08 $7821 $2900 $D103 $8 $BC70 $BC02 $4708 $4B05 $28 $681B $F000 $F85B $3401 $2800 $D0F0 $2001 $E7F2
POIN NoJugRange_SkillIDs
POIN SkillTester
SHORT $B510 $4C09 $7821 $2900 $D103 $8 $BC10 $BC02 $4708 $4B06 $4806 $681B $F000 $F844 $3401 $2800 $D0F0 $2001 $E7F2 $46C0
POIN NullCounter_SkillIDs
POIN SkillTester
BYTE $EC $A4 $3 $2
SHORT $B570 $5 $26FF $490B $3528 $780B $2B00 $D103 $18 $BC70 $BC02 $4708 $2 $321E $8814 $405C $4234 $D004 $3202 $42AA $D1F8 $3101 $E7ED $2001 $E7EF $46C0
POIN NoJugRange_ItemIDs
SHORT $B530 $25FF $4B0A $7818 $2800 $D102 $BC30 $BC02 $4708 $2200 $4907 $8BCC $4044 $422C $D005 $3201 $3102 $2A05 $D1F7 $3301 $E7ED $2001 $E7EE $46C0
POIN NullCounter_ItemIDs
BYTE $EC $A4 $3 $2
SHORT $4718 $46C0
