ALIGN 4
PUSH
ORG CURRENTOFFSET+$27;Calc_FillPreBattleStats:
ORG CURRENTOFFSET+$26;BC_Atk:
ORG CURRENTOFFSET+$a4;BC_ASpd:
ORG CURRENTOFFSET+$74;BC_Hit:
ORG CURRENTOFFSET+$60;BC_Avo:
ORG CURRENTOFFSET+$6c;BC_Crit:
ORG CURRENTOFFSET+$54;BC_Dodge:
ORG CURRENTOFFSET+$2c;BC_DefRes:
POP
SHORT $B5F8 $6 $F $14 $2500 $6823 $2B00 $D103 $28 $BCF8 $BC02 $4708 $39 $30 $F000 $F986 $3404 $182D $E7F1 $B570 $5 $E $4B06 $681C $6823 $2B00 $D102 $BC70 $BC01 $4700 $31 $28 $3404 $F000 $F973 $E7F3
POIN gpBTPreLoopTable
SHORT $2346 $B5F7 $6CC2 $4 $E $421A $D138 $2314 $56C3 $9301 $4B1E $681A $31 $20 $F7FF $FFCA $23 $3348 $881F $405 $4B1A $38 $F000 $F958 $23 $3354 $781B $61B $161B $181B $142D $195B $418 $466B $C00 $8018 $400 $1400 $D502 $2300 $466A $8013 $9B00 $31 $41D $38 $4B0E $142D $F000 $F93E $2800 $D004 $2503 $9B00 $436B $41D $142D $9B01 $195D $345A $8025 $BCF7 $BC01 $4700 $4B06 $F000 $F92D $2300 $56C3 $9301 $4B04 $E7C2
POIN gpBuStrCalcTable
BYTE $DD $75 $1 $8 $ED $6B $1 $8
POIN GetMagAt
POIN gpBuMagCalcTable
SHORT $B5F7 $6 $9101 $365E $2300 $5EF7 $3 $5 $3348 $2414 $8818 $4B14 $F000 $F910 $572C $9000 $4B12 $2105 $20 $F000 $F909 $9B00 $600 $61B $4298 $DB14 $63C $4B0E $28 $681A $9901 $F7FF $FF67 $1624 $1900 $600 $E00 $1C03 $600 $D500 $2300 $61B $161B $8033 $BCF7 $BC01 $4700 $9B00 $19E4 $1AE4 $624 $E7E6
BYTE $D $76 $1 $8 $FD $18 $D $8
POIN gpBuASCalcTable
SHORT $B570 $2346 $2415 $6CC2 $5 $E $5704 $421A $D11A $424 $1424 $2B $3348 $8818 $4B0E $F000 $F8D3 $4B0E $1824 $681A $31 $28 $F7FF $FF36 $424 $C24 $1824 $1C23 $424 $D500 $2300 $3560 $802B $BC70 $BC01 $4700 $2319 $56C3 $191B $FDC $18E4 $1064 $E7DF $46C0
BYTE $F5 $75 $1 $8
POIN gpBuHitCalcTable
SHORT $B5F8 $3 $3348 $5 $8818 $4B15 $F $F000 $F8AB $604 $2014 $4B13 $2105 $5628 $F000 $F8A4 $2316 $600 $2600 $56EB $1624 $1600 $4284 $DD00 $1A26 $2457 $572C $18E4 $4B0B $39 $681A $28 $F7FF $FEFC $424 $C24 $1824 $1BA4 $1C23 $424 $D500 $2300 $3562 $802B $BCF8 $BC01 $4700 $46C0
BYTE $D $76 $1 $8 $FD $18 $D $8
POIN gpBuAvoCalcTable
SHORT $B5F8 $3 $3348 $5 $8818 $4B10 $F $F000 $F875 $2315 $2219 $56EB $56AA $189B $FDC $18E4 $4B0B $6 $681A $39 $28 $F7FF $FED1 $1064 $424 $C24 $1836 $19A4 $1C23 $424 $D500 $2300 $3566 $802B $BCF8 $BC01 $4700 $46C0
BYTE $25 $76 $1 $8
POIN gpBuCritCalcTable
SHORT $B570 $2419 $4B08 $681A $5704 $5 $F7FF $FEB6 $424 $C24 $1824 $1C23 $424 $D500 $2300 $3568 $802B $BC70 $BC01 $4700
POIN gpBuDodgeCalcTable
SHORT $B570 $2500 $6CCB $4 $E $28 $39B $D40E $4B18 $20 $681A $F7FF $FE9B $4B17 $405 $31 $20 $681A $F7FF $FE94 $400 $142D $1400 $2346 $6CF2 $421A $D113 $22 $2317 $3256 $7812 $56E3 $612 $1612 $189B $195B $41B $141B $1C1A $2B00 $DA00 $2200 $345C $8022 $BC70 $BC01 $4700 $22 $2318 $3258 $7812 $56E3 $612 $1612 $189B $181B $E7EA $46C0
POIN gpBuDefCalcTable
POIN gpBuResCalcTable
SHORT $4718 $46C0
