ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Gambit_UpperMenu_Usability:
ORG CURRENTOFFSET+$34;Gambit_UpperMenu_Effect:
ORG CURRENTOFFSET+$3c;Gambit_UpperMenu_Hover:
ORG CURRENTOFFSET+$68;Gambit_UpperMenu_Unhover:
ORG CURRENTOFFSET+$44;GambitSelectMenu_Usability:
ORG CURRENTOFFSET+$4;GambitSelectMenu_Effect:
ORG CURRENTOFFSET+$5c;GambitSelectMenu_Hover:
ORG CURRENTOFFSET+$4c;GambitSelectMenu_Unhover:
POP
SHORT $4B08 $6818 $4B08 $B510 $2102 $6018 $4B07 $F000 $F909 $4B07 $681B $2003 $2B00 $D000 $3802 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3 $3C $3F $3 $2
POIN MakeTargetListFor_SubGambitMenu
BYTE $EC $E0 $3 $2
SHORT $B510 $4B09 $F000 $F8F4 $2004 $4B08 $F000 $F8F0 $4B07 $F000 $F8ED $4807 $4B07 $F000 $F8E9 $2017 $BC10 $BC02 $4708 $46C0
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $95 $3C $0 $8
POIN GambitSelectMenu
BYTE $E5 $EB $4 $8
SHORT $2101 $4B11 $B510 $6818 $4C10 $4249 $F000 $F8D3 $4B0F $2100 $6818 $F000 $F8CE $4B0E $2102 $6818 $4B0D $F000 $F8C7 $480D $4B0D $F000 $F8C3 $2800 $D002 $2324 $304A $8003 $2024 $4B0A $F000 $F8BA $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3
POIN FillRangeMapForHover
BYTE $50 $AD $59 $8 $9D $2E $0 $8 $99 $DA $1 $8
SHORT $2101 $4B0B $B510 $6818 $4C0A $4249 $F000 $F89F $4B09 $2100 $6818 $F000 $F89A $2003 $4B07 $F000 $F895 $4B07 $F000 $F892 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $99 $DA $1 $8 $99 $2C $2 $8
SHORT $2001 $4770 $B510 $4B0E $313C $780A $681B $701A $2200 $4B0C $749A $4B0C $F000 $F876 $4B0B $F000 $F873 $4B0B $2102 $6818 $4B0A $F000 $F86D $480A $4B0A $F000 $F869 $2027 $BC10 $BC02 $4708 $46C0
POIN gpCommonSaveSu
BYTE $58 $A9 $3 $2 $85 $35 $0 $8 $85 $E8 $4 $8 $50 $4E $0 $3
POIN MakeTargetListFor_SubGambitMenu
POIN pGambit_TargetSelection_Func
BYTE $3D $FA $4 $8
SHORT $2101 $4B0C $B510 $6818 $4C0B $4249 $F000 $F84D $4B0A $2100 $6818 $F000 $F848 $4B09 $2102 $6818 $4B08 $F000 $F841 $2024 $4B07 $F000 $F83D $BC10 $BC01 $4700
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3
POIN FillRangeMapForHover
BYTE $99 $DA $1 $8
SHORT $B510 $4 $4B0E $2100 $6818 $4B0E $F000 $F826 $4B0D $2102 $6818 $4B0D $F000 $F820 $2003 $4B0C $F000 $F81C $3463 $4B0B $F000 $F818 $7823 $75B $D402 $4B09 $F000 $F812 $BC10 $BC01 $4700 $46C0
BYTE $E4 $E4 $2 $2 $E5 $97 $1 $8 $50 $4E $0 $3
POIN FillRangeMapForHover
BYTE $99 $DA $1 $8 $95 $3C $0 $8 $99 $2C $2 $8
SHORT $4718 $4720
