ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;DartingBlow:
ORG CURRENTOFFSET+$2c;DeathBlow:
ORG CURRENTOFFSET+$2c;ArmoredBlow:
ORG CURRENTOFFSET+$2c;FiendishBlow:
ORG CURRENTOFFSET+$2c;WardingBlow:
ORG CURRENTOFFSET+$2c;DuelistsBlow:
ORG CURRENTOFFSET+$2c;UncannyBlow:
POP
SHORT $4B06 $4A07 $1 $B510 $18 $6812 $F000 $F8A4 $3801 $4243 $4158 $BC10 $BC02 $4708
BYTE $EC $A4 $3 $2
POIN SkillTester
SHORT $B510 $4B08 $4A08 $781B $4282 $D105 $18 $F7FF $FFE5 $2306 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowDartingID
BYTE $EC $A4 $3 $2
SHORT $B510 $4B08 $4A08 $781B $4282 $D105 $18 $F7FF $FFCF $2306 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowDeathID
BYTE $EC $A4 $3 $2
SHORT $B510 $4B08 $4A08 $781B $4282 $D105 $18 $F7FF $FFB9 $2306 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowArmoredID
BYTE $EC $A4 $3 $2
SHORT $B510 $4B08 $4A08 $781B $4282 $D105 $18 $F7FF $FFA3 $2306 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowFiendishID
BYTE $EC $A4 $3 $2
SHORT $B510 $4B08 $4A08 $781B $4282 $D105 $18 $F7FF $FF8D $2306 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowWardingID
BYTE $EC $A4 $3 $2
SHORT $B510 $4B08 $4A08 $781B $4282 $D105 $18 $F7FF $FF77 $2314 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowDuelistID
BYTE $EC $A4 $3 $2
SHORT $B510 $4B08 $4A08 $781B $4282 $D105 $18 $F7FF $FF61 $231E $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowUncannyID
BYTE $EC $A4 $3 $2
SHORT $4710 $46C0
