ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartBMagicMenuPanel:
ORG CURRENTOFFSET+$30;UpdateMenuPanelBMag:
ORG CURRENTOFFSET+$34;EndMenuPanelBMag:
POP
SHORT $B510 $4C08 $F000 $F83B $4B07 $4808 $F000 $F836 $3 $2201 $3364 $701A $2300 $3033 $7003 $BC10 $BC01 $4700
BYTE $85 $E6 $1 $8 $9D $2E $0 $8 $88 $AE $59 $8
SHORT $B510 $1E04 $D00D $2109 $4B07 $F000 $F81F $4B07 $20 $F000 $F81B $3070 $400 $4B05 $C00 $F000 $F815 $BC10 $BC01 $4700
POIN MenuPanel_UpdateBuSimple
BYTE $49 $75 $1 $8
POIN MenuPanel_DrawWpn
SHORT $B510 $4803 $4B03 $F000 $F807 $BC10 $BC01 $4700
BYTE $88 $AE $59 $8 $79 $30 $0 $8
SHORT $4718 $4720
