ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartBMagicMenuPanel:
ORG CURRENTOFFSET+$14;UpdateMenuPanelBMag:
ORG CURRENTOFFSET+$50;EndMenuPanelBMag:
POP
SHORT $B510 $4C03 $F000 $F83B $BC10 $BC01 $4700 $46C0
BYTE $85 $E6 $1 $8
SHORT $B510 $1E04 $D017 $480D $4B0D $F000 $F82D $2800 $D011 $2201 $3064 $7002 $2109 $20 $4B09 $F000 $F823 $4B09 $20 $F000 $F81F $3070 $400 $4B07 $C00 $F000 $F819 $BC10 $BC01 $4700
BYTE $88 $AE $59 $8 $9D $2E $0 $8
POIN MenuPanel_UpdateBuSimple
BYTE $49 $75 $1 $8
POIN MenuPanel_DrawWpn
SHORT $B510 $4803 $4B03 $F000 $F807 $BC10 $BC01 $4700
BYTE $88 $AE $59 $8 $79 $30 $0 $8
SHORT $4718 $4720
