1
Unit Black Magic List Editor
0xE48580
70
16
Character List.txt
NULL

Base magic 1
0
1
NEDU
NULL

Base magic 2
1
1
NEDU
NULL

Base magic 3
2
1
NEDU
NULL

Learned on E+
3
1
NEDU
NULL

Learned on D
4
1
NEDU
NULL

Learned on D+
5
1
NEDU
NULL

Learned on C
6
1
NEDU
NULL

Learned on C+
7
1
NEDU
NULL

Learned on B
8
1
NEDU
NULL

Learned on B+
9
1
NEDU
NULL

Learned on A
10
1
NEDU
NULL

Learned on A+
11
1
NEDU
NULL

Learned on S
12
1
NEDU
NULL

Learned on S+
13
1
NEDU
NULL

unuse0
14
1
NEDU
NULL

unuse1
15
1
NEDU
NULL