ALIGN 4
PUSH
ORG CURRENTOFFSET+$35;_GetItemDisplayRangeString:
POP
SHORT $2305 $B530 $2200 $2520 $4 $4809 $1A5B $4293 $DC0B $2200 $18C3 $5CA5 $549D $3201 $4291 $D1FA $2300 $7143 $BC30 $BC02 $4708 $5485 $3201 $E7EE
BYTE $AC $A6 $2 $2
SHORT $B5F0 $5 $B085 $2800 $D10B $492E $482E $E000 $3501 $5C6A $5542 $2A00 $D1FA $B005 $BCF0 $BC02 $4708 $4B2A $F000 $F858 $4B29 $606 $4 $28 $F000 $F852 $607 $1636 $163F $2F0A $DD38 $4B25 $210A $30 $F000 $F848 $600 $E00 $3 $AA02 $3330 $7013 $230A $22 $2502 $425B $4343 $3230 $189B $AA02 $7053 $29 $42BE $D01D $1C6B $9301 $232D $3430 $AA02 $624 $5553 $1CAF $E24 $2E0A $DD1B $210A $4B13 $30 $F000 $F826 $600 $E00 $3 $AA02 $3330 $1C69 $5453 $230A $425B $4343 $18E3 $55D3 $1CEF $39 $A802 $F7FF $FF8F $E7B4 $3030 $AB02 $2501 $7018 $E7D5 $9A01 $AB02 $549C $E7F1 $46C0
POIN CURRENTOFFSET+24
BYTE $AC $A6 $2 $2 $85 $76 $1 $8 $6D $76 $1 $8 $FD $18 $D $8
SHORT $4718 $46C0
ALIGN 4
BYTE $6E $6F $70 $65 $0 $0
