ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetItemDisplayRangeString:
POP
SHORT $B570 $4B13 $5 $F000 $F829 $1E43 $61B $E1B $2B08 $D900 $2000 $4B0F $604 $28 $F000 $F81E $1E43 $61B $1624 $E1B $2B08 $D900 $2000 $600 $2300 $1600 $42A0 $DC04 $330A $4343 $191B $61B $161B $4A05 $9B $5898 $BC70 $BC02 $4708 $46C0
BYTE $85 $76 $1 $8 $6D $76 $1 $8
POIN CURRENTOFFSET+8
SHORT $4718 $46C0
ALIGN 4
POIN CURRENTOFFSET+670
POIN CURRENTOFFSET+666
POIN CURRENTOFFSET+662
POIN CURRENTOFFSET+658
POIN CURRENTOFFSET+654
POIN CURRENTOFFSET+650
POIN CURRENTOFFSET+646
POIN CURRENTOFFSET+642
POIN CURRENTOFFSET+638
POIN CURRENTOFFSET+634
POIN CURRENTOFFSET+630
POIN CURRENTOFFSET+620
POIN CURRENTOFFSET+610
POIN CURRENTOFFSET+600
POIN CURRENTOFFSET+590
POIN CURRENTOFFSET+580
POIN CURRENTOFFSET+570
POIN CURRENTOFFSET+560
POIN CURRENTOFFSET+550
POIN CURRENTOFFSET+540
POIN CURRENTOFFSET+590
POIN CURRENTOFFSET+586
POIN CURRENTOFFSET+522
POIN CURRENTOFFSET+512
POIN CURRENTOFFSET+502
POIN CURRENTOFFSET+492
POIN CURRENTOFFSET+482
POIN CURRENTOFFSET+472
POIN CURRENTOFFSET+462
POIN CURRENTOFFSET+452
POIN CURRENTOFFSET+550
POIN CURRENTOFFSET+546
POIN CURRENTOFFSET+542
POIN CURRENTOFFSET+430
POIN CURRENTOFFSET+420
POIN CURRENTOFFSET+410
POIN CURRENTOFFSET+400
POIN CURRENTOFFSET+390
POIN CURRENTOFFSET+380
POIN CURRENTOFFSET+370
POIN CURRENTOFFSET+510
POIN CURRENTOFFSET+506
POIN CURRENTOFFSET+502
POIN CURRENTOFFSET+498
POIN CURRENTOFFSET+344
POIN CURRENTOFFSET+334
POIN CURRENTOFFSET+324
POIN CURRENTOFFSET+314
POIN CURRENTOFFSET+304
POIN CURRENTOFFSET+294
POIN CURRENTOFFSET+470
POIN CURRENTOFFSET+466
POIN CURRENTOFFSET+462
POIN CURRENTOFFSET+458
POIN CURRENTOFFSET+454
POIN CURRENTOFFSET+264
POIN CURRENTOFFSET+254
POIN CURRENTOFFSET+244
POIN CURRENTOFFSET+234
POIN CURRENTOFFSET+224
POIN CURRENTOFFSET+430
POIN CURRENTOFFSET+426
POIN CURRENTOFFSET+422
POIN CURRENTOFFSET+418
POIN CURRENTOFFSET+414
POIN CURRENTOFFSET+410
POIN CURRENTOFFSET+190
POIN CURRENTOFFSET+180
POIN CURRENTOFFSET+170
POIN CURRENTOFFSET+160
POIN CURRENTOFFSET+390
POIN CURRENTOFFSET+386
POIN CURRENTOFFSET+382
POIN CURRENTOFFSET+378
POIN CURRENTOFFSET+374
POIN CURRENTOFFSET+370
POIN CURRENTOFFSET+366
POIN CURRENTOFFSET+122
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+102
POIN CURRENTOFFSET+350
POIN CURRENTOFFSET+346
POIN CURRENTOFFSET+342
POIN CURRENTOFFSET+338
POIN CURRENTOFFSET+334
POIN CURRENTOFFSET+330
POIN CURRENTOFFSET+326
POIN CURRENTOFFSET+322
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+50
POIN CURRENTOFFSET+310
POIN CURRENTOFFSET+306
POIN CURRENTOFFSET+302
POIN CURRENTOFFSET+298
POIN CURRENTOFFSET+294
POIN CURRENTOFFSET+290
POIN CURRENTOFFSET+286
POIN CURRENTOFFSET+282
POIN CURRENTOFFSET+278
POIN CURRENTOFFSET+4
BYTE $20 $20 $20 $20 $39 $0 $20 $20 $38 $2D $39 $0 $20 $20 $20 $20 $38 $0 $20 $20 $37 $2D $39 $0 $20 $20 $37 $2D $38 $0 $20 $20 $20 $20 $37 $0 $20 $20 $36 $2D $39 $0 $20 $20 $36 $2D $38 $0 $20 $20 $36 $2D $37 $0 $20 $20 $20 $20 $36 $0 $20 $20 $35 $2D $39 $0 $20 $20 $35 $2D $38 $0 $20 $20 $35 $2D $37 $0 $20 $20 $35 $2D $36 $0 $20 $20 $20 $20 $35 $0 $20 $20 $34 $2D $39 $0 $20 $20 $34 $2D $38 $0 $20 $20 $34 $2D $37 $0 $20 $20 $34 $2D $36 $0 $20 $20 $34 $2D $35 $0 $20 $20 $20 $20 $34 $0 $20 $20 $33 $2D $39 $0 $20 $20 $33 $2D $38 $0 $20 $20 $33 $2D $37 $0 $20 $20 $33 $2D $36 $0 $20 $20 $33 $2D $35 $0 $20 $20 $33 $2D $34 $0 $20 $20 $20 $20 $33 $0 $20 $20 $32 $2D $39 $0 $20 $20 $32 $2D $38 $0 $20 $20 $32 $2D $37 $0 $20 $20 $32 $2D $36 $0 $20 $20 $32 $2D $35 $0 $20 $20 $32 $2D $34 $0 $20 $20 $32 $2D $33 $0 $20 $20 $20 $20 $32 $0 $20 $20 $31 $2D $39 $0 $20 $20 $31 $2D $38 $0 $20 $20 $31 $2D $37 $0 $20 $20 $31 $2D $36 $0 $20 $20 $31 $2D $35 $0 $20 $20 $31 $2D $34 $0 $20 $20 $31 $2D $33 $0 $20 $20 $31 $2D $32 $0 $20 $20 $20 $20 $31 $0 $20 $20 $2D $2D $2D $0
