#ifndef MAGICSYSTEM_SETLIST
#define MAGICSYSTEM_SETLIST

#include "core/SetListCore.lyn.event"
#include "core/MakeListLogic.lyn.event"

#define MagListEnd "BYTE 0"
ALIGN 4
gpUnitBasedBMagList:
	POIN UnitBMagList

gpClassBasedBMagList:
	POIN ClassBMagList
	
gpUnitBasedWMagList:
	POIN UnitWMagList

gpClassBasedWMagList:
	POIN ClassWMagList
	


ALIGN 4
ClassHandleMag:
	BYTE Mage 		Mage_F
	BYTE Sage 		Sage_F
	BYTE MageKnight	MageKnight_F
	BYTE Bishop		Bishop_F
	BYTE Shaman		Shaman_F
	BYTE Druid		Druid_F
	BYTE Summoner	Summoner_F
	BYTE Monk		Priest
	BYTE Bard		Cleric
	BYTE Valkyrie	Dancer
	BYTE Necromancer Queen
	BYTE Prince		Queen_2
	BYTE Pontifex	Pupil_2
	MagListEnd

ALIGN 4
ClassLeaningMag:
	BYTE Pupil_1
	MagListEnd
	
ALIGN 4
ClassBMagMaster:
	BYTE Sage 		Sage_F
	BYTE Druid		Druid_F
	BYTE Necromancer Queen
	BYTE Prince		Queen_2
	BYTE Pontifex
	MagListEnd

ALIGN 4
ClassWMagMaster:
	BYTE Bishop		Bishop_F
	BYTE Necromancer Queen
	BYTE Prince		Queen_2
	BYTE Pontifex
	MagListEnd

#endif // MAGICSYSTEM_SETLIST
