#define _C2EA_Charm_Char_Editor(arg000,arg001) "BYTE arg000 arg001 "

PUSH
POP
ALIGN 4
UnitCharmTable:
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x2,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x1,0x64)
_C2EA_Charm_Char_Editor(0x3,0x64)
_C2EA_Charm_Char_Editor(0x2,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x2,0x64)
_C2EA_Charm_Char_Editor(0x1,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x1,0x64)
_C2EA_Charm_Char_Editor(0x9,0x64)
_C2EA_Charm_Char_Editor(0x1,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x1,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x2,0x64)
_C2EA_Charm_Char_Editor(0x5,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x1,0x64)
_C2EA_Charm_Char_Editor(0xb,0x64)
_C2EA_Charm_Char_Editor(0x2,0x64)
_C2EA_Charm_Char_Editor(0x5,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x3,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x2,0x64)
_C2EA_Charm_Char_Editor(0xa,0x64)
_C2EA_Charm_Char_Editor(0x0,0x64)
_C2EA_Charm_Char_Editor(0x4,0x64)
_C2EA_Charm_Char_Editor(0x2,0x64)
_C2EA_Charm_Char_Editor(0xd,0x64)
_C2EA_Charm_Char_Editor(0x3,0x64)
_C2EA_Charm_Char_Editor(0x2,0x64)
_C2EA_Charm_Char_Editor(0xa,0x64)
_C2EA_Charm_Char_Editor(0x2,0x64)
_C2EA_Charm_Char_Editor(0xa,0x64)
_C2EA_Charm_Char_Editor(0x2,0x64)
_C2EA_Charm_Char_Editor(0x4,0x64)
_C2EA_Charm_Char_Editor(0x7,0x64)
_C2EA_Charm_Char_Editor(0x2,0x64)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0xd,0x32)
_C2EA_Charm_Char_Editor(0x6,0x55)
_C2EA_Charm_Char_Editor(0x3,0xa)
_C2EA_Charm_Char_Editor(0x2,0x5)
_C2EA_Charm_Char_Editor(0xa,0x28)
_C2EA_Charm_Char_Editor(0x2,0x5)
_C2EA_Charm_Char_Editor(0x0,0x5)
_C2EA_Charm_Char_Editor(0x0,0x5)
_C2EA_Charm_Char_Editor(0x1,0xa)
_C2EA_Charm_Char_Editor(0x1,0x5)
_C2EA_Charm_Char_Editor(0x1,0x5)
_C2EA_Charm_Char_Editor(0x8,0x32)
_C2EA_Charm_Char_Editor(0x2,0x5)
_C2EA_Charm_Char_Editor(0x3,0xf)
_C2EA_Charm_Char_Editor(0x2,0xa)
_C2EA_Charm_Char_Editor(0x8,0x32)
_C2EA_Charm_Char_Editor(0x2,0xa)
_C2EA_Charm_Char_Editor(0x2,0x5)
_C2EA_Charm_Char_Editor(0x5,0x1e)
_C2EA_Charm_Char_Editor(0x3,0x5)
_C2EA_Charm_Char_Editor(0x8,0x32)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0xa,0x41)
_C2EA_Charm_Char_Editor(0xa,0x2d)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x2,0x5)
_C2EA_Charm_Char_Editor(0x3,0xf)
_C2EA_Charm_Char_Editor(0x2,0x5)
_C2EA_Charm_Char_Editor(0x2,0x5)
_C2EA_Charm_Char_Editor(0x3,0x5)
_C2EA_Charm_Char_Editor(0x3,0x5)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x3,0xa)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x5)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x1,0x5)
_C2EA_Charm_Char_Editor(0x5,0xf)
_C2EA_Charm_Char_Editor(0x14,0x14)
_C2EA_Charm_Char_Editor(0x3,0x5)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)
_C2EA_Charm_Char_Editor(0x0,0x0)