#define csvmacro001(arg000,arg001,arg002,arg003) "BYTE arg000 arg001 arg002 arg003 "

PUSH
POP
ALIGN 4
ClassCharmTable:
csvmacro001(0x0,0x0,0x14,0x0)
csvmacro001(0x1,0xa,0xf,0x0)
csvmacro001(0x1,0x19,0xf,0x0)
csvmacro001(0x2,0xa,0xf,0x1)
csvmacro001(0x2,0x14,0xf,0x2)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x2,0xa,0xf,0x2)
csvmacro001(0x2,0xa,0xf,0x2)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x1,0x5,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x1,0xf,0xf,0x0)
csvmacro001(0x1,0xf,0xf,0x0)
csvmacro001(0x2,0xa,0xf,0x1)
csvmacro001(0x2,0xa,0xf,0x1)
csvmacro001(0x1,0x0,0xf,0x0)
csvmacro001(0x1,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x1,0xa,0xf,0x1)
csvmacro001(0x1,0xa,0xf,0x1)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x1,0x5,0xf,0x1)
csvmacro001(0x1,0x5,0xf,0x1)
csvmacro001(0x1,0x37,0xf,0x0)
csvmacro001(0x1,0x37,0xf,0x0)
csvmacro001(0x5,0x2d,0xf,0x4)
csvmacro001(0x4,0x2d,0xf,0x4)
csvmacro001(0x4,0x28,0xf,0x2)
csvmacro001(0x3,0x28,0xf,0x2)
csvmacro001(0x4,0x23,0xf,0x2)
csvmacro001(0x4,0x23,0xf,0x1)
csvmacro001(0x2,0x32,0xf,0x0)
csvmacro001(0x3,0x2d,0xf,0x0)
csvmacro001(0x6,0x37,0xf,0x0)
csvmacro001(0x7,0x37,0xf,0x0)
csvmacro001(0x5,0x32,0xf,0x0)
csvmacro001(0x5,0x32,0xf,0x0)
csvmacro001(0x3,0x19,0xf,0x3)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x5,0x37,0xf,0x2)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x2,0x0,0xf,0x0)
csvmacro001(0x2,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x1,0x37,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x1,0x1e,0xf,0x0)
csvmacro001(0x1,0x1e,0xf,0x0)
csvmacro001(0x1,0x2d,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x1,0xa,0xf,0x0)
csvmacro001(0x3,0x1e,0xf,0x3)
csvmacro001(0x1,0x1e,0xf,0x0)
csvmacro001(0x1,0x19,0xf,0x0)
csvmacro001(0x4,0x23,0xf,0x2)
csvmacro001(0x1,0x2d,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x9,0x37,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x2,0x2d,0xf,0x0)
csvmacro001(0x6,0x37,0xf,0x0)
csvmacro001(0x8,0x3c,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x1,0x1e,0xf,0x0)
csvmacro001(0x17,0x28,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x0,0x0,0xf,0x0)
csvmacro001(0x2,0x37,0x14,0x1)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)
csvmacro001(0x1,0xa,0x14,0x0)