ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBMagOffset:
ORG CURRENTOFFSET+$28;GetWMagOffset:
ORG CURRENTOFFSET+$28;GetBMagUse:
ORG CURRENTOFFSET+$12;GetWMagUse:
ORG CURRENTOFFSET+$10;SetBMagItem:
ORG CURRENTOFFSET+$2c;SetWMagItem:
ORG CURRENTOFFSET+$2c;IsItemMagic:
ORG CURRENTOFFSET+$2a;TestWpn:
ORG CURRENTOFFSET+$28;isUnitMagSet:
ORG CURRENTOFFSET+$8;SetUnitMag:
ORG CURRENTOFFSET+$1c;isMagListEmpty:
ORG CURRENTOFFSET+$32;ResetUnitMagic:
POP
SHORT $4B08 $681A $2300 $600 $E00 $D9 $5C51 $4281 $D102 $618 $E00 $4770 $3301 $2B0F $D1F5 $2010 $E7F9 $46C0
POIN gpBMagList
SHORT $4B08 $681A $2300 $600 $E00 $D9 $5C51 $4281 $D102 $618 $E00 $4770 $3301 $2B0F $D1F5 $2010 $E7F9 $46C0
POIN gpWMagList
SHORT $3 $20FF $290F $D803 $185B $7C58 $230F $4018 $4770 $3 $20FF $290F $D802 $185B $7C58 $900 $4770 $B570 $5 $8 $C $F7FF $FFC1 $3 $2000 $2B10 $D808 $220F $18ED $7C6B $A24 $4393 $4014 $4323 $746B $3001 $BC70 $BC02 $4708 $B570 $5 $8 $C $F7FF $FFBF $3 $2000 $2B10 $D808 $220F $18ED $7C6B $A24 $4013 $124 $4323 $746B $3001 $BC70 $BC02 $4708 $B510 $4B08 $F000 $F86D $3 $2003 $4018 $3803 $4242 $4150 $2204 $4013 $4318 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $6D $75 $1 $8
SHORT $4B08 $B510 $F000 $F858 $2201 $3 $4010 $4213 $D004 $1892 $4013 $425A $4153 $1C58 $BC10 $BC02 $4708 $46C0
BYTE $6D $75 $1 $8
SHORT $7C00 $1E43 $4198 $4770 $2301 $7C02 $4313 $7403 $3 $2255 $3311 $3020 $701A $3301 $4283 $D1FB $2001 $4770 $B570 $7C03 $4 $2B00 $D001 $F7FF $FFEB $22 $2000 $210F $3211 $3420 $7813 $400B $425D $416B $3201 $18C0 $4294 $D1F7 $4243 $4158 $BC70 $BC02 $4708 $4B0D $6819 $2287 $B $B530 $2405 $2501 $112 $3310 $1889 $18 $1C5A $3010 $7014 $3201 $4282 $D1FB $781A $43AA $701A $3320 $428B $D1F2 $BC30 $BC01 $4700 $46C0
POIN gpUnitExtData
SHORT $4718 $46C0
