ALIGN 4
SHORT $B5F0 $1C04 $1C0D $2A04 $DB00 $2200 $1C16 $B0 $4901 $1840 $6800 $4700
POIN CURRENTOFFSET+4
POIN CURRENTOFFSET+134217745
POIN CURRENTOFFSET+134217793
POIN CURRENTOFFSET+134217841
POIN CURRENTOFFSET+134217889
SHORT $4835 $6800 $2101 $4249 $4A34 $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4C31 $46A6
BYTE $0 $F8
SHORT $BC10 $1E60 $1C29 $2200 $2301 $B410 $4C2D $46A6
BYTE $0 $F8
SHORT $BC10 $E04D $4828 $6800 $2101 $4249 $4A27 $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4C24 $46A6
BYTE $0 $F8
SHORT $BC10 $1C60 $1C29 $2200 $2301 $B410 $4C20 $46A6
BYTE $0 $F8
SHORT $BC10 $E033 $481B $6800 $2101 $4249 $4A1A $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4C17 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1C69 $2200 $2301 $B410 $4C13 $46A6
BYTE $0 $F8
SHORT $BC10 $E019 $480E $6800 $2101 $4249 $4A0D $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4C0A $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1E69 $2200 $2301 $B410 $4C06 $46A6
BYTE $0 $F8
SHORT $BC10 $E7FF $BCF0 $BC01 $4700
BYTE $0 $0 $E0 $E4 $2 $2 $E5 $97 $1 $8 $BD $AA $1 $8
