ALIGN 4
SHORT $B5F0 $1C04 $1C0D $2A04 $DB00 $2200 $1C16 $B0 $4901 $1840 $6800 $4700
POIN CURRENTOFFSET+4
POIN CURRENTOFFSET+134217745
POIN CURRENTOFFSET+134217829
POIN CURRENTOFFSET+134217913
POIN CURRENTOFFSET+134217997
SHORT $4859 $6800 $2101 $4249 $4A58 $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4C55 $46A6
BYTE $0 $F8
SHORT $BC10 $1E60 $1C29 $2200 $2301 $B410 $4C51 $46A6
BYTE $0 $F8
SHORT $BC10 $1EA0 $1C29 $2200 $2301 $B410 $4C4C $46A6
BYTE $0 $F8
SHORT $BC10 $1EE0 $1C29 $2200 $2301 $B410 $4C48 $46A6
BYTE $0 $F8
SHORT $BC10 $E083 $4843 $6800 $2101 $4249 $4A42 $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4C3F $46A6
BYTE $0 $F8
SHORT $BC10 $1C60 $1C29 $2200 $2301 $B410 $4C3B $46A6
BYTE $0 $F8
SHORT $BC10 $1CA0 $1C29 $2200 $2301 $B410 $4C36 $46A6
BYTE $0 $F8
SHORT $BC10 $1CE0 $1C29 $2200 $2301 $B410 $4C32 $46A6
BYTE $0 $F8
SHORT $BC10 $E057 $482D $6800 $2101 $4249 $4A2C $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4C29 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1C69 $2200 $2301 $B410 $4C25 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1CA9 $2200 $2301 $B410 $4C20 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1CE9 $2200 $2301 $B410 $4C1C $46A6
BYTE $0 $F8
SHORT $BC10 $E02B $4817 $6800 $2101 $4249 $4A16 $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4C13 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1E69 $2200 $2301 $B410 $4C0F $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1EA9 $2200 $2301 $B410 $4C0A $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1EE9 $2200 $2301 $B410 $4C06 $46A6
BYTE $0 $F8
SHORT $BC10 $E7FF $BCF0 $BC01 $4700
BYTE $0 $0 $E0 $E4 $2 $2 $E5 $97 $1 $8 $BD $AA $1 $8
