ALIGN 4
SHORT $B5F0 $1C04 $1C0D $2A04 $DB00 $2200 $1C16 $B0 $4901 $1840 $6800 $4700
POIN CURRENTOFFSET+4
POIN CURRENTOFFSET+134217745
POIN CURRENTOFFSET+134217919
POIN CURRENTOFFSET+134218093
POIN CURRENTOFFSET+134218267
SHORT $48B3 $6800 $2101 $4249 $4AB2 $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4CAF $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1C69 $2200 $2301 $B410 $4CAB $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1E69 $2200 $2301 $B410 $4CA6 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1CA9 $2200 $2301 $B410 $4CA2 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1EA9 $2200 $2301 $B410 $4C9D $46A6
BYTE $0 $F8
SHORT $BC10 $1E60 $1C29 $2200 $2301 $B410 $4C99 $46A6
BYTE $0 $F8
SHORT $BC10 $1E60 $1C69 $2200 $2301 $B410 $4C94 $46A6
BYTE $0 $F8
SHORT $BC10 $1E60 $1E69 $2200 $2301 $B410 $4C90 $46A6
BYTE $0 $F8
SHORT $BC10 $1EA0 $1C29 $2200 $2301 $B410 $4C8B $46A6
BYTE $0 $F8
SHORT $BC10 $E10A $4887 $6800 $2101 $4249 $4A86 $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4C83 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1C69 $2200 $2301 $B410 $4C7E $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1CA9 $2200 $2301 $B410 $4C7A $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1E69 $2200 $2301 $B410 $4C75 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1EA9 $2200 $2301 $B410 $4C71 $46A6
BYTE $0 $F8
SHORT $BC10 $1C60 $1C29 $2200 $2301 $B410 $4C6C $46A6
BYTE $0 $F8
SHORT $BC10 $1C60 $1C69 $2200 $2301 $B410 $4C68 $46A6
BYTE $0 $F8
SHORT $BC10 $1C60 $1E69 $2200 $2301 $B410 $4C63 $46A6
BYTE $0 $F8
SHORT $BC10 $1CA0 $1C29 $2200 $2301 $B410 $4C5F $46A6
BYTE $0 $F8
SHORT $BC10 $E0B1 $485A $6800 $2101 $4249 $4A59 $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4C56 $46A6
BYTE $0 $F8
SHORT $BC10 $1C60 $1C29 $2200 $2301 $B410 $4C52 $46A6
BYTE $0 $F8
SHORT $BC10 $1CA0 $1C29 $2200 $2301 $B410 $4C4D $46A6
BYTE $0 $F8
SHORT $BC10 $1E60 $1C29 $2200 $2301 $B410 $4C49 $46A6
BYTE $0 $F8
SHORT $BC10 $1EA0 $1C29 $2200 $2301 $B410 $4C44 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1C69 $2200 $2301 $B410 $4C40 $46A6
BYTE $0 $F8
SHORT $BC10 $1C60 $1C69 $2200 $2301 $B410 $4C3B $46A6
BYTE $0 $F8
SHORT $BC10 $1E60 $1C69 $2200 $2301 $B410 $4C37 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1CA9 $2200 $2301 $B410 $4C32 $46A6
BYTE $0 $F8
SHORT $BC10 $E058 $482E $6800 $2101 $4249 $4A2D $4696
BYTE $0 $F8
SHORT $1C20 $1C29 $2200 $2301 $B410 $4C2A $46A6
BYTE $0 $F8
SHORT $BC10 $1C60 $1C29 $2200 $2301 $B410 $4C25 $46A6
BYTE $0 $F8
SHORT $BC10 $1CA0 $1C29 $2200 $2301 $B410 $4C21 $46A6
BYTE $0 $F8
SHORT $BC10 $1E60 $1C29 $2200 $2301 $B410 $4C1C $46A6
BYTE $0 $F8
SHORT $BC10 $1EA0 $1C29 $2200 $2301 $B410 $4C18 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1E69 $2200 $2301 $B410 $4C13 $46A6
BYTE $0 $F8
SHORT $BC10 $1C60 $1E69 $2200 $2301 $B410 $4C0F $46A6
BYTE $0 $F8
SHORT $BC10 $1E60 $1E69 $2200 $2301 $B410 $4C0A $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $1EA9 $2200 $2301 $B410 $4C06 $46A6
BYTE $0 $F8
SHORT $BC10 $E7FF $BCF0 $BC01 $4700
BYTE $0 $0 $E0 $E4 $2 $2 $E5 $97 $1 $8 $BD $AA $1 $8
