ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitExt_SaveSu:
ORG CURRENTOFFSET+$20;UnitExt_LoadSu:
ORG CURRENTOFFSET+$20;UnitExt_SaveSa:
ORG CURRENTOFFSET+$30;UnitExt_LoadSa:
POP
SHORT $B510 $4B05 $A $1 $6818 $4B04 $F000 $F84A $BC10 $BC01 $4700 $46C0
POIN gpUnitExtData
BYTE $4D $18 $D $8
SHORT $B510 $A $4B04 $4905 $680C $6819 $F000 $F83B $BC10 $BC01 $4700 $46C0
POIN gpUnitExtData
BYTE $A0 $67 $0 $3
SHORT $4B09 $B570 $681D $2386 $4 $DB $18C6 $21 $28 $2210 $4B05 $3410 $F000 $F824 $3520 $42A6 $D1F5 $BC70 $BC01 $4700
POIN gpUnitExtData
BYTE $4D $18 $D $8
SHORT $4B0A $B570 $681D $2386 $4 $DB $18C6 $4B08 $29 $20 $2210 $681B $3410 $F000 $F80B $3520 $42A6 $D1F4 $BC70 $BC01 $4700 $46C0
POIN gpUnitExtData
BYTE $A0 $67 $0 $3
SHORT $4718 $4720
