ALIGN 4
SHORT $B480 $3001 $8048 $3104 $7CA8 $7008 $78DA $1880 $7408 $7D28 $7048 $791A $1880 $7448 $7D68 $70C8 $795A $1880 $74C8 $7DA8 $7108 $799A $1880 $7508 $7E68 $7148 $7A5A $1880 $7548 $7DE8 $7188 $79DA $1880 $7588 $7E28 $71C8 $7A1A $1880 $75C8 $7F60 $7248 $7648 $1C28 $B40E $4911 $468E
BYTE $0 $F8
SHORT $BC0E $7800 $7088 $B40F $2170 $1A58 $490E $468E
BYTE $0 $F8
SHORT $7807 $BC0F $19C0 $7488 $1C28 $B40E $490A $468E
BYTE $0 $F8
SHORT $BC0E $7800 $7208 $B40F $2170 $1A58 $4907 $468E
BYTE $0 $F8
SHORT $7807 $BC0F $19C0 $7608 $BC80
BYTE $7A $E0
POIN GetMagAt
POIN GetBu_ChangeMagAt
POIN GetChaAt
POIN GetBu_ChangeChaAt
