ALIGN 4
PUSH
ORG CURRENTOFFSET+$15;ResetSkillList:
ORG CURRENTOFFSET+$20;JudgeSkill:
ORG CURRENTOFFSET+$fc;UnitGetSkillList:
ORG CURRENTOFFSET+$34;GetSkillListLength:
ORG CURRENTOFFSET+$24;JudgeSkillFast:
ORG CURRENTOFFSET+$2c;JudgeSkillBattle:
ORG CURRENTOFFSET+$54;JudgeSkillBuActor:
ORG CURRENTOFFSET+$44;JudgeSkillBuTarget:
POP
SHORT $2200 $1C83 $7002 $7042 $3020 $701A $3301 $4283 $D1FB $4770 $4B05 $B510 $6818 $F7FF $FFF1 $4B04 $6818 $F7FF $FFED $BC10 $BC01 $4700
POIN gpUnitSkillList0
POIN gpUnitSkillList1
SHORT $B570 $5 $1E0C $D046 $29FF $D103 $2000 $BC70 $BC02 $4708 $6803 $7918 $4B26 $F000 $F91F $2800 $D007 $1D43 $300A $781A $42A2 $D034 $3301 $4283 $D1F9 $2108 $682A $4B20 $7912 $6818 $D2 $1883 $5C82 $5669 $42A2 $D026 $785A $42A2 $D023 $789A $42A2 $D020 $A $8 $3A19 $612 $3303 $1612 $3805 $606 $1630 $2E00 $DD02 $781E $42A6 $D012 $3301 $4290 $D1F4 $6868 $4B10 $7900 $681D $C0 $182B $5C28 $42A0 $D006 $7858 $42A0 $D003 $7898 $3303 $42A0 $D101 $2001 $E7B9 $3905 $608 $1601 $2800 $DD02 $7818 $42A0 $D0F5 $3301 $428A $D1F4 $E7AC $46C0
POIN GetUnitExtByCharID
POIN gpSkillTable_Char
POIN gpSkillTable_Class
SHORT $B5F8 $6 $C $2501 $8 $F7FF $FF7F $7AF3 $7023 $62F $E3F $39 $30 $F7FF $FF91 $2801 $D106 $7863 $2B1E $D806 $1C5A $18E3 $7062 $709F $3501 $2DFF $D1ED $BCF8 $BC01 $4700 $4B0A $2200 $6819 $230B $B510 $568A $56C3 $429A $D008 $2200 $4C06 $6821 $568A $429A $D002 $F7FF $FFD1 $6821 $8 $BC10 $BC02 $4708
POIN gpUnitSkillList1
POIN gpUnitSkillList0
SHORT $2200 $230B $B510 $4C06 $6821 $56C3 $568A $429A $D001 $F7FF $FFBD $6823 $7858 $BC10 $BC02 $4708
POIN gpUnitSkillList0
SHORT $B510 $1E0C $D103 $2001 $BC10 $BC02 $4708 $29FF $D101 $2000 $E7F8 $F7FF $FFC7 $7843 $181B $4298 $D0F7 $7882 $3001 $42A2 $D1F9 $E7EC $B570 $1E0D $D103 $2001 $BC70 $BC02 $4708 $29FF $D101 $2000 $E7F8 $4B0C $4298 $D113 $4B0B $681C $220B $2300 $5682 $56E3 $429A $D002 $21 $F7FF $FF87 $7862 $18A2 $4294 $D0EB $78A1 $3401 $42A9 $D1F9 $E7E0 $4B02 $E7EA
BYTE $EC $A4 $3 $2
POIN gpUnitSkillList0
POIN gpUnitSkillList1
SHORT $B570 $1E0C $D103 $2001 $BC70 $BC02 $4708 $29FF $D101 $2000 $E7F8 $220B $2300 $4D09 $6829 $5682 $56CB $429A $D001 $F7FF $FF61 $682B $785A $18D2 $4293 $D0EE $7899 $3301 $42A1 $D1F9 $E7E3 $46C0
POIN gpUnitSkillList0
SHORT $B570 $1E0C $D103 $2001 $BC70 $BC02 $4708 $29FF $D101 $2000 $E7F8 $220B $2300 $4D09 $6829 $5682 $56CB $429A $D001 $F7FF $FF3F $682B $785A $18D2 $4293 $D0EE $7899 $3301 $42A1 $D1F9 $E7E3 $46C0
POIN gpUnitSkillList1
SHORT $4718 $46C0
