ALIGN 4
PUSH
ORG CURRENTOFFSET+$15;JudgeSkill:
ORG CURRENTOFFSET+$fc;ResetSkillList:
ORG CURRENTOFFSET+$20;GetSkillListLength:
ORG CURRENTOFFSET+$24;UnitGetSkillList:
ORG CURRENTOFFSET+$30;JudgeSkillFast:
ORG CURRENTOFFSET+$40;IsSkill:
POP
SHORT $2200 $1C83 $7002 $7042 $3020 $701A $3301 $4283 $D1FB $4770 $B5F8 $4F2C $C $5 $F000 $F8DE $2C00 $D04F $2CFE $DC4D $2800 $D00E $2600 $28 $F000 $F8D4 $1980 $7943 $42A3 $D103 $2001 $BCF8 $BC02 $4708 $3601 $2E05 $D1F1 $2108 $682A $4B1F $7912 $6818 $D2 $1883 $5C82 $5669 $42A2 $D0ED $785A $4294 $D0EA $789A $4294 $D0E7 $A $8 $3A19 $612 $3303 $1612 $3805 $606 $1630 $2E00 $DD02 $781E $42B4 $D0D9 $3301 $4282 $D1F4 $6868 $4B0F $7900 $681D $C0 $182B $5C28 $4284 $D0CD $7858 $4284 $D0CA $7898 $3303 $4284 $D0C6 $3905 $608 $1601 $2800 $DD02 $7818 $4284 $D0BE $3301 $428A $D1F4 $2000 $E7BA
POIN GetUnitExtByUnit
POIN gpSkillTable_Char
POIN gpSkillTable_Class
SHORT $B5F8 $6 $C $2780 $2501 $8 $F7FF $FF8E $7AF3 $7023 $7F $29 $30 $F7FF $FF91 $2801 $D106 $7863 $2B1E $D806 $1C5A $18E3 $7062 $709D $3501 $42BD $D1EF $BCF8 $BC01 $4700 $4B05 $B510 $6818 $F7FF $FF73 $4B04 $6818 $F7FF $FF6F $BC10 $BC01 $4700
POIN gpUnitSkillList0
POIN gpUnitSkillList1
SHORT $230B $B510 $4C06 $6821 $56C3 $780A $429A $D001 $F7FF $FFC8 $6823 $7858 $BC10 $BC02 $4708 $46C0
POIN gpUnitSkillList0
SHORT $4B09 $6819 $230B $B510 $780A $56C3 $429A $D007 $4C06 $6821 $780A $4293 $D002 $F7FF $FFB1 $6821 $8 $BC10 $BC02 $4708
POIN gpUnitSkillList1
POIN gpUnitSkillList0
SHORT $B570 $1E0C $D103 $2000 $BC70 $BC02 $4708 $29FE $DCF9 $230B $4D09 $6829 $56C3 $780A $429A $D001 $F7FF $FF96 $682B $785A $18D2 $4293 $D0EB $7899 $3301 $42A1 $D1F9 $2001 $E7E6 $46C0
POIN gpUnitSkillList0
SHORT $3 $2000 $4283 $D004 $4A02 $9B $5898 $1E43 $4198 $4770
POIN SkillInfoTable
SHORT $4738 $46C0
