ALIGN 4
PUSH
ORG CURRENTOFFSET+$15;JudgeSkill:
ORG CURRENTOFFSET+$f4;ResetSkillList:
ORG CURRENTOFFSET+$20;GetSkillListLength:
ORG CURRENTOFFSET+$24;UnitGetSkillList:
ORG CURRENTOFFSET+$30;JudgeSkillFast:
ORG CURRENTOFFSET+$38;IsSkill:
POP
SHORT $2200 $1C83 $7002 $7042 $3020 $701A $3301 $4283 $D1FB $4770 $B5F8 $4F2A $5 $C $F000 $F8D6 $2800 $D00A $2600 $28 $F000 $F8D0 $1980 $7943 $42A3 $D034 $3601 $2E05 $D1F5 $2108 $682A $4B21 $7912 $6818 $D2 $1883 $5C82 $5669 $42A2 $D026 $785A $4294 $D023 $789A $4294 $D020 $A $8 $3A19 $612 $3303 $1612 $3805 $606 $1630 $2E00 $DD02 $781E $42B4 $D012 $3301 $4282 $D1F4 $6868 $4B11 $7900 $681D $C0 $182B $5C28 $4284 $D006 $7858 $4284 $D003 $7898 $3303 $4284 $D101 $2001 $E00B $3905 $608 $1601 $2800 $DD02 $7818 $4284 $D0F5 $3301 $4291 $D1F4 $2000 $BCF8 $BC02 $4708
POIN GetUnitExtByUnit
POIN gpSkillTable_Char
POIN gpSkillTable_Class
SHORT $B5F8 $6 $C $2780 $2501 $8 $F7FF $FF92 $7AF3 $7023 $7F $29 $30 $F7FF $FF95 $2801 $D106 $7863 $2B1E $D806 $1C5A $18E3 $7062 $709D $3501 $42BD $D1EF $BCF8 $BC01 $4700 $4B05 $B510 $6818 $F7FF $FF77 $4B04 $6818 $F7FF $FF73 $BC10 $BC01 $4700
POIN gpUnitSkillList0
POIN gpUnitSkillList1
SHORT $230B $B510 $4C06 $6821 $56C3 $780A $429A $D001 $F7FF $FFC8 $6823 $7858 $BC10 $BC02 $4708 $46C0
POIN gpUnitSkillList0
SHORT $4B09 $6819 $230B $B510 $780A $56C3 $429A $D007 $4C06 $6821 $780A $4293 $D002 $F7FF $FFB1 $6821 $8 $BC10 $BC02 $4708
POIN gpUnitSkillList1
POIN gpUnitSkillList0
SHORT $230B $B570 $4D0B $C $6829 $56C3 $780A $429A $D001 $F7FF $FF9D $682B $785A $18D2 $4293 $D103 $2000 $BC70 $BC02 $4708 $7899 $3301 $42A1 $D1F5 $2001 $E7F6
POIN gpUnitSkillList0
SHORT $3 $2000 $4283 $D004 $4A02 $9B $5898 $1E43 $4198 $4770
POIN SkillInfoTable
SHORT $4738 $46C0
