ALIGN 4
PUSH
ORG CURRENTOFFSET+$ad;JudgeSkill:
ORG CURRENTOFFSET+$88;ResetSkillList:
ORG CURRENTOFFSET+$20;GetSkillListLength:
ORG CURRENTOFFSET+$24;UnitGetSkillList:
ORG CURRENTOFFSET+$30;JudgeSkillFast:
ORG CURRENTOFFSET+$5c;IsSkill:
POP
SHORT $3 $B570 $2408 $681A $5704 $4821 $7912 $6800 $D2 $1885 $5C82 $2001 $4291 $D033 $786A $4291 $D030 $78AA $4291 $D02D $22 $20 $3A19 $612 $3503 $1612 $3805 $606 $1630 $2E00 $DD02 $782E $42B1 $D022 $3501 $4282 $D1F4 $685B $4D11 $7918 $682D $C0 $182B $5C2D $2001 $42A9 $D012 $785D $42A9 $D00F $789D $3303 $42A9 $D00B $3C05 $620 $1604 $2800 $DD02 $7818 $4281 $D006 $3301 $4294 $D1F4 $2000 $BC70 $BC02 $4708 $2001 $E7FA $46C0
POIN gpSkillTable_Char
POIN gpSkillTable_Class
SHORT $2200 $1C83 $7002 $7042 $3020 $701A $3301 $4283 $D1FB $4770 $B5F8 $4F11 $C $5 $F000 $F8B3 $2C00 $D013 $2CFE $DC15 $2800 $D00A $2600 $28 $F000 $F8A9 $1980 $7943 $42A3 $D00D $3601 $2E05 $D1F5 $21 $28 $F7FF $FF8F $4 $20 $BCF8 $BC02 $4708 $2400 $E7F9 $2401 $E7F7
POIN GetUnitExtByUnit
SHORT $B5F8 $6 $C $2780 $2501 $8 $F7FF $FFC8 $7AF3 $7023 $7F $29 $30 $F7FF $FFCB $2801 $D106 $7863 $2B1E $D806 $1C5A $18E3 $7062 $709D $3501 $42BD $D1EF $BCF8 $BC01 $4700 $4B05 $B510 $6818 $F7FF $FFAD $4B04 $6818 $F7FF $FFA9 $BC10 $BC01 $4700
POIN gpUnitSkillList0
POIN gpUnitSkillList1
SHORT $230B $B510 $4C06 $6821 $56C3 $780A $429A $D001 $F7FF $FFC8 $6823 $7858 $BC10 $BC02 $4708 $46C0
POIN gpUnitSkillList0
SHORT $4B09 $6819 $230B $B510 $780A $56C3 $429A $D007 $4C06 $6821 $780A $4293 $D002 $F7FF $FFB1 $6821 $8 $BC10 $BC02 $4708
POIN gpUnitSkillList1
POIN gpUnitSkillList0
SHORT $B570 $4 $1E0D $D103 $2000 $BC70 $BC02 $4708 $29FE $DCF9 $4B0F $F000 $F82D $2800 $D014 $230B $4E0D $6831 $56E3 $780A $429A $D002 $20 $F7FF $FF8F $6833 $785A $18D2 $4293 $D0E5 $7899 $3301 $42A9 $D1F9 $2001 $E7E0 $29 $20 $F7FF $FF04 $E7DB $46C0
POIN UnitHasExt
POIN gpUnitSkillList0
SHORT $3 $2000 $4283 $D004 $4A02 $9B $5898 $1E43 $4198 $4770
POIN SkillInfoTable
SHORT $4718 $4738
