ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;tsBMag_onBPress:
ORG CURRENTOFFSET+$30;BuildBmagReturnMenu_OnTS:
POP
SHORT $4B08 $B510 $F000 $F854 $2300 $4298 $D105 $4B06 $2103 $4806 $F000 $F84C $230B $18 $BC10 $BC02 $4708 $46C0
BYTE $99 $D1 $0 $8 $7D $2C $0 $8
POIN gProcCode_tsBmagReturn
SHORT $B573 $2600 $4B14 $681B $701E $4B14 $F000 $F838 $4B13 $F000 $F835 $2004 $4B12 $F000 $F831 $4B12 $4812 $F000 $F82D $4D12 $4 $4B12 $6828 $F000 $F827 $2302 $1 $9300 $22B0 $30 $330A $4E0E $F000 $F820 $20 $6829 $230B $220F $4C0B $F000 $F818 $BC73 $BC01 $4700
POIN gpCommonSaveSu
BYTE $79 $35 $0 $8 $21 $3D $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN BMagSelectMenu
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8
POIN StartBMagicMenuPanel
SHORT $4718 $4720 $4730 $46C0
