ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;tsBMag_onBPress:
ORG CURRENTOFFSET+$30;BuildBmagReturnMenu_OnTS:
POP
SHORT $4B08 $B510 $F000 $F85C $2300 $4298 $D105 $4B06 $2103 $4806 $F000 $F854 $230B $18 $BC10 $BC02 $4708 $46C0
BYTE $99 $D1 $0 $8 $7D $2C $0 $8
POIN gProcCode_tsBmagReturn
SHORT $B5F7 $2500 $4B17 $681B $701D $4B17 $F000 $F840 $4B16 $F000 $F83D $2004 $4B15 $F000 $F839 $4B15 $4815 $F000 $F835 $4E15 $4 $4B15 $6830 $F000 $F82F $2302 $1 $22B0 $28 $9300 $4F11 $330A $F000 $F828 $28 $2105 $4B0F $F000 $F821 $20 $6831 $230B $220F $4C0D $F000 $F81B $BCF7 $BC01 $4700 $46C0
POIN gpCommonSaveSu
BYTE $79 $35 $0 $8 $21 $3D $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN BMagSelectMenu
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8
POIN StartBMagicMenuPanel
SHORT $4718 $4720 $4738 $46C0
