ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;tsBMag_onBPress:
ORG CURRENTOFFSET+$30;BuildBmagReturnMenu_OnTS:
POP
SHORT $4B08 $B510 $F000 $F83C $2300 $4298 $D105 $4B06 $2103 $4806 $F000 $F834 $230B $18 $BC10 $BC02 $4708 $46C0
BYTE $99 $D1 $0 $8 $7D $2C $0 $8
POIN gProcCode_tsBmagReturn
SHORT $2200 $4B0C $681B $B510 $701A $4B0B $F000 $F820 $2004 $4B0A $F000 $F81C $4B09 $480A $F000 $F818 $4909 $230B $220F $6809 $4C08 $F000 $F812 $BC10 $BC01 $4700
POIN gpCommonFlagSaveSu
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN BMagSelectMenu
BYTE $50 $4E $0 $3 $85 $E6 $1 $8
SHORT $4718 $4720
