#ifndef BATTLE_ORDER_SKILL_INSTALLED
#define BATTLE_ORDER_SKILL_INSTALLED

// Skill ID
ALIGN 4
VantageID:				BYTE SKILLID_Vantage
VantageBattalionID:		BYTE SKILLID_VantageBattalion

DesperationID:			BYTE SKILLID_Desperation
DesperationBattalionID:	BYTE SKILLID_DesperationBattalion


ALIGN 4
SkillInfo_Vantage:
	/* name */ SHORT 0
	/* desc */ SHORT SD_Vantage
	/* icon */ POIN SI_Vantage
	/* pad  */ WORD 0

SkillInfo_VantageBattalion:
	/* name */ SHORT 0
	/* desc */ SHORT SD_VantageBattalion
	/* icon */ POIN SI_VantageBattalion
	/* pad  */ WORD 0
	
SkillInfo_Desperation:
	/* name */ SHORT 0
	/* desc */ SHORT SD_Desperation
	/* icon */ POIN SI_Desperation
	/* pad  */ WORD 0

SkillInfo_DesperationBattalion:
	/* name */ SHORT 0
	/* desc */ SHORT SD_DesperationBattalion
	/* icon */ POIN SI_DesperationBattalion
	/* pad  */ WORD 0


ALIGN 4
InjectSkillInfo(SKILLID_Vantage, SkillInfo_Vantage)
InjectSkillInfo(SKILLID_VantageBattalion, SkillInfo_VantageBattalion)
InjectSkillInfo(SKILLID_Desperation, SkillInfo_Desperation)
InjectSkillInfo(SKILLID_DesperationBattalion, SkillInfo_DesperationBattalion)



#include "Vantage/Vantage.lyn.event"
#include "Desperation/Desperation.lyn.event"

#endif // BATTLE_ORDER_SKILL_INSTALLED