ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MakeTargetListFor_SubGambitMenu:
ORG CURRENTOFFSET+$58;ForEachUnitInRange_ByRangeMovement:
ORG CURRENTOFFSET+$68;MakeTargetListFor_AfterSelectAPressed:
ORG CURRENTOFFSET+$2c;_TargetSelect_Gambit4_TargetChange:
ORG CURRENTOFFSET+$68;_TargetSelect_Gambit5_APressed:
ORG CURRENTOFFSET+$34;_TargetSelect_Gambit6_BPressed:
ORG CURRENTOFFSET+$30;BuildGambitReturnMenu_OnTS:
POP
SHORT $B570 $D $2111 $4 $5641 $2010 $4B0C $5620 $F000 $F8EA $4B0B $2100 $6818 $4B0B $F000 $F8E4 $2111 $2010 $2B $5661 $2201 $5620 $4C07 $F000 $F8DC $4807 $4B07 $F000 $F8D7 $BC70 $BC01 $4700
BYTE $A5 $F8 $4 $8 $E4 $E4 $2 $2 $E5 $97 $1 $8 $A5 $B9 $1 $8 $7D $51 $2 $8 $AD $4E $2 $8
SHORT $B5F7 $2500 $9001 $4F14 $887B $42AB $D920 $2400 $AE $E016 $4B11 $681B $599B $571B $3301 $D00D $4B0F $681B $599B $5718 $2800 $D007 $600 $4B0D $E00 $F000 $F8AD $9B01 $F000 $F8AA $3401 $624 $E24 $883B $42A3 $D8E5 $3501 $62D $E2D $E7DA $BCF7 $BC01 $4700 $46C0
BYTE $D4 $E4 $2 $2 $E0 $E4 $2 $2 $D8 $E4 $2 $2 $31 $94 $1 $8
SHORT $B510 $4B06 $F000 $F890 $4B05 $4A06 $4806 $601A $F7FF $FFC2 $BC10 $BC01 $4700 $46C0
BYTE $A5 $F8 $4 $8 $A0 $49 $0 $3 $E0 $E4 $2 $2 $7D $51 $2 $8
SHORT $B570 $C $5 $4B10 $681B $7820 $781A $7849 $4B0E $F000 $F873 $4B0E $2100 $6818 $4B0D $F000 $F86D $4B0D $2102 $6818 $4B0C $F000 $F867 $2024 $4B0B $F000 $F863 $28 $21 $4B0A $F000 $F85E $BC70 $BC01 $4700 $46C0
POIN gpCommonSaveSu
POIN FillAOEEffectMay_OnChangeTarget
BYTE $E4 $E4 $2 $2 $E5 $97 $1 $8 $50 $4E $0 $3
POIN FillRangeMapForHover
BYTE $99 $DA $1 $8 $8D $2E $2 $8
SHORT $B $B510 $4908 $4A09 $7809 $7451 $7899 $7351 $2200 $7818 $7859 $F7FF $FFA9 $4B05 $F000 $F83A $2017 $BC10 $BC02 $4708
POIN Gambit_ActionIndex
BYTE $58 $A9 $3 $2
POIN SaveTarget_PostGambitTargetSelection
SHORT $4B08 $B510 $F000 $F82C $2300 $4298 $D105 $4B06 $2103 $4806 $F000 $F824 $230B $18 $BC10 $BC02 $4708 $46C0
BYTE $99 $D1 $0 $8 $7D $2C $0 $8
POIN gProcCode_tsGambitReturn
SHORT $B510 $4B07 $F000 $F814 $2004 $4B06 $F000 $F810 $4805 $4B06 $F000 $F80C $BC10 $BC01 $4700 $46C0
BYTE $79 $35 $0 $8 $BD $35 $0 $8
POIN GambitSelectMenu
BYTE $E5 $EB $4 $8
SHORT $4718 $4720
