#ifndef MODULAR_CHECK_CAN_COUNTER
#define MODULAR_CHECK_CAN_COUNTER



ALIGN 4
// 若不用判定范围的话，则生效
// int (*) (BattleUnit*);
NoJugRangeFuncs:
	POIN AutoNoJugRange_BySkillId 
	POIN AutoNoJugRange_ByItemID
	WORD 0


	ALIGN 4
	NoJugRange_SkillIDs:
	BYTE 0
	BYTE 0


	ALIGN 4
	NoJugRange_ItemIDs:
	BYTE 0




ALIGN 4
// 强行不可回击
// int (*) (void);

NullCounterFuncs:
	POIN AutoNullCounter_BySkillId 
	POIN AutoNullCounter_ByItemID
	WORD 0

	ALIGN 4
	NullCounter_ItemIDs:
	BYTE 0
	BYTE 0
	
	
	ALIGN 4
	NullCounter_SkillIDs:
	BYTE 0
	
	
#include MCCC_Internal.event



#endif // MODULAR_CHECK_CAN_COUNTER