#ifndef STR_MAG_CHARM
#define STR_MAG_CHARM

	#include "OffsetGetter/OffsetGetter.lyn.event"
	#include "Combat/_Combat.event"
	
	#include "LoadUnit/LoadUnit.lyn.event"	// For Load Unit Hook
	
	#include "SaveData/SaveData.lyn.event"
	
	// Mainly for BattleUnitHook
	#include "HookListFunc/HookListFunc.lyn.event"	

	ALIGN 4
	gpUnitCharmTable:
		POIN UnitCharmTable
		
	gpClassCharmTable:
		POIN ClassCharmTable
		
	gpUnitMagicTable:
		POIN UnitMagicTable
		
	gpClassMagicTable:
		POIN ClassMagicTable
		

#endif // STR_MAG_CHARM