#ifndef GAMBIT_ACTION
#define GAMBIT_ACTION

#ifdef HAX_ACTION_APPLICATION_REWORK_EVENT	//UnitActionRework
	
	Gambit_ActionIndex:
	BYTE 0x23
	
	// #define ACTION_GAMBIT 0x23
	SetUnitAction(ACTION_GAMBIT, ActionRoutine( (GambitAction |1) ))

ALIGN 4
#include "src/GambitActionCore.lyn.event"


	
ALIGN 4
gpProc_GambitAction:
{
	_6C_YIELD
	_6C_CALL_ROUTINE(cProc_AttackPriority)	
	_6C_SLEEP(5)
	_6C_LABEL($1)
	_6C_CALL_ROUTINE(SMS_UpdateFromGameData)
	_6C_CALL_ROUTINE(MU_EndAll)
	_6C_CALL_ROUTINE(cProc_AttackNext)
	_6C_SLEEP(5)
	_6C_CALL_ROUTINE(cProc_SetNextGambitTarget)
	_6C_GOTO($1)
	_6C_LABEL($2)
	_6C_YIELD
	_6C_CALL_ROUTINE(Reset_CommonSaveSu)
	_6C_CALL_ROUTINE(GambitResetMaps)
	_6C_END
}

#endif // HAX_ACTION_APPLICATION_REWORK_EVENT	
#endif // GAMBIT_ACTION	
	