#ifndef GAMBIT_ACTION
#define GAMBIT_ACTION

#ifdef HAX_AAR	//UnitActionRework
	
#define ACTION_GAMBIT 0x23

Gambit_ActionIndex:
	BYTE ACTION_GAMBIT

InjectUnitAction(ACTION_GAMBIT, ActionRoutine(GambitAction) )
	


ALIGN 4
#include "src/GambitActionCore.lyn.event"


	
ALIGN 4
gpProc_GambitAction:
{
	_6C_YIELD
	_6C_CALL_ROUTINE(cProc_AttackPriority)	
	_6C_SLEEP(5)
	_6C_LABEL($1)
	_6C_CALL_ROUTINE(SMS_UpdateFromGameData)
	_6C_CALL_ROUTINE(MU_EndAll)
	_6C_CALL_ROUTINE(cProc_AttackNext)
	_6C_SLEEP(5)
	_6C_CALL_ROUTINE(cProc_SetNextGambitTarget)
	_6C_GOTO($1)
	_6C_LABEL($2)
	_6C_YIELD
	_6C_CALL_ROUTINE(Reset_CommonSaveSu)
	_6C_CALL_ROUTINE(GambitResetMaps)
	_6C_END
}

#endif // HAX_AAR	
#endif // GAMBIT_ACTION	
	