PUSH
ORG $2aed0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2af90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleCheckDoubling
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b080
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitHitCount
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckVantage:
ORG CURRENTOFFSET+$30;CheckDesperation:
ORG CURRENTOFFSET+$30;CheckDoubleLoop:
ORG CURRENTOFFSET+$2c;CheckNullDoubleLoop:
ORG CURRENTOFFSET+$2c;GetBattleUnitHitCount:
ORG CURRENTOFFSET+$48;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$64;CanDouble:
ORG CURRENTOFFSET+$4e;BattleUnwind:
ORG CURRENTOFFSET+$da;BattleCheckDoubling:
POP
SHORT $B510 $2400 $4B08 $681B $591B $2B00 $D103 $18 $BC10 $BC02 $4708 $4805 $F000 $F96C $3404 $2800 $D0F0 $2001 $E7F4 $46C0
POIN gpCheckVantageTable
BYTE $6C $A5 $3 $2
SHORT $B510 $2400 $4B08 $681B $591B $2B00 $D103 $18 $BC10 $BC02 $4708 $4805 $F000 $F954 $3404 $2800 $D0F0 $2001 $E7F4 $46C0
POIN gpCheckDesperationTable
BYTE $EC $A4 $3 $2
SHORT $B570 $5 $2400 $4B08 $681B $591B $2B00 $D103 $18 $BC70 $BC02 $4708 $28 $F000 $F93B $3404 $2800 $D0F0 $2001 $E7F4
POIN gpCheckDoubleTable
SHORT $B570 $5 $2400 $4B08 $681B $591B $2B00 $D103 $18 $BC70 $BC02 $4708 $28 $F000 $F925 $3404 $2800 $D0F0 $2001 $E7F4
POIN gpCheckNullDoubleTable
SHORT $4B0E $B570 $4 $2501 $4298 $D10B $2620 $6CC3 $4233 $D007 $4B0A $F000 $F911 $2800 $D006 $6CE3 $43B3 $64E3 $28 $BC70 $BC02 $4708 $4B05 $681A $2310 $6811 $430B $2502 $6013 $E7F3
BYTE $EC $A4 $3 $2
POIN nullDouble_CombatArt
BYTE $8 $A6 $3 $2
SHORT $3 $B5F7 $3348 $881B $4 $E $2B00 $D103 $2000 $BCFE $BC02 $4708 $4F10 $683B $681B $35B $B5B $9300 $F7FF $FFC8 $2500 $9001 $9B01 $42AB $DDEE $683A $9900 $6813 $4319 $349 $CDB $B49 $4DB $430B $6013 $31 $20 $4B05 $F000 $F8D2 $2800 $D101 $3501 $E7E9 $2001 $E7DA
BYTE $8 $A6 $3 $2 $3D $B8 $2 $8
SHORT $3 $B570 $335E $2200 $5E9B $A $325E $E $2100 $5E52 $5 $2400 $4293 $DB05 $1A9B $2201 $2B04 $DC00 $22 $14 $31 $28 $F7FF $FF66 $2800 $D000 $2401 $31 $28 $F7FF $FF75 $4243 $4158 $4240 $4004 $20 $BC70 $BC02 $4708 $2300 $B5F0 $B085 $9303 $F7FF $FF21 $1E43 $4198 $4F2D $4E2D $4 $39 $30 $F7FF $FFCA $2800 $D006 $F7FF $FF2C $2302 $2800 $D100 $2304 $431C $31 $38 $F7FF $FFBD $2800 $D001 $2308 $431C $A3 $2400 $4A22 $18D3 $5D1A $A903 $550A $3401 $2C04 $D1F9 $4B1F $F000 $F874 $2108 $4D1E $682A $7893 $430B $7093 $2300 $9301 $9A01 $AB03 $569B $2B01 $D122 $39 $30 $F7FF $FF69 $2800 $D113 $2108 $682A $6813 $430B $6013 $9B01 $3B01 $2B01 $D805 $682A $6813 $CDB $4DB $4323 $6013 $9B01 $3301 $9301 $2B04 $D1E0 $2180 $682A $7893 $430B $7093 $B005 $BCF0 $BC01 $4700 $2B02 $D1F4 $31 $38 $E7D9 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN CURRENTOFFSET+120
BYTE $91 $AE $2 $8 $8 $A6 $3 $2
SHORT $B5F8 $4F15 $4C15 $5 $E $38 $21 $F7FF $FF63 $39 $2800 $D10A $20 $F7FF $FF5D $21 $3C $2800 $D103 $2000 $BCF8 $BC02 $4708 $6029 $6034 $682B $334A $8818 $4B09 $F000 $F815 $2803 $D0F1 $682B $3348 $8818 $4B06 $F000 $F80D $38B5 $1E43 $4198 $E7E8 $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $25 $77 $1 $8 $ED $74 $1 $8
SHORT $4718 $46C0
ALIGN 4
BYTE $1 $2 $0 $0 $2 $1 $0 $0 $1 $1 $2 $0 $2 $1 $1 $0 $1 $2 $1 $0 $2 $1 $1 $0 $1 $2 $0 $0 $1 $2 $0 $0 $1 $2 $2 $0 $2 $1 $2 $0 $1 $1 $2 $2 $2 $1 $1 $2 $1 $2 $1 $2 $2 $1 $2 $1
