ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;CheckVantage:
ORG CURRENTOFFSET+$30;CheckDesperation:
ORG CURRENTOFFSET+$30;CheckDoubleLoop:
ORG CURRENTOFFSET+$60;new_BattleUnwind:
POP
SHORT $B510 $4B04 $F000 $F8E0 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $3D $B8 $2 $8
SHORT $B510 $2400 $4B08 $681B $591B $2B00 $D103 $18 $BC10 $BC02 $4708 $4805 $F000 $F8CA $3404 $2800 $D0F0 $2001 $E7F4 $46C0
POIN gpCheckVantageTable
BYTE $6C $A5 $3 $2
SHORT $B510 $2400 $4B08 $681B $591B $2B00 $D103 $18 $BC10 $BC02 $4708 $4805 $F000 $F8B2 $3404 $2800 $D0F0 $2001 $E7F4 $46C0
POIN gpCheckDesperationTable
BYTE $EC $A4 $3 $2
SHORT $B570 $5 $2400 $4B08 $681B $591B $2B00 $D103 $18 $BC70 $BC02 $4708 $28 $F000 $F899 $3404 $2800 $D0F0 $2001 $E7F4
POIN gpCheckDoubleTable
SHORT $B570 $5 $C $F7FF $FFE5 $2800 $D110 $355E $345E $2200 $5EAB $2100 $5E62 $4293 $DB05 $1A9B $2201 $2B04 $DC00 $2 $10 $BC70 $BC02 $4708 $2001 $E7FA $2300 $B5F0 $B085 $9303 $F7FF $FF9A $1E43 $4198 $4F32 $4E33 $4 $39 $30 $F7FF $FFD7 $2800 $D006 $F7FF $FFA5 $2302 $2800 $D100 $2304 $431C $31 $38 $F7FF $FFCA $2800 $D001 $2308 $431C $A3 $2400 $4A27 $18D3 $5D1A $A903 $550A $3401 $2C04 $D1F9 $4B24 $F000 $F84B $2108 $4D23 $682A $7893 $430B $7093 $2300 $9301 $9A01 $AB03 $569B $2B01 $D128 $33 $3348 $881B $2B00 $D114 $2108 $682A $6813 $430B $6013 $9B01 $3B01 $2B01 $D805 $682A $6813 $CDB $4DB $4323 $6013 $9B01 $3301 $9301 $2B04 $D1E1 $E005 $39 $30 $F7FF $FF3C $2800 $D0E4 $2180 $682A $7893 $430B $7093 $B005 $BCF0 $BC01 $4700 $2B02 $D1F4 $3B $3348 $881B $2B00 $D0D4 $31 $38 $E7E8 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN CURRENTOFFSET+16
BYTE $91 $AE $2 $8 $8 $A6 $3 $2
SHORT $4718 $46C0
ALIGN 4
BYTE $1 $2 $0 $0 $2 $1 $0 $0 $1 $1 $2 $0 $2 $1 $1 $0 $1 $2 $1 $0 $2 $1 $1 $0 $1 $2 $0 $0 $1 $2 $0 $0 $1 $2 $2 $0 $2 $1 $2 $0 $1 $1 $2 $2 $2 $1 $1 $2 $1 $2 $1 $2 $2 $1 $2 $1
