#ifndef GAMBIT_MENU
#define GAMBIT_MENU

#include "src/GambitMenuCore.lyn.event"

ALIGN 4
GambitSelectMenu:
	BYTE 	$1 $3 $09 $0				//Geometry
	WORD 	$0
	POIN 	GambitSelectMenuTable		//Pointer to command definitions
	WORD 	$0 $0 $0 
	POIN	$22861						//B Press
	POIN	$4F521 						//R Press
	POIN	$4F459						//HelpBox
	
#define GamSelec(name,desc) "MenuCommand(name, desc, NormalText, GambitSelectMenu_Usability, GambitSelectMenu_Effect, GambitSelectMenu_Hover, GambitSelectMenu_Unhover)"
	
ALIGN 4
GambitSelectMenuTable:
	GamSelec(umAOEDefaultName,umAOEDefaultDesc)
	GamSelec(umAOEBaszeName,umAOEBaszeDesc)
	GamSelec(umAOEAbsorptionName,umAOEAbsorptionDesc)
	GamSelec(umAOEFusilladeName,umAOEFusilladeDesc)
	GamSelec(umAOEFireArrowsName,umAOEFireArrowsDesc)	
	MenuCommandEnd

#endif // GAMBIT_MENU

