ALIGN 4
#include "Vanilla/StatusGetterCore.lyn.event"
#include "Vanilla/StatusGetterFuncs.lyn.event"

#include "AidConMov/AidConMovGetterCore.lyn.event"
#include "AidConMov/InjectConGetters.event"
#include "AidConMov/InjectMovGetters.event"

#include "ChaMag/MagChaGetterCore.lyn.event"

#include "Range/RangeGetterCore.lyn.event"
#include "Range/ProperRangeGetters_Internal.event"


ALIGN 4
prStatScreenMovGetter:
	SHORT 0xB510 0x68E8 0x1C04 0xF000 0xF80D 0x2800 0xD103 0x2001 0x4240 0x1C03 0xE002 0x6863 0x2112 0x565B 0xBC10 0xBC02 0x4708 0x46C0
	jumpToHack(GetMov)
	
PUSH
	ORG 0x19190
	PUSH
	ORG CURRENTOFFSET+1
	prGotoMaxHPGetter:
	POP
		jumpToHack(GetHpMax)
	
	ORG 0x19150
	PUSH
	ORG CURRENTOFFSET+1
	prGotoCurHPGetter:
	POP
		jumpToHack(GetHpCur)

	ORG 0x191B0
	PUSH
	ORG CURRENTOFFSET+1
	prGotoPowGetter:
	POP
	jumpToHack(GetPow)
	
		ORG 0x191B8
		PUSH
		ORG CURRENTOFFSET+1
		prGotoMagGetter:
		POP
			jumpToHack(GetMag)
		
		ORG 0x191C0
		PUSH
		ORG CURRENTOFFSET+1
		prGotoChaGetter:
		POP
			jumpToHack(GetCha)

	ORG 0x191D0
	PUSH
	ORG CURRENTOFFSET+1
	prGotoSklGetter:
	POP
		jumpToHack(GetSkl)

	ORG 0x19210
	PUSH
	ORG CURRENTOFFSET+1
	prGotoSpdGetter:
	POP
		jumpToHack(GetSpd)

	ORG 0x19250
	PUSH
	ORG CURRENTOFFSET+1
	prGotoDefGetter:
	POP
		jumpToHack(GetDef)

	ORG 0x19270
	PUSH
	ORG CURRENTOFFSET+1
	prGotoResGetter:
	POP
		jumpToHack(GetRes)

	ORG 0x19298
	PUSH
	ORG CURRENTOFFSET+1
	prGotoLckGetter:
	POP
		jumpToHack(GetLck)

	ORG 0x189B8
	PUSH
	ORG CURRENTOFFSET+1
	prGotoAidGetter:
	POP
		jumpToHack(GetAid)
	
	ORG 0x19224
	PUSH
	ORG CURRENTOFFSET+1
	prGotoMovGetter:
	POP
		jumpToHack(GetMov)
	
	ORG 0x19284
	PUSH
	ORG CURRENTOFFSET+1
	prGotoConGetter:
	POP
		jumpToHack(GetCon)
POP
