
ALIGN 4
#include "src/caMenu.lyn.event"


ALIGN 4
TextId_umCAname:
	SHORT umCAname
	
TextId_umCAdesc:
	SHORT umCAdesc

TextId_umCAGrayBox:
	SHORT umCAGrayBox


ALIGN 4
CAselectMenu:
	BYTE 	$1 $3 $0A $0				//Geometry
	WORD 	$0
	POIN 	CAselectCmdTable
	WORD 	$0 $0 $0 
	POIN	$22861						//B Press
	POIN	$4F521 						//R Press
	POIN	$4F459						//HelpBox

#define CAselect "MenuCommand(0, 0, NormalText, CA_SelectUsability, CA_SelectTextDraw, CA_SelectEffect, CA_SelectHover, CA_CommonUnHover)"
	
ALIGN 4
CAselectCmdTable:
	CAselect
	CAselect
	CAselect
	CAselect
	CAselect
	MenuCommandEnd

