#ifndef GAMBIT_MENU
#define GAMBIT_MENU

#include "src/GambitMenuCore.lyn.event"

ALIGN 4
GambitSelectMenu:
	BYTE 	$1 $3 $09 $0				//Geometry
	WORD 	$0
	POIN 	GambitSelectMenuTable		//Pointer to command definitions
	WORD 	$0 $0 $0 
	POIN	$22861						//B Press
	POIN	$4F521 						//R Press
	POIN	$4F459						//HelpBox
	
	
ALIGN 4
GambitSelectMenuTable:	
	MenuCommand(umAOEDefaultName, umAOEDefaultDesc, OrangeText, GambitSelectMenu_Usability, GambitSelectMenu_Effect, GambitSelectMenu_Hover, GambitSelectMenu_Unhover)
	
	MenuCommand(umAOEBaszeName, umAOEBaszeDesc, OrangeText, GambitSelectMenu_Usability, GambitSelectMenu_Effect, GambitSelectMenu_Hover, GambitSelectMenu_Unhover)
	
	MenuCommand(umAOEAbsorptionName, umAOEAbsorptionDesc, OrangeText, GambitSelectMenu_Usability, GambitSelectMenu_Effect, GambitSelectMenu_Hover, GambitSelectMenu_Unhover)
	
	MenuCommand(umAOEFusilladeName, umAOEFusilladeDesc, OrangeText, GambitSelectMenu_Usability, GambitSelectMenu_Effect, GambitSelectMenu_Hover, GambitSelectMenu_Unhover)
	
	MenuCommand(umAOEFireArrowsName, umAOEFireArrowsDesc, OrangeText, GambitSelectMenu_Usability, GambitSelectMenu_Effect, GambitSelectMenu_Hover, GambitSelectMenu_Unhover)
	
	MenuCommandEnd

#endif // GAMBIT_MENU

