//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "NMMs/Charm/Charm Char Editor.event"

#include "NMMs/Charm/Charm Class Editor.event"

#include "NMMs/Magic/Mag Char Editor.event"

#include "NMMs/Magic/Mag Class Editor.event"

#include "NMMs/MagicSystem/ClassBMagList.event"

#include "NMMs/MagicSystem/ClassWMagList.event"

#include "NMMs/MagicSystem/UnitBMagList.event"

#include "NMMs/MagicSystem/UnitWMagList.event"

#include "NMMs/Skills/SkillTable_Char.event"

#include "NMMs/Skills/SkillTable_Class.event"

