#ifndef MODULAR_BU_STATUS_CALC
#define MODULAR_BU_STATUS_CALC

#include Defs.h.event

#include MPBC_Internal.event

// Pre Battle (main loop)
ALIGN 4
BTPreLoopTable:
	// On Init
	POIN BC_OnInit
	
	// Here to fit to Vanilla BattleCalc

	
	// On Modular
	POIN BC_Atk BC_ASpd BC_DefRes BC_Hit BC_Avo BC_Crit BC_Dodge
	
	// Some thing unused from vanilla
//	POIN BC_Support BC_WRank BC_Status
	
	// On End
	WORD 0





// Atk - Physical Weapon
ALIGN 4
BuStrCalcTable:
	POIN Apply_CombatArt_MtBonus	// Combat Art
	POIN DeathBlow
	WORD 0

// Atk - Magic weapon
ALIGN 4
BuMagCalcTable:
	POIN FiendishBlow
	WORD 0

// Attack Speed
ALIGN 4
BuASCalcTable:
	POIN DartingBlow
	WORD 0

// Hit
ALIGN 4
BuHitCalcTable:
	POIN Apply_CombatArt_HitBonus	// Combat Art
	POIN UncannyBlow
	WORD 0

// Avoid
ALIGN 4
BuAvoCalcTable:
	POIN Apply_CombatArt_AvoBonus	// Combat Art
	POIN DuelistsBlow
	WORD 0

// Crit
ALIGN 4
BuCritCalcTable:
	POIN Apply_CombatArt_CritBonus	// Combat Art
	WORD 0

// Crit Aoid
ALIGN 4
BuDodgeCalcTable:
	WORD 0

// Defence
ALIGN 4
BuDefCalcTable:
	POIN ArmoredBlow
	WORD 0

// Resistance
ALIGN 4
BuResCalcTable:
	POIN WardingBlow
	WORD 0


#endif // MODULAR_BU_STATUS_CALC