#include "src/BattleCalc.lyn.event"


PUSH
	// Pre Battle
	ORG $2A95C
	jumpToHack(Calc_FillPreBattleStats)
POP

PROTECT $1D308 $1D314

ALIGN 4
gpBTPreLoopTable:
	POIN BTPreLoopTable
	
ALIGN 4	
gpBuStrCalcTable:
	POIN BuStrCalcTable

gpBuMagCalcTable:
	POIN BuMagCalcTable
	
gpBuASCalcTable:
	POIN BuASCalcTable
	
gpBuHitCalcTable:
	POIN BuHitCalcTable

gpBuAvoCalcTable:
	POIN BuAvoCalcTable
	
gpBuCritCalcTable:
	POIN BuCritCalcTable

gpBuDodgeCalcTable:
	POIN BuDodgeCalcTable

gpBuDefCalcTable:
	POIN BuDefCalcTable
	
gpBuResCalcTable:
	POIN BuResCalcTable


