
#include "src/tsCore.lyn.event"


// ==================================
// ========== Black  Magic ==========
// ==================================

ALIGN 4
gTSfunc_BMag:
{
	POIN	0x803730D	// onInit
	POIN	0x8022F11	// onEnd
	WORD	$0			// onInitTarget
	POIN	0x8022E8D	// onSwitchIn
	WORD	$0			// onSwitchOut
	POIN	0x8022DF1	// onSwitchOut
	POIN	(tsBMag_onBPress)//(TargetSelect_BPressed)
	POIN	0x80373F1	// onRPress	
}


ALIGN 4
gProc_tsBMag_onBPress:
{
	_6C_CALL_ROUTINE(0x8015361)		// LockGameLogic
	_6C_CALL_ROUTINE(0x8022E39)
	_6C_UNIL_EXISTS(0x859E520)		// gProc_BkSel
	_6C_UNIL_EXISTS(0x859A548)		// gProc_CameraMovement
	_6C_CALL_ROUTINE(BMag_Effect)
	_6C_CALL_ROUTINE(0x8015371)		// UnlockGameLogic
	_6C_END
}






// ==================================
// ========== White  Magic ==========
// ==================================


ALIGN 4
gTSfunc_WMag:
{
	POIN	0x803730D	// onInit
	POIN	0x8022F11	// onEnd
	WORD	$0			// onInitTarget
	POIN	0x8022E8D	// onSwitchIn
	WORD	$0			// onSwitchOut
	POIN	0x8022DF1	// onSwitchOut
	POIN	(tsWMag_onBPress)//(TargetSelect_BPressed)
	POIN	0x80373F1	// onRPress	
}


ALIGN 4
gProc_tsWMag_onBPress:
{
	_6C_CALL_ROUTINE(0x8015361)		// LockGameLogic
	_6C_CALL_ROUTINE(0x8022E39)
	_6C_UNIL_EXISTS(0x859E520)		// gProc_BkSel
	_6C_UNIL_EXISTS(0x859A548)		// gProc_CameraMovement
	_6C_CALL_ROUTINE(WMag_Effect)
	_6C_CALL_ROUTINE(0x8015371)		// UnlockGameLogic
	_6C_END
}


