
#include _6CDefinitions.event

#include "src/tsCore.lyn.event"


// ==================================
// ========== Black  Magic ==========
// ==================================

ALIGN 4
gTSfunc_BMag:
{
	POIN	0x803730D	// onInit
	POIN	0x8022F11	// onEnd
	WORD	$0			// onInitTarget
	POIN	0x8022E8D	// onSwitchIn
	WORD	$0			// onSwitchOut
	POIN	0x8022DF1	// onSwitchOut
	POIN	tsBMag_onBPress //(TargetSelect_BPressed)
	POIN	0x80373F1	// onRPress	
}



gProcCode_tsBmagReturn:
{
	_6C_SET_NAME(str_tsBmagReturn)
	_6C_CALL_ROUTINE(LockGameLogic)
	_6C_CALL_ROUTINE(0x8022E39)
	_6C_UNIL_EXISTS(gProc_BkSel)
	_6C_UNIL_EXISTS(gProc_CameraMovement)
	_6C_YIELD
	_6C_CALL_ROUTINE(BuildBmagReturnMenu_OnTS)
	_6C_YIELD
	_6C_CALL_ROUTINE(UnlockGameLogic)
	_6C_END
}

ALIGN 4
str_tsBmagReturn:
	String(E_TS_BMAG_RETURN)
	BYTE 0
	
ALIGN 4	




