#ifndef MODULAR_BU_STATUS_CALC
#define MODULAR_BU_STATUS_CALC

#include Defs.h.event

#include MBSG_Internal.event

// Pre Battle (main loop)
ALIGN 4
BTPreLoopTable:
	POIN BC_Atk BC_ASpd BC_DefRes BC_Hit BC_Avo BC_Crit BC_Dodge
//	POIN BC_Support BC_WRank BC_Status 
	WORD 0





// Atk - Physical Weapon
ALIGN 4
BuStrCalcTable:
	POIN DeathBlow
	WORD 0

// Atk - Magic weapon
ALIGN 4
BuMagCalcTable:
	POIN FiendishBlow
	WORD 0

// Attack Speed
ALIGN 4
BuASCalcTable:
	POIN DartingBlow
	WORD 0

// Hit
ALIGN 4
BuHitCalcTable:
	POIN UncannyBlow
	WORD 0

// Avoid
ALIGN 4
BuAvoCalcTable:
	POIN DuelistsBlow
	WORD 0

// Crit
ALIGN 4
BuCritCalcTable:
	WORD 0

// Crit Aoid
ALIGN 4
BuDodgeCalcTable:
	WORD 0

// Defence
ALIGN 4
BuDefCalcTable:
	POIN ArmoredBlow
	WORD 0

// Resistance
ALIGN 4
BuResCalcTable:
	POIN WardingBlow
	WORD 0


#endif // MODULAR_BU_STATUS_CALC