ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BKSEL_FixCheckDouble_Actor:
ORG CURRENTOFFSET+$38;BKSEL_FixCheckDouble_Target:
POP
SHORT $B500 $1C38 $4908 $B410 $4C08 $46A6 $BC10
BYTE $0 $F8
SHORT $2800 $D005 $E7FF $1C38 $BC02 $468E $4904 $4708 $BC02 $468E $4903 $4708
BYTE $6C $A5 $3 $2
POIN CanDouble
BYTE $11 $67 $3 $8 $19 $67 $3 $8
SHORT $B500 $1C28 $4908 $B410 $4C08 $46A6 $BC10
BYTE $0 $F8
SHORT $2800 $D005 $E7FF $1C28 $BC02 $468E $4904 $4708 $BC02 $468E $4903 $4708
BYTE $EC $A4 $3 $2
POIN CanDouble
BYTE $B1 $67 $3 $8 $B9 $67 $3 $8
