ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Gambit_UpperMenu_Usability:
ORG CURRENTOFFSET+$34;Gambit_UpperMenu_Effect:
ORG CURRENTOFFSET+$30;Gambit_UpperMenu_Hover:
ORG CURRENTOFFSET+$68;Gambit_UpperMenu_Unhover:
ORG CURRENTOFFSET+$44;GambitSelectMenu_Usability:
ORG CURRENTOFFSET+$4;GambitSelectMenu_Effect:
ORG CURRENTOFFSET+$50;GambitSelectMenu_Hover:
ORG CURRENTOFFSET+$c;GambitSelectMenu_Unhover:
POP
SHORT $4B09 $6818 $68C3 $B510 $65B $D408 $4B07 $2102 $F000 $F8E4 $4B06 $681B $2001 $2B00 $D100 $2003 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN MakeTargetListFor_SubGambitMenu
BYTE $EC $E0 $3 $2
SHORT $B510 $4B07 $F000 $F8D0 $2004 $4B06 $F000 $F8CC $4805 $4B06 $F000 $F8C8 $2017 $BC10 $BC02 $4708
BYTE $79 $35 $0 $8 $BD $35 $0 $8
POIN GambitSelectMenu
BYTE $E5 $EB $4 $8
SHORT $2101 $4B11 $B510 $6818 $4C10 $4249 $F000 $F8B5 $4B0F $2100 $6818 $F000 $F8B0 $4B0E $2102 $6818 $4B0D $F000 $F8A9 $480D $4B0D $F000 $F8A5 $2800 $D002 $2324 $304A $8003 $2024 $4B0A $F000 $F89C $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3
POIN FillRangeMapForHover
BYTE $50 $AD $59 $8 $9D $2E $0 $8 $99 $DA $1 $8
SHORT $2101 $4B0B $B510 $6818 $4C0A $4249 $F000 $F881 $4B09 $2100 $6818 $F000 $F87C $2003 $4B07 $F000 $F877 $4B07 $F000 $F874 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $99 $DA $1 $8 $99 $2C $2 $8
SHORT $2001 $4770 $B510 $4B0C $313C $780A $681B $701A $2200 $4B0A $749A $4B0A $F000 $F858 $4B09 $2102 $6818 $4B09 $F000 $F852 $4808 $4B09 $F000 $F84E $2027 $BC10 $BC02 $4708
POIN gpCommonFlagSaveSu
BYTE $58 $A9 $3 $2 $85 $E8 $4 $8 $50 $4E $0 $3
POIN MakeTargetListFor_SubGambitMenu
POIN pGambit_TargetSelection_Func
BYTE $3D $FA $4 $8
SHORT $B510 $F7FF $FF7D $BC10 $BC01 $4700 $4B12 $B510 $2100 $4 $6818 $4B11 $F000 $F82E $4B10 $2102 $6818 $4B10 $F000 $F828 $480F $4B10 $F000 $F824 $2800 $D002 $2324 $304A $8003 $4B0D $2003 $3463 $F000 $F81A $7823 $75B $D402 $4B0A $F000 $F814 $BC10 $BC01 $4700 $46C0
BYTE $E4 $E4 $2 $2 $E5 $97 $1 $8 $50 $4E $0 $3
POIN FillRangeMapForHover
BYTE $50 $AD $59 $8 $9D $2E $0 $8 $99 $DA $1 $8 $99 $2C $2 $8
SHORT $4718 $4720
