ALIGN 4
PUSH
ORG CURRENTOFFSET+$5;MLUApplyPromotion:
ORG CURRENTOFFSET+$3c;MLUCheckForLevelUp:
ORG CURRENTOFFSET+$50;MLUMakeBattleUnitPromoteGains:
ORG CURRENTOFFSET+$24;MLUStandardStatGains:
POP
SHORT $6841 $7949 $B5F0 $1C07 $1C0E $A501 $3501 $4C0B $CC08 $2B00 $D003 $1C38 $1C31 $46AE $4718 $1C30 $F7ED $FC10 $6078 $1C38 $F7ED $FAB2 $2113 $5679 $4281 $DB00 $74F8 $BCF0 $BC01 $4700
POIN OnPromoteFuncList
SHORT $3B64 $727B $1C1C $7A38 $1C45 $723D $1C38 $4B0E $681B $F000 $F810 $42A8 $D105 $216E $5C78 $1B00 $5478 $20FF $7278 $A601 $3601 $4C08 $CC08 $2B00 $D002 $1C38 $46B6 $4718 $B004 $BC38 $4698 $46A1 $46AA $BCF0 $BC01 $4700
POIN GetUnitMaxLevelFunc
POIN OnLevelUpFuncList
SHORT $B5F0 $1C07 $1C06 $A501 $3501 $4C05 $CC08 $2B00 $D003 $1C38 $1C31 $46AE $4718 $BCF0 $BC01 $4700
POIN MakePromoteGainsFuncList
SHORT $B5F0 $4657 $464E $4645 $B4E0 $B084 $1C07 $4B01 $4718
BYTE $0 $0 $8B $BA $2 $8
