ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MLUStandardGetMaxLevel:
ORG CURRENTOFFSET+$14;MLUPromStandardStatGains:
ORG CURRENTOFFSET+$b0;MLUPromStandardWRankGains:
ORG CURRENTOFFSET+$4c;MLUPromStandardExpLevel:
ORG CURRENTOFFSET+$16;MLUStandardGainDiff:
POP
SHORT $6803 $6842 $6A9B $6A92 $4313 $200A $31B $D400 $1800 $4770 $B570 $4B2A $4 $8 $F000 $F8B3 $1CC3 $7FDA $7CA3 $7CC5 $18D3 $1C19 $62E $61B $429E $DA00 $1C29 $74A1 $1D01 $7FC9 $7D23 $7D05 $185B $1C19 $62E $61B $429E $DA00 $1C29 $7521 $1D41 $7FC9 $7D63 $7D45 $185B $1C19 $62E $61B $429E $DA00 $1C29 $7561 $1D81 $7FC9 $7DA3 $7D85 $185B $1C19 $62E $61B $429E $DA00 $1C29 $75A1 $1DC1 $7FC9 $7DE3 $7DC5 $185B $1C19 $62E $61B $429E $DA00 $1C29 $75E1 $1 $3108 $7FC9 $7E23 $7E00 $185B $1C19 $605 $61B $429D $DA00 $1C01 $7CE3 $18D2 $7621 $74E2 $BC70 $BC01 $4700 $46C0
BYTE $45 $94 $1 $8
SHORT $B5F8 $5 $4B10 $8 $F000 $F85B $2B $212C $2601 $686C $3328 $5C47 $2F00 $D008 $781A $5C65 $1B52 $19D7 $2F00 $DC0A $37 $63F $E3F $3101 $701F $3301 $2934 $D1EE $BCF8 $BC01 $4700 $2FFB $DDF3 $27FB $E7F1 $46C0
BYTE $45 $94 $1 $8
SHORT $2301 $7203 $230B $22C0 $56C3 $4013 $1E5A $4193 $425B $7243 $4770 $7C8A $7C83 $1A9B $2 $3273 $7013 $7D0A $7D03 $1A9B $2 $3274 $7013 $7D4A $7D43 $1A9B $2 $3275 $7013 $7D8A $7D83 $1A9B $2 $3276 $7013 $7DCA $7DC3 $1A9B $2 $3277 $7013 $7E0A $7E03 $1A9B $2 $3278 $7013 $7E4A $7E43 $1A9B $2 $3279 $7013 $7E83 $7E8A $307A $1A9B $7003 $4770 $4718
