ALIGN 4
PUSH
ORG CURRENTOFFSET+$27;Growth_HpGetter:
ORG CURRENTOFFSET+$1e;Growth_PowGetter:
ORG CURRENTOFFSET+$20;Growth_SklGetter:
ORG CURRENTOFFSET+$20;Growth_SpdGetter:
ORG CURRENTOFFSET+$20;Growth_LckGetter:
ORG CURRENTOFFSET+$20;Growth_DefGetter:
ORG CURRENTOFFSET+$20;Growth_ResGetter:
ORG CURRENTOFFSET+$20;Growth_MagGetter:
ORG CURRENTOFFSET+$2c;Growth_ChaGetter:
POP
SHORT $B570 $4 $D $2600 $6823 $2B00 $D103 $30 $BC70 $BC02 $4708 $28 $F000 $F8A0 $1980 $600 $3404 $1606 $E7F0 $B510 $6803 $1 $4804 $7F1C $F7FF $FFE6 $1820 $600 $1600 $BC10 $BC02 $4708
POIN Groth_HpMod
SHORT $B510 $6803 $1 $4805 $7F5C $F7FF $FFD7 $1820 $600 $1600 $BC10 $BC02 $4708 $46C0
POIN Groth_PowMod
SHORT $B510 $6803 $1 $4805 $7F9C $F7FF $FFC7 $1820 $600 $1600 $BC10 $BC02 $4708 $46C0
POIN Groth_SklMod
SHORT $B510 $6803 $1 $4805 $7FDC $F7FF $FFB7 $1820 $600 $1600 $BC10 $BC02 $4708 $46C0
POIN Groth_SpdMod
SHORT $B510 $6803 $1 $3303 $4804 $7FDC $F7FF $FFA6 $1820 $600 $1600 $BC10 $BC02 $4708
POIN Groth_LckMod
SHORT $B510 $6803 $1 $3301 $4804 $7FDC $F7FF $FF96 $1820 $600 $1600 $BC10 $BC02 $4708
POIN Groth_DefMod
SHORT $B510 $6803 $1 $3302 $4804 $7FDC $F7FF $FF86 $1820 $600 $1600 $BC10 $BC02 $4708
POIN Groth_ResMod
SHORT $B510 $6803 $791A $4B07 $681B $52 $1 $189B $4805 $785C $F7FF $FF72 $1820 $600 $1600 $BC10 $BC02 $4708
POIN gpUnitMagicTable
POIN Groth_MagMod
SHORT $B510 $6803 $791A $4B07 $681B $52 $1 $189B $4805 $785C $F7FF $FF5C $1820 $600 $1600 $BC10 $BC02 $4708
POIN gpUnitCharmTable
POIN Groth_ChaMod
SHORT $4718 $46C0
