ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetMag:
ORG CURRENTOFFSET+$58;GetCha:
POP
SHORT $B5F8 $4B12 $7AC0 $F000 $F853 $4B11 $5 $2700 $F000 $F84E $57C7 $2000 $4E0E $6833 $604 $E24 $2B00 $D10B $19E4 $624 $E24 $1C20 $624 $D500 $1C18 $600 $1600 $BCF8 $BC02 $4708 $28 $F000 $F837 $1820 $600 $3604 $1600 $E7E6
BYTE $31 $94 $1 $8
POIN GetMagAt
POIN MagMods
SHORT $B5F8 $4B12 $7AC0 $F000 $F827 $4B11 $5 $2700 $F000 $F822 $57C7 $2000 $4E0E $6833 $604 $E24 $2B00 $D10B $19E4 $624 $E24 $1C20 $624 $D500 $1C18 $600 $1600 $BCF8 $BC02 $4708 $28 $F000 $F80B $1820 $600 $3604 $1600 $E7E6
BYTE $31 $94 $1 $8
POIN GetChaAt
POIN ChaMods
SHORT $4718 $46C0
