ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetMag:
ORG CURRENTOFFSET+$4c;GetCha:
POP
SHORT $B5F8 $4B10 $5 $2700 $F000 $F846 $57C7 $2000 $4E0D $6833 $604 $E24 $2B00 $D10B $19E4 $624 $E24 $1C20 $624 $D500 $1C18 $600 $1600 $BCF8 $BC02 $4708 $28 $F000 $F82F $1820 $600 $3604 $1600 $E7E6
POIN GetMagAt
POIN MagMods
SHORT $B5F8 $4B10 $5 $2700 $F000 $F820 $57C7 $2000 $4E0D $6833 $604 $E24 $2B00 $D10B $19E4 $624 $E24 $1C20 $624 $D500 $1C18 $600 $1600 $BCF8 $BC02 $4708 $28 $F000 $F809 $1820 $600 $3604 $1600 $E7E6
POIN GetChaAt
POIN ChaMods
SHORT $4718 $46C0
