ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetRngMin:
ORG CURRENTOFFSET+$18;GetRngMax:
ORG CURRENTOFFSET+$58;MSG_RngMax_ArchBonus:
POP
SHORT $B510 $4B04 $F000 $F84A $400 $C00 $BC10 $BC02 $4708 $46C0
BYTE $6D $76 $1 $8
SHORT $B5F7 $4B13 $6 $9101 $F000 $F83C $403 $5 $2000 $4F10 $141B $4283 $D10A $BCFE $BC02 $4708 $31 $9801 $F000 $F82E $1820 $400 $3704 $1400 $683B $404 $C24 $2B00 $D1F2 $1964 $1C20 $424 $1424 $2C0F $DD00 $200F $400 $C00 $E7E5 $46C0
BYTE $85 $76 $1 $8
POIN RangeMaxMods
SHORT $B510 $4B09 $4 $8 $F000 $F810 $2300 $2803 $D106 $6823 $6862 $6A9B $6A92 $4313 $61B $FDB $18 $BC10 $BC02 $4708
BYTE $49 $75 $1 $8
SHORT $4718 $46C0
