ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetRngMin:
ORG CURRENTOFFSET+$18;GetRngMax:
ORG CURRENTOFFSET+$5c;MSG_RngMax_ArchBonus:
POP
SHORT $B510 $4B04 $F000 $F84C $600 $1600 $BC10 $BC02 $4708 $46C0
BYTE $6D $76 $1 $8
SHORT $B5F7 $4B14 $6 $9101 $F000 $F83E $603 $5 $1618 $2B00 $D012 $2000 $4F0F $683B $604 $E24 $2B00 $D10E $1964 $1C20 $624 $D500 $1C18 $603 $161B $2B0F $DD00 $200F $600 $1600 $BCFE $BC02 $4708 $31 $9801 $F000 $F81F $1820 $600 $3704 $1600 $E7E2
BYTE $85 $76 $1 $8
POIN RangeMaxMods
SHORT $B510 $4B09 $4 $8 $F000 $F810 $2300 $2803 $D106 $6823 $6862 $6A9B $6A92 $4313 $61B $FDB $18 $BC10 $BC02 $4708
BYTE $49 $75 $1 $8
SHORT $4718 $46C0
