ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HbPopuplate_Skill:
ORG CURRENTOFFSET+$34;HbRedirect_Skill:
ORG CURRENTOFFSET+$40;NuDrawStatScreenBwl:
POP
SHORT $B510 $4 $4B08 $68D8 $4B08 $F000 $F89F $6AE3 $8A5B $18C0 $7880 $4B06 $F000 $F898 $344C $8020 $BC10 $BC01 $4700 $46C0
BYTE $FC $3B $0 $2
POIN UnitGetSkillList
POIN GetSkillDescriptionMsg
SHORT $B510 $4 $4B0A $68D8 $4B0A $F000 $F885 $6AE3 $8A5B $18C0 $7880 $4B08 $F000 $F87E $2800 $D103 $20 $4B06 $F000 $F878 $BC10 $BC01 $4700 $46C0
BYTE $FC $3B $0 $2
POIN UnitGetSkillList
POIN IsSkill
BYTE $55 $93 $8 $8
SHORT $B5F8 $4825 $4B25 $F000 $F867 $4C25 $2103 $4822 $4F24 $F000 $F864 $4924 $481F $4E24 $F000 $F85E $68E0 $4B23 $F000 $F858 $4D22 $2800 $D113 $2101 $4819 $F000 $F854 $2120 $4B1F $4817 $F000 $F84C $491E $4815 $F000 $F84A $491D $4813 $F000 $F845 $BCF8 $BC01 $4700 $491A $480F $F000 $F83E $68E0 $4B18 $F000 $F839 $2680 $4D17 $1C84 $1F6 $7820 $4B16 $F000 $F831 $2800 $D007 $7821 $3101 $32 $28 $4B13 $31FF $F000 $F827 $4B12 $3504 $3401 $429D $D1EC $E7DC $46C0
BYTE $24 $3D $0 $2 $C9 $3D $0 $8 $FC $3B $0 $2 $61 $3E $0 $8
POIN CURRENTOFFSET+56
BYTE $5 $40 $0 $8
POIN GetSkillListLength
BYTE $71 $3E $0 $8 $55 $3E $0 $8
POIN CURRENTOFFSET+43
BYTE $EE $40 $0 $2
POIN UnitGetSkillList
BYTE $F6 $40 $0 $2
POIN IsSkill
BYTE $BD $36 $0 $8 $E $41 $0 $2
SHORT $4718 $4728 $4730 $4738
ALIGN 4
BYTE $53 $6B $69 $6C $6C $73 $0 $4E $6F $6E $65 $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;HelpInfo_Ss0Skill5:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill4:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill3:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill2:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill1:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill0:
POP
BYTE $F8 $C $A0 $8 $0 $0 $0 $0
POIN CURRENTOFFSET+20
BYTE $0 $0 $0 $0 $D8 $88 $5 $0
POIN CURRENTOFFSET-319
POIN CURRENTOFFSET-375
BYTE $F8 $C $A0 $8 $0 $0 $0 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
BYTE $C8 $88 $4 $0
POIN CURRENTOFFSET-347
POIN CURRENTOFFSET-403
BYTE $F8 $C $A0 $8 $0 $0 $0 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
BYTE $B8 $88 $3 $0
POIN CURRENTOFFSET-375
POIN CURRENTOFFSET-431
BYTE $F8 $C $A0 $8 $0 $0 $0 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
BYTE $A8 $88 $2 $0
POIN CURRENTOFFSET-403
POIN CURRENTOFFSET-459
BYTE $50 $C $A0 $8 $0 $0 $0 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
BYTE $98 $88 $1 $0
POIN CURRENTOFFSET-431
POIN CURRENTOFFSET-487
BYTE $50 $C $A0 $8 $0 $0 $0 $0 $A8 $B $A0 $8
POIN CURRENTOFFSET-40
BYTE $88 $88 $0 $0
POIN CURRENTOFFSET-459
POIN CURRENTOFFSET-515
