ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Desperation:
ORG CURRENTOFFSET+$68;DesperationBattalion:
POP
SHORT $B570 $4B13 $4 $7AC0 $F000 $F846 $4B11 $5 $429C $D001 $2000 $E018 $4B0F $7819 $4B0F $20 $681B $F000 $F839 $2800 $D0F4 $4B0D $28 $F000 $F833 $4B0C $4 $28 $F000 $F82E $FC3 $181B $5DB $2001 $161B $429C $DAE4 $BC70 $BC02 $4708
BYTE $31 $94 $1 $8 $6C $A5 $3 $2
POIN DesperationID
POIN SkillTesterBuAct
POIN GetHpCur
POIN GetHpMax
SHORT $4A08 $2300 $B510 $4290 $D108 $4B07 $7819 $4B07 $681B $F000 $F80D $3 $1E5A $4193 $18 $BC10 $BC02 $4708
BYTE $EC $A4 $3 $2
POIN DesperationBattalionID
POIN SkillTesterBuAct
SHORT $4718 $46C0
