ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CA_UpperUsability:
ORG CURRENTOFFSET+$20;CA_UpperEffect:
ORG CURRENTOFFSET+$58;CA_SelectUsability:
ORG CURRENTOFFSET+$c0;CA_SelectEffect:
ORG CURRENTOFFSET+$c4;CA_SelectBPress:
ORG CURRENTOFFSET+$70;CA_SelectTextDraw:
ORG CURRENTOFFSET+$88;CA_SelectHover:
ORG CURRENTOFFSET+$104;CA_WpnSelectUsability:
ORG CURRENTOFFSET+$a0;CA_WpnSelectEffect:
ORG CURRENTOFFSET+$64;CA_WpnSelectBPress:
ORG CURRENTOFFSET+$5c;CA_WpnSelectHover:
ORG CURRENTOFFSET+$b4;CA_CommonUnHover:
ORG CURRENTOFFSET+$44;TS_ReturnB_CA:
ORG CURRENTOFFSET+$30;BuildWpnSelectReturnMenu_CA:
POP
SHORT $4B05 $B510 $6818 $4B05 $F000 $FB7C $4243 $4158 $3001 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN UnitHasCA
SHORT $B510 $313D $780B $2B01 $D008 $4B0C $8819 $4B0C $F000 $FB68 $2000 $BC10 $BC02 $4708 $4B09 $F000 $FB61 $2004 $4B08 $F000 $FB5D $4B08 $4808 $F000 $FB59 $4B08 $F000 $FB56 $2017 $E7EC
POIN TextId_umCAGrayBox
BYTE $81 $F5 $4 $8 $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN CAselectMenu
BYTE $95 $3C $0 $8
SHORT $B5F7 $4D26 $4B26 $6828 $C $F000 $FB3F $3 $2003 $2B00 $D019 $5D19 $2900 $D016 $4B21 $681E $14A $18B6 $79B3 $6828 $9301 $4B1F $F000 $FB2E $2700 $3A $682B $320C $52 $189B $88DC $2C00 $D106 $3701 $2F05 $D1F4 $2002 $BCFE $BC02 $4708 $4B16 $20 $F000 $FB1A $2301 $4218 $D0F1 $4B14 $20 $F000 $FB13 $9B01 $4298 $D1EA $21 $6828 $4B10 $F000 $FB0B $2800 $D0E3 $210C $5E72 $A23 $4293 $DDDE $4B0C $21 $6828 $F000 $FAFF $4B0B $F000 $FAFC $2800 $D0D4 $2001 $E7D6
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpCombatArtConigList
POIN SetCombatArtInfo
BYTE $6D $75 $1 $8 $49 $75 $1 $8 $75 $65 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $B5F7 $C $4D22 $4B23 $7 $6828 $F000 $FADE $23 $333D $781B $2B01 $D103 $4246 $4146 $2E00 $D009 $4B1D $38 $8819 $4B1C $F000 $FACF $2000 $BCFE $BC02 $4708 $343C $7823 $5CC1 $6828 $4B18 $F000 $FAC4 $4B17 $F000 $FAC1 $2004 $4B16 $F000 $FABD $4B16 $4816 $F000 $FAB9 $220F $6829 $230B $4C14 $F000 $FAB4 $4B14 $6828 $F000 $FAAF $2302 $1 $22B0 $9300 $30 $330A $4C10 $F000 $FAA7 $30 $2105 $4B0E $F000 $FAA1 $2017 $E7D0 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN TextId_umCAselectGrayBox
BYTE $81 $F5 $4 $8
POIN SetCombatArtInfo
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN CAwpnSelectMenu
BYTE $85 $E6 $1 $8 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8
SHORT $B510 $2401 $4B11 $681A $7813 $43A3 $7013 $2100 $480F $4B10 $F000 $FA78 $2004 $4B0F $F000 $FA74 $4B0E $F000 $FA71 $4B0E $221C $5E99 $220C $5E9B $480C $22 $1AC9 $4C0C $2314 $F000 $FA66 $4B0B $F000 $FA62 $203B $BC10 $BC02 $4708
POIN gpBattleFlagSu
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $B0 $BC $2 $2 $F0 $D1 $59 $8 $4D $F6 $4 $8 $CD $DA $1 $8
SHORT $B $B570 $333C $D $781C $4B17 $6818 $4B17 $F000 $FA42 $2B $5D06 $2C $333D $781A $2101 $4B13 $3434 $2A01 $D100 $2100 $20 $F000 $FA34 $4B10 $681B $176 $199B $8858 $4B0F $F000 $FA2C $4B0E $1 $20 $F000 $FA27 $8DA9 $8D6B $149 $18C9 $4B0B $49 $20 $18C9 $4B0A $F000 $FA1C $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
BYTE $61 $3E $0 $8
POIN gpCombatArtConigList
BYTE $41 $A2 $0 $8 $5 $40 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F0 $4D33 $B085 $6828 $4B32 $C $F000 $FA00 $2800 $D058 $2600 $343C $7823 $34 $5CC1 $4B2E $681B $14A $189B $9302 $799B $6828 $9303 $4B2B $F000 $F9EE $9601 $32 $682B $320C $52 $189B $88DF $2F00 $D025 $4B26 $38 $F000 $F9E1 $2301 $4218 $D01E $4B23 $38 $F000 $F9DA $9B03 $4298 $D117 $39 $6828 $4B20 $F000 $F9D2 $2800 $D010 $9A02 $210C $5E52 $A3B $4293 $DD0A $4B1B $38 $6829 $F000 $F9C5 $9B01 $3401 $4303 $624 $9301 $E24 $3601 $2E05 $D1CE $2C00 $D014 $2101 $4B14 $4C14 $6818 $4249 $F000 $F9B4 $4B13 $2100 $6818 $F000 $F9AF $6828 $4B11 $9901 $F000 $F9A9 $2002 $4B0F $F000 $F9A5 $2000 $B005 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpCombatArtConigList
POIN SetCombatArtInfo
BYTE $6D $75 $1 $8 $49 $75 $1 $8 $75 $65 $1 $8
POIN ItemRange2Mask
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $B5F7 $2401 $310C $40A1 $4B1D $681B $481D $789A $6806 $152 $18B6 $79B2 $9201 $781A $4F1A $4322 $701A $683B $185B $88DD $2D00 $D103 $2003 $BCFE $BC02 $4708 $28 $4B15 $F000 $F968 $4220 $D0F5 $4B13 $28 $F000 $F962 $9B01 $4298 $D1EE $29 $6838 $4B10 $F000 $F95A $2800 $D0E7 $210C $5E72 $A2B $4293 $DDE2 $4B0C $29 $6838 $F000 $F94E $4B0A $F000 $F94B $2800 $D0D8 $20 $E7D7 $46C0
POIN gpBattleFlagSu
POIN gpCombatArtConigList
BYTE $50 $4E $0 $3 $6D $75 $1 $8 $49 $75 $1 $8 $75 $65 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $313C $B570 $C $4D10 $780B $6828 $330C $5B $18C3 $88DE $4B0D $31 $F000 $F928 $6828 $7821 $4B0B $F000 $F923 $4B0B $F000 $F920 $31 $6828 $4B09 $F000 $F91B $4B09 $4809 $F000 $F917 $2027 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN SetWpnEqpForce
BYTE $C1 $6B $1 $8 $85 $E8 $4 $8 $B5 $51 $2 $8 $3D $FA $4 $8
POIN gtsFuncs_CA
SHORT $2101 $4B0E $681A $7813 $438B $B510 $2100 $7013 $480B $4B0C $F000 $F8F8 $2004 $4B0B $F000 $F8F4 $4B0A $F000 $F8F1 $4B0A $480A $F000 $F8ED $4B0A $F000 $F8EA $203B $BC10 $BC02 $4708
POIN gpBattleFlagSu
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $E5 $EB $4 $8
POIN CAselectMenu
BYTE $CD $DA $1 $8
SHORT $B5F8 $4D21 $4B21 $6828 $C $F000 $F8CF $2800 $D035 $2601 $2000 $4B1E $681A $7813 $4333 $7013 $343C $5620 $4B1B $F000 $F8C1 $2101 $4B1A $4F1B $6818 $4249 $F000 $F8BD $4B19 $2100 $6818 $F000 $F8B8 $7823 $330C $40B3 $682A $18D3 $88DC $2C00 $D011 $20 $4B13 $F000 $F8A9 $4230 $D00B $21 $6828 $4B11 $F000 $F8A2 $2800 $D004 $21 $6828 $4B0E $F000 $F89B $2002 $4B0D $F000 $F897 $2000 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBattleFlagSu
BYTE $49 $E7 $1 $8 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $6D $75 $1 $8 $75 $65 $1 $8
POIN FillMapForSingleItem
BYTE $99 $DA $1 $8
SHORT $2101 $4B0B $B510 $6818 $4C0A $4249 $F000 $F875 $4B09 $2100 $6818 $F000 $F870 $2003 $4B07 $F000 $F86B $4B07 $F000 $F868 $2000 $BC10 $BC02 $4708
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $99 $DA $1 $8 $99 $2C $2 $8
SHORT $4B08 $B510 $F000 $F856 $2300 $4298 $D105 $4B06 $2103 $4806 $F000 $F84E $230B $18 $BC10 $BC02 $4708 $46C0
BYTE $99 $D1 $0 $8 $7D $2C $0 $8
POIN gProc_PostTs_Return
SHORT $B537 $4B16 $F000 $F83E $2004 $4B15 $F000 $F83A $4B14 $4815 $F000 $F836 $4C14 $220F $6821 $4D14 $230B $F000 $F831 $6820 $4B12 $F000 $F82B $2302 $1 $22B0 $9300 $4C10 $330A $2000 $F000 $F823 $2105 $2000 $4B0D $F000 $F81D $4B0D $681A $2301 $7811 $430B $7013 $BC37 $BC01 $4700
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN CAwpnSelectMenu
BYTE $50 $4E $0 $3 $85 $E6 $1 $8 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8
POIN gpBattleFlagSu
SHORT $4718 $4720 $4728 $4738
