ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CA_SelectUsability:
ORG CURRENTOFFSET+$c0;CA_SelectEffect:
ORG CURRENTOFFSET+$c4;CA_SelectBPress:
ORG CURRENTOFFSET+$70;CA_SelectTextDraw:
ORG CURRENTOFFSET+$88;CA_SelectHover:
POP
SHORT $B5F7 $4D26 $4B26 $6828 $C $F000 $F9B9 $3 $2003 $2B00 $D019 $5D19 $2900 $D016 $4B21 $681E $14A $18B6 $79B3 $6828 $9301 $4B1F $F000 $F9A8 $2700 $3A $682B $320C $52 $189B $88DC $2C00 $D106 $3701 $2F05 $D1F4 $2002 $BCFE $BC02 $4708 $4B16 $20 $F000 $F994 $2301 $4218 $D0F1 $4B14 $20 $F000 $F98D $9B01 $4298 $D1EA $21 $6828 $4B10 $F000 $F985 $2800 $D0E3 $210C $5E72 $A23 $4293 $DDDE $4B0C $21 $6828 $F000 $F979 $4B0B $F000 $F976 $2800 $D0D4 $2001 $E7D6
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpCombatArtConigList
POIN SetCombatArtInfo
BYTE $6D $75 $1 $8 $49 $75 $1 $8 $75 $65 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $B5F7 $C $4D22 $4B23 $7 $6828 $F000 $F958 $23 $333D $781B $2B01 $D103 $4246 $4146 $2E00 $D009 $4B1D $38 $8819 $4B1C $F000 $F949 $2000 $BCFE $BC02 $4708 $343C $7823 $5CC1 $6828 $4B18 $F000 $F93E $4B17 $F000 $F93B $2004 $4B16 $F000 $F937 $4B16 $4816 $F000 $F933 $220F $6829 $230B $4C14 $F000 $F92E $4B14 $6828 $F000 $F929 $2302 $1 $22B0 $9300 $30 $330A $4C10 $F000 $F921 $30 $2105 $4B0E $F000 $F91B $2017 $E7D0 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN TextId_umCAselectGrayBox
BYTE $81 $F5 $4 $8
POIN SetCombatArtInfo
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN CAwpnSelectMenu
BYTE $85 $E6 $1 $8 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8
SHORT $B510 $2401 $4B11 $681A $7813 $43A3 $7013 $2100 $480F $4B10 $F000 $F8F2 $2004 $4B0F $F000 $F8EE $4B0E $F000 $F8EB $4B0E $221C $5E99 $220C $5E9B $480C $22 $1AC9 $4C0C $2314 $F000 $F8E0 $4B0B $F000 $F8DC $203B $BC10 $BC02 $4708
POIN gpBattleFlagSu
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $B0 $BC $2 $2 $F0 $D1 $59 $8 $4D $F6 $4 $8 $CD $DA $1 $8
SHORT $B $B570 $333C $D $781C $4B17 $6818 $4B17 $F000 $F8BC $2B $5D06 $2C $333D $781A $2101 $4B13 $3434 $2A01 $D100 $2100 $20 $F000 $F8AE $4B10 $681B $176 $199B $8858 $4B0F $F000 $F8A6 $4B0E $1 $20 $F000 $F8A1 $8DA9 $8D6B $149 $18C9 $4B0B $49 $20 $18C9 $4B0A $F000 $F896 $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
BYTE $61 $3E $0 $8
POIN gpCombatArtConigList
BYTE $41 $A2 $0 $8 $5 $40 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F0 $4D33 $B085 $6828 $4B32 $C $F000 $F87A $2800 $D058 $2600 $343C $7823 $34 $5CC1 $4B2E $681B $14A $189B $9302 $799B $6828 $9303 $4B2B $F000 $F868 $9601 $32 $682B $320C $52 $189B $88DF $2F00 $D025 $4B26 $38 $F000 $F85B $2301 $4218 $D01E $4B23 $38 $F000 $F854 $9B03 $4298 $D117 $39 $6828 $4B20 $F000 $F84C $2800 $D010 $9A02 $210C $5E52 $A3B $4293 $DD0A $4B1B $38 $6829 $F000 $F83F $9B01 $3401 $4303 $624 $9301 $E24 $3601 $2E05 $D1CE $2C00 $D014 $2101 $4B14 $4C14 $6818 $4249 $F000 $F82E $4B13 $2100 $6818 $F000 $F829 $6828 $4B11 $9901 $F000 $F823 $2002 $4B0F $F000 $F81F $2000 $B005 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpCombatArtConigList
POIN SetCombatArtInfo
BYTE $6D $75 $1 $8 $49 $75 $1 $8 $75 $65 $1 $8
POIN ItemRange2Mask
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $4718 $4720
