ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CA_SelectUsability:
ORG CURRENTOFFSET+$c0;CA_SelectEffect:
ORG CURRENTOFFSET+$c4;CA_SelectBPress:
ORG CURRENTOFFSET+$7c;CA_SelectTextDraw:
ORG CURRENTOFFSET+$e0;CA_SelectHover:
ORG CURRENTOFFSET+$15c;CA_SelectHelpBox:
POP
SHORT $B5F7 $4D26 $4B26 $6828 $C $F000 $FA3D $3 $2003 $2B00 $D019 $5D19 $2900 $D016 $4B21 $681E $14A $18B6 $79B3 $6828 $9301 $4B1F $F000 $FA2C $2700 $3A $682B $320C $52 $189B $88DC $2C00 $D106 $3701 $2F05 $D1F4 $2002 $BCFE $BC02 $4708 $4B16 $20 $F000 $FA18 $2301 $4218 $D0F1 $4B14 $20 $F000 $FA11 $9B01 $4298 $D1EA $21 $6828 $4B10 $F000 $FA09 $2800 $D0E3 $210C $5E72 $A23 $4293 $DDDE $4B0C $21 $6828 $F000 $F9FD $4B0B $F000 $F9FA $2800 $D0D4 $2001 $E7D6
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpCombatArtConigList
POIN SetCombatArtInfo
BYTE $6D $75 $1 $8 $49 $75 $1 $8 $75 $65 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $B5F7 $C $4D22 $4B23 $6 $6828 $F000 $F9DC $23 $333D $781B $2B01 $D103 $4247 $4147 $2F00 $D009 $4B1D $30 $8819 $4B1C $F000 $F9CD $2000 $BCFE $BC02 $4708 $343C $7823 $5CC1 $6828 $4B18 $F000 $F9C2 $4B17 $F000 $F9BF $2004 $4B16 $F000 $F9BB $4B16 $4816 $F000 $F9B7 $4B16 $4 $F000 $F9B3 $4B15 $6828 $F000 $F9AF $2302 $1 $22B0 $9300 $38 $330A $4E11 $F000 $F9A9 $20 $230B $220F $6829 $4C0E $F000 $F9A0 $2017 $E7D0 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN TextId_umCAselectGrayBox
BYTE $81 $F5 $4 $8
POIN SetCombatArtInfo
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN CAwpnSelectMenu
POIN EndMenuPanel_CombatArt
BYTE $B9 $92 $1 $8 $3D $56 $0 $8 $85 $E6 $1 $8
SHORT $B510 $2401 $4B13 $681A $7813 $43A3 $7013 $2100 $4811 $4B12 $F000 $F976 $2004 $4B11 $F000 $F972 $4B10 $F000 $F96F $4B10 $F000 $F96C $4B0F $221C $5E99 $220C $5E9B $480E $22 $1AC9 $4C0D $2314 $F000 $F961 $4B0C $F000 $F95D $203B $BC10 $BC02 $4708 $46C0
POIN gpBattleFlagSu
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8
POIN EndMenuPanel_CombatArt
BYTE $B0 $BC $2 $2 $F0 $D1 $59 $8 $4D $F6 $4 $8 $CD $DA $1 $8
SHORT $B $B5F7 $C $333C $781D $4B2B $6818 $4B2B $F000 $F93A $23 $333D $5D46 $781D $27 $3D01 $1E6B $419D $3734 $29 $38 $4B25 $F000 $F92C $173 $4E24 $9300 $9A00 $6833 $189B $8858 $4B22 $F000 $F922 $4B21 $1 $38 $F000 $F91D $8DA1 $8D63 $149 $3302 $18C9 $4B1D $49 $38 $9301 $18C9 $4B1C $F000 $F910 $6833 $9900 $185B $7999 $2380 $22C0 $8DA0 $9B $18C9 $8D63 $140 $18C0 $9B01 $40 $18C0 $192 $4B13 $F000 $F8FD $6833 $9A00 $189B $220C $5E9A $8DA0 $8D63 $140 $330B $18C0 $9B01 $40 $29 $18C0 $4B0C $F000 $F8EC $2000 $BCFE $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
BYTE $61 $3E $0 $8
POIN gpCombatArtConigList
BYTE $41 $A2 $0 $8 $5 $40 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8 $BD $36 $0 $8 $95 $4B $0 $8
SHORT $B5F0 $4C43 $6 $B087 $6820 $4B42 $D $F000 $F8CB $2800 $D077 $353C $782B $5CC1 $4B3E $681B $14A $189B $9304 $799B $6820 $9305 $4B3B $F000 $F8BB $483B $4B3B $F000 $F8B7 $1E05 $D113 $6820 $4B39 $F000 $F8B1 $2302 $1 $22B0 $28 $9300 $4D36 $330A $F000 $F8AA $6821 $230B $220F $30 $4C33 $F000 $F8A2 $2500 $2C $9804 $4B31 $F000 $F89B $9503 $2A $4F26 $320C $683B $52 $189B $88DE $2E00 $D025 $4B2C $30 $F000 $F88D $2301 $4218 $D01E $4B29 $30 $F000 $F886 $9B05 $4298 $D117 $31 $6838 $4B26 $F000 $F87E $2800 $D010 $9A04 $210C $5E52 $A33 $4293 $DD0A $4B21 $30 $6839 $F000 $F871 $9B03 $3401 $4303 $624 $9303 $E24 $3501 $2D05 $D1CD $2C00 $D014 $2101 $4B1A $4C1A $6818 $4249 $F000 $F860 $4B19 $2100 $6818 $F000 $F85B $6838 $4B17 $9903 $F000 $F855 $2002 $4B15 $F000 $F851 $2000 $B007 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpCombatArtConigList
POIN SetCombatArtInfo
BYTE $88 $AE $59 $8 $9D $2E $0 $8 $B9 $92 $1 $8 $3D $56 $0 $8
POIN StartMenuPanel_CombatArt
POIN UpdateMenuPanel_CombatArt
BYTE $6D $75 $1 $8 $49 $75 $1 $8 $75 $65 $1 $8
POIN ItemRange2Mask
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $4B0E $B510 $6818 $4B0E $C $F000 $F81F $2800 $D011 $23 $333C $781B $5CC2 $4B0A $681B $152 $189B $889A $8D60 $8DA3 $4C0 $4DB $C19 $C00 $4B05 $F000 $F80B $BC10 $BC01 $4700
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpCombatArtConigList
BYTE $E1 $8D $8 $8
SHORT $4718 $4720 $4728 $4730
