ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TS_ReturnB_CA:
ORG CURRENTOFFSET+$30;BuildWpnSelectReturnMenu_CA:
POP
SHORT $4B08 $B510 $F000 $F856 $2300 $4298 $D105 $4B06 $2103 $4806 $F000 $F84E $230B $18 $BC10 $BC02 $4708 $46C0
BYTE $99 $D1 $0 $8 $7D $2C $0 $8
POIN gProc_PostTs_Return
SHORT $B537 $4B16 $F000 $F83E $2004 $4B15 $F000 $F83A $4B14 $4815 $F000 $F836 $4C14 $220F $6821 $4D14 $230B $F000 $F831 $6820 $4B12 $F000 $F82B $2302 $1 $22B0 $9300 $4C10 $330A $2000 $F000 $F823 $2105 $2000 $4B0D $F000 $F81D $4B0D $681A $2301 $7811 $430B $7013 $BC37 $BC01 $4700
BYTE $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN CAwpnSelectMenu
BYTE $50 $4E $0 $3 $85 $E6 $1 $8 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8
POIN gpBattleFlagSu
SHORT $4718 $4720 $4728 $46C0
