ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CA_UpperUsability:
ORG CURRENTOFFSET+$20;CA_UpperEffect:
ORG CURRENTOFFSET+$94;CA_CommonUnHover:
POP
SHORT $4B05 $B510 $6818 $4B05 $F000 $F876 $4243 $4158 $3001 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN UnitHasCA
SHORT $B573 $313D $780B $2B01 $D008 $4B17 $8819 $4B17 $F000 $F862 $2000 $BC76 $BC02 $4708 $4B14 $F000 $F85B $4B14 $F000 $F858 $2004 $4B13 $F000 $F854 $4B12 $4813 $F000 $F850 $4D12 $4 $4B12 $6828 $F000 $F84A $2302 $1 $22B0 $9300 $2000 $330A $4E0E $F000 $F843 $20 $230B $220F $6829 $4C0C $F000 $F83B $2017 $E7D6
POIN TextId_umCAGrayBox
BYTE $81 $F5 $4 $8 $21 $3D $0 $8 $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN CAselectMenu
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8
POIN StartMenuPanel_CombatArt
SHORT $2101 $4B0B $B510 $6818 $4C0A $4249 $F000 $F81B $4B09 $2100 $6818 $F000 $F816 $2003 $4B07 $F000 $F811 $4B07 $F000 $F80E $2000 $BC10 $BC02 $4708
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $99 $DA $1 $8 $99 $2C $2 $8
SHORT $4718 $4720 $4730 $46C0
