ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CA_UpperUsability:
ORG CURRENTOFFSET+$20;CA_UpperEffect:
ORG CURRENTOFFSET+$58;CA_CommonUnHover:
POP
SHORT $4B05 $B510 $6818 $4B05 $F000 $F858 $4243 $4158 $3001 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN UnitHasCA
SHORT $B510 $313D $780B $2B01 $D008 $4B0C $8819 $4B0C $F000 $F844 $2000 $BC10 $BC02 $4708 $4B09 $F000 $F83D $2004 $4B08 $F000 $F839 $4B08 $4808 $F000 $F835 $4B08 $F000 $F832 $2017 $E7EC
POIN TextId_umCAGrayBox
BYTE $81 $F5 $4 $8 $79 $35 $0 $8 $BD $35 $0 $8 $E5 $EB $4 $8
POIN CAselectMenu
BYTE $95 $3C $0 $8
SHORT $2101 $4B0B $B510 $6818 $4C0A $4249 $F000 $F81B $4B09 $2100 $6818 $F000 $F816 $2003 $4B07 $F000 $F811 $4B07 $F000 $F80E $2000 $BC10 $BC02 $4708
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $99 $DA $1 $8 $99 $2C $2 $8
SHORT $4718 $4720
