ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CA_WpnSelectUsability:
ORG CURRENTOFFSET+$a0;CA_WpnSelectEffect:
ORG CURRENTOFFSET+$64;CA_WpnSelectBPress:
ORG CURRENTOFFSET+$5c;CA_WpnSelectHover:
POP
SHORT $B5F7 $2401 $310C $40A1 $4B1D $681B $481D $789A $6806 $152 $18B6 $79B2 $9201 $781A $4F1A $4322 $701A $683B $185B $88DD $2D00 $D103 $2003 $BCFE $BC02 $4708 $28 $4B15 $F000 $F8EC $4220 $D0F5 $4B13 $28 $F000 $F8E6 $9B01 $4298 $D1EE $29 $6838 $4B10 $F000 $F8DE $2800 $D0E7 $210C $5E72 $A2B $4293 $DDE2 $4B0C $29 $6838 $F000 $F8D2 $4B0A $F000 $F8CF $2800 $D0D8 $20 $E7D7 $46C0
POIN gpBattleFlagSu
POIN gpCombatArtConigList
BYTE $50 $4E $0 $3 $6D $75 $1 $8 $49 $75 $1 $8 $75 $65 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $313C $B570 $C $4D10 $780B $6828 $330C $5B $18C3 $88DE $4B0D $31 $F000 $F8AC $6828 $7821 $4B0B $F000 $F8A7 $4B0B $F000 $F8A4 $31 $6828 $4B09 $F000 $F89F $4B09 $4809 $F000 $F89B $2027 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN SetWpnEqpForce
BYTE $C1 $6B $1 $8 $85 $E8 $4 $8 $B5 $51 $2 $8 $3D $FA $4 $8
POIN gtsFuncs_CA
SHORT $2101 $4B0E $681A $7813 $438B $B510 $2100 $7013 $480B $4B0C $F000 $F87C $2004 $4B0B $F000 $F878 $4B0A $F000 $F875 $4B0A $480A $F000 $F871 $4B0A $F000 $F86E $203B $BC10 $BC02 $4708
POIN gpBattleFlagSu
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $E5 $EB $4 $8
POIN CAselectMenu
BYTE $CD $DA $1 $8
SHORT $B5F8 $4D21 $4B21 $6828 $C $F000 $F853 $2800 $D035 $2601 $2000 $4B1E $681A $7813 $4333 $7013 $343C $5620 $4B1B $F000 $F845 $2101 $4B1A $4F1B $6818 $4249 $F000 $F83F $4B19 $2100 $6818 $F000 $F83A $7823 $330C $40B3 $682A $18D3 $88DC $2C00 $D011 $20 $4B13 $F000 $F82D $4230 $D00B $21 $6828 $4B11 $F000 $F826 $2800 $D004 $21 $6828 $4B0E $F000 $F81F $2002 $4B0D $F000 $F81B $2000 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN GetUnitExtByUnit
POIN gpBattleFlagSu
BYTE $49 $E7 $1 $8 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $6D $75 $1 $8 $75 $65 $1 $8
POIN FillMapForSingleItem
BYTE $99 $DA $1 $8
SHORT $4718 $4738
