ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;newSetBattleUnitWeapon:
POP
SHORT $3 $B5F0 $3352 $B085 $9301 $2301 $4 $9A01 $7013 $4B4E $D $F000 $F8AF $23 $26 $334A $7 $9302 $3648 $2800 $D046 $230B $56E3 $2B3F $DC42 $89C3 $1C6A $D018 $89FF $4B45 $38 $F000 $F89B $9003 $2800 $D12C $38 $4B42 $F000 $F894 $2800 $D031 $23 $220A $3351 $701A $9B02 $8037 $9A03 $801F $9B01 $701A $E022 $A1B $D1E4 $20 $4B39 $F000 $F881 $2800 $D1DE $20 $4B37 $F000 $F87B $5 $68E3 $51B $D446 $2D08 $D044 $DC16 $2D04 $D938 $23 $22FF $3351 $701A $2300 $8033 $E045 $23 $2209 $3351 $701A $9B02 $8037 $801F $23 $3351 $781D $E7E5 $1C6B $D1E3 $E7DD $3D09 $2D01 $D8E7 $9B02 $8830 $8018 $4B25 $F000 $F854 $64E0 $4B24 $25 $8830 $F000 $F84E $4B22 $881B $3550 $7028 $75B $D42B $6CE3 $65B $D524 $8830 $4B1E $F000 $F841 $2811 $D026 $28A1 $D01A $2810 $D11A $2306 $E017 $23 $3351 $701D $350C $6D $1965 $88EB $8033 $E7D5 $23 $22FF $3351 $701A $4B13 $7C61 $7C20 $F000 $F827 $2300 $8030 $9A01 $7013 $E7C7 $2305 $702B $20 $4B0E $F000 $F81C $B005 $BCF0 $BC01 $4700 $2307 $E7F4
POIN GetUnitExtByUnit
POIN IsItemBlackMagic
POIN IsItemWhiteMagic
POIN SetWpnEqpAuto_bu
BYTE $59 $6B $1 $8 $6D $75 $1 $8 $49 $75 $1 $8 $D4 $A4 $3 $2 $ED $74 $1 $8 $8D $79 $3 $8
POIN ModularCheckCanCounter
SHORT $4718 $46C0
