ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrySetMag:
ORG CURRENTOFFSET+$8c;newSetBattleUnitWeapon:
POP
SHORT $B570 $4B1E $4 $E $F000 $F8C8 $1E05 $D103 $2000 $BC70 $BC02 $4708 $230B $56E3 $2B3F $DCF7 $89C3 $2E00 $DB16 $89ED $4B15 $28 $F000 $F8B6 $1E06 $D118 $28 $4B13 $F000 $F8B0 $2800 $D0E7 $23 $220A $3351 $701A $3452 $3B09 $801D $805D $7026 $E010 $2B00 $D1E6 $20 $4B0B $F000 $F89E $2800 $D1E0 $E7D4 $23 $2209 $3351 $701A $344A $3B09 $801D $8025 $2001 $E7CB $46C0
POIN GetUnitExtByUnit
POIN IsItemBlackMagic
POIN IsItemWhiteMagic
POIN SetWpnEqpAuto_bu
SHORT $B5F8 $7 $2301 $60C $1624 $3752 $21 $703B $5 $F7FF $FFAF $2800 $D001 $2451 $572C $1C63 $D105 $28 $4B32 $F000 $F873 $604 $1624 $2E $68EB $3648 $51B $D442 $2C08 $D040 $DC0A $623 $E1B $2B04 $D932 $2B $22FF $3351 $701A $2300 $8033 $E03F $3C09 $624 $E24 $2C01 $D8F3 $2B $8830 $334A $8018 $4B23 $F000 $F852 $64E8 $4B22 $2C $8830 $F000 $F84C $3450 $7020 $4B1F $28 $8831 $F000 $F845 $4B1E $881B $75B $D42A $6CEB $65B $D523 $8830 $4B1B $F000 $F83A $2811 $D024 $28A1 $D019 $2810 $D119 $2306 $E016 $2A $340C $3251 $7013 $64 $192C $88E3 $8033 $E7CF $2B $22FF $3351 $701A $4B10 $7C69 $7C28 $F000 $F820 $2300 $8030 $703B $E7C2 $2305 $7023 $28 $4B0B $F000 $F816 $BCF8 $BC01 $4700 $2307 $E7F5 $46C0
BYTE $59 $6B $1 $8 $6D $75 $1 $8 $49 $75 $1 $8
POIN SetWpnEqp
BYTE $D4 $A4 $3 $2 $ED $74 $1 $8 $8D $79 $3 $8
POIN ModularCheckCanCounter
SHORT $4718 $46C0
