ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FillMapForSingleItem:
ORG CURRENTOFFSET+$68;ItemRange2Mask:
ORG CURRENTOFFSET+$50;AddMapMasterCore:
ORG CURRENTOFFSET+$80;FillMapMasterCore:
ORG CURRENTOFFSET+$38;FillMapMaster:
ORG CURRENTOFFSET+$1e;FillMapMovement:
ORG CURRENTOFFSET+$1a;FillMapRange:
ORG CURRENTOFFSET+$18;ForEachUnitMaster:
ORG CURRENTOFFSET+$78;ForEachUnitMapRange:
ORG CURRENTOFFSET+$14;ForEachUnitMapMovement:
POP
SHORT $B5F7 $D $4 $1 $7C06 $7C47 $4B12 $28 $F000 $F928 $21 $9001 $4B10 $28 $F000 $F922 $1E02 $D104 $20 $4B0E $F000 $F91C $2 $2301 $39 $30 $4C0B $F000 $F916 $9B01 $2B00 $D007 $1A $2301 $39 $30 $3A01 $425B $F000 $F90B $BCF7 $BC01 $4700 $46C0
POIN GetRngMin
POIN GetRngMax
BYTE $1D $8A $1 $8 $BD $AA $1 $8
SHORT $B570 $4B10 $6 $D $F000 $F8F8 $4B0E $4 $29 $30 $F000 $F8F2 $1E03 $D104 $4B0B $28 $F000 $F8EC $3 $2200 $2101 $10 $1B1C $429A $DD02 $BC70 $BC02 $4708 $40 $42A2 $DC00 $4308 $3201 $E7F4
POIN GetRngMin
POIN GetRngMax
BYTE $1D $8A $1 $8
SHORT $B5F0 $B085 $AB0A $781B $61B $14 $9000 $9101 $161B $2A00 $D01E $3B01 $61B $161B $9302 $793 $D504 $2200 $9B02 $4D15 $F000 $F8C2 $2500 $2E $2201 $2301 $9403 $4022 $864 $4023 $429A $D006 $2B00 $D00B $62E $E36 $9B03 $2B01 $D902 $3501 $2D21 $D1ED $B005 $BCF0 $BC01 $4700 $2301 $2A $9901 $9800 $4F05 $F000 $F8A4 $2E00 $D0EC $32 $9B02 $9901 $9800 $F000 $F89C $E7E5
BYTE $BD $AA $1 $8
SHORT $B5F0 $2700 $1C $5 $E $B085 $9203 $AB0A $57DF $20 $39 $4B07 $F000 $F888 $23 $31 $28 $9700 $9A03 $F7FF $FFAB $B005 $BCF0 $BC01 $4700 $46C0
BYTE $E5 $97 $1 $8
SHORT $B513 $C $2111 $5641 $7C00 $600 $9300 $1600 $13 $22 $F7FF $FFD8 $BC13 $BC01 $4700 $2301 $B510 $4A04 $6812 $425B $F7FF $FFEA $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2
SHORT $B510 $4A04 $2300 $6812 $F7FF $FFDE $BC10 $BC01 $4700 $46C0
BYTE $E4 $E4 $2 $2
SHORT $B5F0 $2500 $B085 $9001 $9102 $9203 $4B17 $885B $42AB $D926 $9B02 $AE $2400 $199F $E019 $683B $A2 $58D3 $781B $9A03 $61B $161B $4293 $D00D $4B0F $681B $599B $5718 $2800 $D007 $600 $4B0D $E00 $F000 $F82F $9B01 $F000 $F82C $3401 $624 $E24 $4B06 $881B $42A3 $D8E1 $3501 $62D $E2D $E7D4 $B005 $BCF0 $BC01 $4700 $46C0
BYTE $D4 $E4 $2 $2 $D8 $E4 $2 $2 $31 $94 $1 $8
SHORT $B510 $2200 $4902 $F7FF $FFBF $BC10 $BC01 $4700
BYTE $E4 $E4 $2 $2
SHORT $2201 $B510 $4903 $4252 $F7FF $FFB4 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2
SHORT $4718 $4720 $4728 $4738
