ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitExt_SaveSu:
ORG CURRENTOFFSET+$20;UnitExt_LoadSu:
ORG CURRENTOFFSET+$20;UnitExt_SaveSa:
ORG CURRENTOFFSET+$30;UnitExt_LoadSa:
POP
SHORT $B510 $4B05 $A $1 $6818 $4B04 $F000 $F846 $BC10 $BC01 $4700 $46C0
POIN gpUnitExtData
BYTE $4D $18 $D $8
SHORT $B510 $A $4B04 $4905 $680C $6819 $F000 $F837 $BC10 $BC01 $4700 $46C0
POIN gpUnitExtData
BYTE $A0 $67 $0 $3
SHORT $4B09 $B570 $681C $2386 $5 $11B $18E6 $20 $2210 $3420 $29 $4B05 $F000 $F820 $42A6 $D1F6 $BC70 $BC01 $4700 $46C0
POIN gpUnitExtData
BYTE $4D $18 $D $8
SHORT $B570 $2443 $4D07 $682E $4B07 $2210 $30 $681B $6829 $3C01 $F000 $F80A $2C00 $D1F5 $BC70 $BC01 $4700 $46C0
POIN gpUnitExtData
BYTE $A0 $67 $0 $3
SHORT $4718 $4720
