ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitHasExt:
ORG CURRENTOFFSET+$e;GetUnitExtByCharID:
ORG CURRENTOFFSET+$16;GetUnitExt:
ORG CURRENTOFFSET+$1c;GetUnitExtByUnit:
ORG CURRENTOFFSET+$10;GetCharIdByExt:
ORG CURRENTOFFSET+$24;GetUnitByExt:
ORG CURRENTOFFSET+$20;ClearAllUnitExtSpace:
ORG CURRENTOFFSET+$20;UnitExtReset:
POP
SHORT $6803 $2242 $2000 $791B $429A $4140 $4770 $3 $2000 $2B43 $D803 $4A02 $6810 $15B $18C0 $4770
POIN gpUnitExtData
SHORT $B510 $4B05 $F000 $F850 $6803 $7918 $F7FF $FFED $BC10 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8
SHORT $B510 $6803 $7918 $F7FF $FFE2 $BC10 $BC02 $4708 $4B07 $6819 $2300 $15A $188A $4290 $D102 $618 $E00 $4770 $3301 $2B43 $D1F5 $2000 $E7F9 $46C0
POIN gpUnitExtData
SHORT $B510 $F7FF $FFEB $2300 $4298 $D003 $4B03 $F000 $F823 $3 $18 $BC10 $BC02 $4708
BYTE $9D $82 $1 $8
SHORT $2300 $2286 $18 $B510 $4C04 $112 $6821 $54C8 $3301 $4293 $D1FA $BC10 $BC01 $4700
POIN gpUnitExtData
SHORT $B510 $6803 $7918 $F7FF $FFB3 $2800 $D001 $2300 $81C3 $BC10 $BC01 $4700 $4718 $46C0
