ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitExtByCharID:
ORG CURRENTOFFSET+$18;GetUnitExt:
ORG CURRENTOFFSET+$1c;GetUnitExtByUnit:
ORG CURRENTOFFSET+$10;UnitExtReset:
POP
SHORT $3 $2000 $2B43 $D803 $4A02 $6810 $15B $18C0 $4770 $46C0
POIN gpUnitExtData
SHORT $B510 $4B05 $F000 $F822 $6803 $7918 $F7FF $FFEC $BC10 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8
SHORT $B510 $6803 $7918 $F7FF $FFE1 $BC10 $BC02 $4708 $2300 $2286 $18 $B510 $4C04 $112 $6821 $54C8 $3301 $4293 $D1FA $BC10 $BC01 $4700
POIN gpUnitExtData
SHORT $4718 $46C0
