ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaveTarget_PostGambitTargetSelection:
ORG CURRENTOFFSET+$50;ClearTarget_CommonFlagSaveSu:
ORG CURRENTOFFSET+$18;MsuSave_AOETarget:
ORG CURRENTOFFSET+$20;MsuLoad_AOETarget:
POP
SHORT $4B10 $681B $1C1A $61B $B570 $161B $2B40 $DD00 $2240 $480D $612 $6803 $1612 $701A $250C $2300 $4C0A $4293 $DB02 $BC70 $BC01 $4700 $29 $4359 $1861 $788E $6801 $18C9 $3301 $61B $704E $E1B $E7EF $46C0
BYTE $EC $E0 $3 $2
POIN gpCommonFlagSaveSu
BYTE $EC $DD $3 $2
SHORT $2300 $19 $4803 $6802 $54D1 $3301 $2B41 $D1FA $4770 $46C0
POIN gpCommonFlagSaveSu
SHORT $B510 $4B05 $A $1 $6818 $4B04 $F000 $F818 $BC10 $BC01 $4700 $46C0
POIN gpCommonFlagSaveSu
BYTE $4D $18 $D $8
SHORT $B510 $A $4B04 $4905 $680C $6819 $F000 $F809 $BC10 $BC01 $4700 $46C0
POIN gpCommonFlagSaveSu
BYTE $A0 $67 $0 $3
SHORT $4718 $4720
