ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;prMinRangeGetter:
ORG CURRENTOFFSET+$18;prMaxRangeGetter:
POP
SHORT $B510 $4B04 $F000 $F83A $400 $C00 $BC10 $BC02 $4708 $46C0
BYTE $6D $76 $1 $8
SHORT $B5F7 $4B15 $6 $7AC8 $F000 $F82C $4B13 $9001 $30 $F000 $F827 $403 $5 $2000 $4F10 $141B $4283 $D10A $BCFE $BC02 $4708 $31 $9801 $F000 $F819 $1820 $400 $3704 $1400 $683B $404 $C24 $2B00 $D1F2 $1964 $1C20 $424 $1424 $2C0F $DD00 $200F $400 $C00 $E7E5
BYTE $31 $94 $1 $8 $85 $76 $1 $8
POIN RangeMaxMods
SHORT $4718 $46C0
